@RELATION characters
@ATTRIBUTE name  STRING
@ATTRIBUTE culture  {ironborn,northmen,freefolk,braavosi,valyrian,ghiscari,dothraki,dornish,westeros,mountainclans,tyroshi,qaren,ironmen}
@ATTRIBUTE allegiance  STRING
@ATTRIBUTE born  STRING
@ATTRIBUTE title  {Iron King,King in the North,Hand of the King,King,Princess,Prince,Lord Commander,Queen,Lady,Knight,Commander,Captain,Grand Maester,Archmaester,Maester,Master,Admiral,Lord,Sword,Steward,Cupbearer,Septa,Septon,Wisdom,Shield,Khal,Bloodrider,Castellan,Ser}
@ATTRIBUTE isAlive {'dead','alive'}
@DATA
"Abelar Hightower",?,"Hightower",?,"Ser","alive"
"Addam",?,?,?,"Ser","alive"
"Addam Frey",?,"Frey",?,"Ser","alive"
"Addam Marbrand",?,"Marbrand",?,"King","alive"
"Addam Osgrey",?,"Osgrey",NaN,?,"dead"
"Addam Velaryon","valyrian","Velaryon",NaN,?,"dead"
"Addison Hill",?,"Swyft",?,"King","alive"
"Aegon Blackfyre",?,"Blackfyre",NaN,?,"dead"
"Aegon Frey (Bloodborn)",?,"Frey",NaN,?,"alive"
"Aegon Frey (Jinglebell)",?,"Frey",NaN,?,"dead"
"Aegon III Targaryen","valyrian",?,499,"King","dead"
"Aegon II Targaryen",?,?,499,"King","dead"
"Aegon IV",?,?,?,?,"alive"
"Aegon IV Targaryen",?,?,499,"King","dead"
"Aegon I Targaryen",?,?,498,"King","dead"
"Aegon Targaryen","valyrian","Targaryen",NaN,?,"dead"
"Aegon V",?,?,?,?,"alive"
"Aegon V Targaryen",?,?,498,"King","dead"
"Aegor Rivers",?,"Bracken",NaN,"Ser","dead"
"Aelinor Penrose","valyrian","Penrose",?,"Queen","alive"
"Aemma Arryn",?,"Arryn",NaN,"Queen","dead"
"Aemon Blackfyre",?,"Blackfyre",NaN,?,"dead"
"Aemon Costayne",?,"Costayne",?,?,"alive"
"Aemon Estermont",?,"Estermont",?,"Ser","alive"
"Aemon Rivers",?,"Frey",?,"Ser","alive"
"Aemon Targaryen",?,?,?,?,"alive"
"Aemond Targaryen","valyrian","Targaryen",NaN,"Prince","dead"
"Aenys Frey",?,"Frey",NaN,"Ser","dead"
"Aenys I Targaryen",?,?,493,"King","dead"
"Aerion Targaryen","valyrian","Targaryen",NaN,"Prince","dead"
"Aeron Greyjoy","ironmen","Greyjoy",NaN,"Captain","alive"
"Aerys II Targaryen",?,?,498,"King","dead"
"Aerys I Targaryen",?,?,NaN,"King","dead"
"Aethan",?,?,?,?,"alive"
"Aethelmure",?,?,?,"Grand Maester","alive"
"Aggar",?,"Greyjoy",?,?,"dead"
"Aggo","dothraki","Targaryen",?,"Bloodrider","alive"
"Aglantine",?,?,?,"Septa","alive"
"Agrivane",?,?,?,"Archmaester","alive"
"Aladale Wynch",?,"Wynch",?,"Ser","dead"
"Alan",?,?,?,?,"alive"
"Alannys Harlaw","ironborn","Greyjoy",?,"Queen","alive"
"Alaric of Eysen",?,?,?,?,"alive"
"Alayaya",?,?,NaN,?,"alive"
"Albar Royce",?,"Royce",?,"Ser","alive"
"Albett",?,?,?,?,"alive"
"Alchemists' Guild",?,?,?,?,"alive"
"Alebelly","northmen","Stark",?,?,"dead"
"Alekyne Florent",?,"Florent",?,"Lord","alive"
"Alequo Adarys","tyroshi",?,?,?,"alive"
"Alerie Hightower",?,"Hightower",NaN,"Lady","alive"
"Alesander Frey",?,"Frey",NaN,?,"alive"
"Alesander Staedmon",?,"Staedmon",?,"Lord","alive"
"Alesander Torrent",?,?,?,?,"alive"
"Alester Florent",?,"Florent",?,"Hand of the King","dead"
"Alester Norcross",?,"Norcross",NaN,?,"alive"
"Alester Oakheart",?,"Oakheart",?,?,"dead"
"Alfyn",?,?,?,?,"alive"
"Alia",?,?,?,?,"alive"
"Alicent Hightower",?,"Hightower",NaN,"Queen","dead"
"All-for-Joffrey",?,?,?,?,"dead"
"Alla Tyrell",?,"Tyrell",NaN,?,"alive"
"Allaquo","braavosi",?,?,?,"alive"
"Allar Deem",?,?,?,?,"dead"
"Allard Seaworth",?,"Seaworth",?,?,"dead"
"Alliser Thorne",?,?,NaN,"Ser","alive"
"Allyria Dayne",?,"Dayne",?,?,"alive"
"Alvyn Sharp","ironborn","Sharp",?,?,"alive"
"Alyce",?,?,?,?,"alive"
"Alyce Graceford",?,"Graceford",?,"Lady","alive"
"Alyn",?,"Stark",?,?,"dead"
"Alyn Ambrose",?,"Ambrose",?,?,"alive"
"Alyn Cockshaw",?,"Cockshaw",?,"Lord","alive"
"Alyn Connington",?,"Connington",?,"King","alive"
"Alyn Estermont",?,"Estermont",?,"Ser","alive"
"Alyn Frey",?,"Frey",NaN,?,"alive"
"Alyn Haigh",?,"Haigh",NaN,?,"alive"
"Alyn Hunt",?,"Hunt",?,"Ser","alive"
"Alyn Stackspear",?,"Stackspear",?,"Ser","alive"
"Alyn Velaryon",?,"Velaryon",NaN,"Admiral","alive"
"Alys Arryn",?,"Arryn",?,?,"alive"
"Alys Frey",?,"Frey",?,?,"alive"
"Alys Karstark","northmen","Karstark",NaN,?,"alive"
"Alysane Mormont","northmen","Mormont",NaN,?,"alive"
"Alysanne Bracken",?,"Bracken",?,?,"alive"
"Alysanne Bulwer",?,"Bulwer",NaN,"Lady","alive"
"Alysanne Hightower",?,"Hightower",?,?,"alive"
"Alysanne Lefford",?,"Lefford",?,"Lady","alive"
"Alysanne Osgrey",?,"Osgrey",NaN,?,"dead"
"Alysanne Targaryen",?,?,497,"Queen","dead"
"Alysanne of Tarth",?,"Tarth",?,?,"alive"
"Alyssa Arryn",?,"Arryn",?,?,"alive"
"Alyssa Blackwood",?,"Blackwood",NaN,"Lady","dead"
"Alyx Frey",?,"Frey",NaN,?,"alive"
"Amabel",?,"Whent",?,?,"alive"
"Amarei Crakehall",?,"Crakehall",NaN,?,"dead"
"Ambrode",?,?,?,?,"alive"
"Ambrose Butterwell",?,"Butterwell",NaN,"Hand of the King","alive"
"Amerei Frey",?,"Frey",NaN,"Lady","alive"
"Amory Lorch",?,"Lorch",?,"Castellan","dead"
"Andals",?,?,?,?,"alive"
"Andar Royce",?,"Royce",?,"Ser","alive"
"Anders Yronwood",?,"Yronwood",?,"Lord","alive"
"Andrew Estermont",?,"Estermont",?,"Ser","alive"
"Andrey Charlton",?,"Charlton",?,"Ser","dead"
"Andrey Dalt","dornish","Dalt",?,"Ser","alive"
"Andrik","ironborn","Drumm",?,"Lord","alive"
"Andros Brax",?,"Brax",?,"Lord","dead"
"Androw Ashford",?,"Ashford",?,"Ser","alive"
"Androw Frey",?,"Frey",NaN,?,"alive"
"Anguy",?,?,?,?,"alive"
"Annara Farring",?,"Farring",?,"Lady","alive"
"Antario Jast",?,"Jast",?,"Lord","alive"
"Anvil Ryn",?,?,?,?,"dead"
"Anya Waynwood",?,"Waynwood",?,"Lady","alive"
"Arbor",?,?,?,?,"alive"
"Archibald Yronwood",?,"Yronwood",?,"Ser","alive"
"Ardrian Celtigar",?,"Celtigar",NaN,"Lord","alive"
"Areo Hotah",?,"Martell",NaN,"Captain","alive"
"Argilac",?,?,?,?,"alive"
"Argrave the Defiant",?,"Butterwell",?,"Ser","alive"
"Arianne Martell","dornish","Martell",NaN,"Princess","alive"
"Arianne of Tarth",?,"Tarth",?,?,"alive"
"Arlan of Pennytree",?,?,NaN,"Ser","dead"
"Armen",?,?,?,?,"alive"
"Armond Caswell",?,"Caswell",?,"Lord","alive"
"Arneld",?,?,?,"Ser","alive"
"Arnell",?,?,?,"Ser","alive"
"Arnolf Karstark","northmen","Karstark",?,"Castellan","alive"
"Aron Santagar","dornish","Santagar",?,"Master","dead"
"Arrec",?,?,?,?,"alive"
"Arron",?,?,?,?,"alive"
"Arron Qorgyle",?,"Qorgyle",?,"Ser","alive"
"Arryk",?,?,?,?,"alive"
"Arryk (Guard)",?,"Tyrell",?,?,"alive"
"Arson","freefolk",?,?,?,"alive"
"Arthor Karstark","northmen","Karstark",?,?,"alive"
"Arthur Ambrose",?,"Ambrose",?,"Lord","alive"
"Arthur Dayne",?,"Dayne",?,"Sword","dead"
"Artos Stark","northmen","Stark",?,?,"alive"
"Artys Arryn",?,?,?,"King","alive"
"Arwood Frey",?,"Frey",NaN,"Ser","alive"
"Arwyn Frey",?,"Frey",NaN,?,"alive"
"Arwyn Oakheart",?,"Oakheart",?,"Lady","alive"
"Arya Stark","northmen","Stark",NaN,"Princess","alive"
"Arys Oakheart",?,"Oakheart",?,"Ser","dead"
"Asha Greyjoy","ironborn","Greyjoy",NaN,"Captain","alive"
"Ashara Dayne","westeros","Dayne",?,?,"dead"
"Ashford Tourney",?,?,?,?,"alive"
"Assadora of Ibben",?,?,?,?,"alive"
"Aubrey Ambrose",?,"Ambrose",?,"Ser","alive"
"Aurane Waters",?,"Velaryon",NaN,"Master","alive"
"Axell Florent",?,"Florent",?,"Queen","alive"
"Ayrmidon","valyrian",?,?,?,"alive"
"Azor Ahai",?,?,?,?,"alive"
"Azzak","ghiscari",?,?,"Cupbearer","alive"
"Bael","freefolk",?,?,"King","alive"
"Baela Targaryen","valyrian","Targaryen",NaN,"Lady","alive"
"Baelon Targaryen (son of Aerys)","valyrian","Targaryen",?,?,"alive"
"Baelon Targaryen (son of Viserys I)","valyrian","Targaryen",NaN,"Prince","dead"
"Baelor Blacktyde",?,"Blacktyde",?,"Captain","dead"
"Baelor Hightower",?,"Hightower",?,"Ser","alive"
"Baelor I Targaryen",?,?,499,"King","dead"
"Baelor Targaryen (son of Daeron II)",?,"Targaryen",NaN,"Hand of the King","dead"
"Ballabar",?,?,?,"Maester","alive"
"Balman Byrch",?,"Byrch",?,"Ser","dead"
"Balon Botley","ironborn","Botley",?,?,"alive"
"Balon Greyjoy",?,?,?,"Iron King","dead"
"Balon Swann",?,"Swann",?,"Ser","alive"
"Bandy","northmen","Stark",?,?,"alive"
"Bannen",?,?,?,?,"dead"
"Barba Bracken",?,"Bracken",NaN,?,"alive"
"Barbara Bracken",?,"Bracken",?,?,"alive"
"Barbrey Dustin","northmen","Ryswell",?,"Lady","alive"
"Barra",?,?,NaN,?,"dead"
"Barre",?,?,?,"Septon","alive"
"Barristan Selmy","westeros","Selmy",NaN,"Lord Commander","alive"
"Barsena Blackhair",?,?,?,?,"alive"
"Barth",?,?,?,"Hand of the King","alive"
"Barth (brewer)",?,"Stark",?,?,"alive"
"Barthogan Stark",?,"Stark",?,"Lord","alive"
"Bass",?,?,?,?,"alive"
"Bastard's Boys",?,?,?,?,"alive"
"Bayard Norcross",?,"Norcross",?,"Ser","alive"
"Bear Island",?,?,?,?,"alive"
"Bearded Ben",?,?,?,?,"alive"
"Beardless Dick",?,?,?,?,"alive"
"Becca",?,"Arryn",?,?,"alive"
"Becca the Baker",?,?,?,?,"dead"
"Beck",?,?,NaN,?,"dead"
"Bedwyck",?,?,?,?,"alive"
"Belandra",?,"Martell",?,?,"alive"
"Belaquo Bonebreaker",?,?,?,?,"alive"
"Beldecar",?,?,?,?,"alive"
"Belgrave",?,?,?,"Lord","alive"
"Belis",?,?,?,"Wisdom","dead"
"Bella",?,?,NaN,?,"alive"
"Bellegere Otherys","braavosi",?,?,?,"alive"
"Bellegere Otherys (Courtesan)",?,?,?,?,"alive"
"Bellena Hawick",?,"Hawick",?,?,"alive"
"Bellonara Otherys","braavosi",?,?,?,"alive"
"Belwas",?,"Targaryen",?,?,"alive"
"Ben",?,?,NaN,?,"alive"
"Ben (Big Belly)",?,?,?,?,"alive"
"Ben Blackthumb",?,"Whent",?,?,"alive"
"Ben Bones",?,"Bolton",?,?,"alive"
"Ben Bushy",?,"Bushy",?,"Ser","dead"
"Ben Plumm",?,?,?,"Commander","alive"
"Benedar Belmore",?,"Belmore",?,"Lord","alive"
"Benedict",?,?,?,"Archmaester","alive"
"Benedict Broom",?,"Broom",?,"Master","alive"
"Benfred Tallhart","northmen","Tallhart",NaN,?,"dead"
"Benfrey Frey",?,"Frey",NaN,"Ser","dead"
"Benjen Stark","northmen",?,NaN,?,"alive"
"Benjen Stark (Bitter)",?,"Stark",?,"King in the North","alive"
"Benjen Stark (Sweet)","northmen","Stark",?,"King in the North","alive"
"Bennard Brune",?,"Brune",?,"Knight","alive"
"Bennarion Botley","ironborn","Botley",?,?,"alive"
"Bennet",?,?,?,"Septon","alive"
"Bennis",?,"Osgrey",?,"Ser","alive"
"Beqqo","braavosi",?,?,?,"alive"
"Beren Tallhart","northmen","Tallhart",NaN,?,"alive"
"Berena Hornwood","northmen","Hornwood",?,?,"alive"
"Beric Dondarrion",?,"Dondarrion",NaN,"Lord","dead"
"Beron Blacktyde",?,"Blacktyde",?,?,"alive"
"Beron Stark","northmen","Stark",?,"Lord","alive"
"Bertram Beesbury",?,"Beesbury",?,"Ser","alive"
"Bess Bracken",?,"Bracken",?,?,"alive"
"Bessa",?,?,?,?,"dead"
"Bessa (Winterfell)",?,?,?,?,"alive"
"Beth Cassel","northmen","Cassel",?,?,"alive"
"Bethany (Blushing Bethany)","braavosi",?,?,?,"alive"
"Bethany Bolton","northmen","Bolton",?,"Lady","alive"
"Bethany Bracken",?,"Bracken",NaN,?,"dead"
"Bethany Fair-Fingers",?,?,?,?,"alive"
"Bethany Redwyne",?,"Redwyne",?,?,"alive"
"Bethany Rosby",?,"Rosby",NaN,"Lady","dead"
"Betharios of Braavos",?,"Frey",?,?,"alive"
"Bhakaz zo Loraq","ghiscari",?,?,"Cupbearer","alive"
"Bharbo","dothraki",?,?,"Khal","alive"
"Big Boil","freefolk",?,?,?,"alive"
"Biter",?,?,?,?,"dead"
"Bitterbridge",?,?,?,?,"alive"
"Black Bernarr",?,?,?,?,"alive"
"Black Jack Bulwer",?,?,?,?,"alive"
"Blackfyre Rebellion",?,?,?,?,"alive"
"Blackhaven",?,?,?,?,"alive"
"Blane",?,?,?,?,"alive"
"Bloodbeard",?,?,?,?,"alive"
"Bloodrider",?,?,?,?,"alive"
"Bloody Gate",?,?,?,?,"alive"
"Bluetooth","ironborn","Greyjoy",?,?,"alive"
"Bodger","freefolk",?,?,?,"alive"
"Bonifer Hasty",?,"Hasty",?,"Castellan","alive"
"Borcas",?,?,?,?,"alive"
"Boremund Harlaw","ironborn","Harlaw",?,"Master","alive"
"Boros Blount",?,"Blount",?,"Ser","alive"
"Borroq","freefolk",?,?,?,"alive"
"Bors",?,"Martell",?,?,"alive"
"Bowen Marsh",?,?,?,"Lord","alive"
"Boy",?,?,NaN,?,"alive"
"Braavos",?,?,?,?,"alive"
"Bradamar Frey",?,"Frey",NaN,?,"alive"
"Bran Stark","northmen","Stark",NaN,"Prince","alive"
"Bran the Builder",?,"Stark",?,"King","alive"
"Brandon Norrey","mountainclans","Norrey",?,"Lord","alive"
"Brandon Stark","northmen","Stark",NaN,?,"dead"
"Brandon Stark (Bad)","northmen","Stark",?,"King in the North","alive"
"Brandon Stark (Burner)","northmen","Stark",?,"King in the North","alive"
"Brandon Stark (Shipwright)","northmen","Stark",?,"King in the North","alive"
"Brandon Stark (son of Cregan)","northmen","Stark",?,"Lord","alive"
"Brandon Stark (the daughterless)",?,"Stark",?,"Lord","alive"
"Brandon Tallhart","northmen","Tallhart",NaN,?,"alive"
"Branston Cuy",?,"Cuy",?,"Lord","alive"
"Brea","braavosi",?,?,?,"alive"
"Brella",?,"Baratheon",?,?,"alive"
"Brenett",?,"Frey",?,"Maester","alive"
"Briar","freefolk",?,?,?,"alive"
"Brienne of Tarth",?,"Tarth",NaN,?,"alive"
"Brogg","freefolk",?,?,?,"alive"
"Bronn",?,"Stokeworth",NaN,"Lord","alive"
"Brotherhood without banners",?,?,?,?,"alive"
"Brown Bernarr",?,?,?,?,"dead"
"Brusco","braavosi",?,?,?,"alive"
"Bryan Fossoway",?,"Fossoway",?,"Ser","dead"
"Bryan Frey",?,"Frey",NaN,?,"alive"
"Bryan of Oldtown",?,?,?,?,"alive"
"Bryce Caron",?,"Caron",?,"Lord","dead"
"Bryen",?,"Baelish",NaN,?,"alive"
"Bryen Caron",?,"Caron",?,"Lord","dead"
"Bryen Farring",?,"Farring",?,?,"dead"
"Brynden Rivers",?,"Targaryen",NaN,"Hand of the King","dead"
"Brynden Tully",?,"Tully",NaN,"Knight","alive"
"Buford Bulwer",?,"Bulwer",?,"Ser","alive"
"Bump","freefolk",?,?,?,"alive"
"Burton Crakehall",?,"Crakehall",?,"Ser","dead"
"Butterbumps",?,"Tyrell",?,?,"alive"
"Buu",?,?,?,?,"alive"
"Byam Flint",?,?,?,"Ser","dead"
"Byan Votyris",?,?,?,?,"alive"
"Byren Flowers",?,?,?,?,"alive"
"Byron",?,"Baelish",?,"Ser","alive"
"Cadwyl","ironborn","Greyjoy",?,?,"alive"
"Cadwyn",?,"Lannister",?,"Ser","alive"
"Caleotte",?,"Martell",?,"Maester","alive"
"Calon","northmen","Stark",?,?,"alive"
"Camarron of the Count",?,?,?,?,"alive"
"Canker Jeyne","braavosi",?,?,?,"alive"
"Carellen Smallwood",?,"Smallwood",?,?,"alive"
"Carolei Waynwood",?,"Waynwood",?,?,"alive"
"Carrot",?,"Royce",?,?,"alive"
"Cass",?,?,?,?,"alive"
"Cassana Estermont",?,"Estermont",?,?,"dead"
"Cassella Vaith","dornish","Vaith",?,"Lady","alive"
"Casterly Rock",?,?,?,?,"alive"
"Castle Black",?,?,?,?,"alive"
"Castos",?,?,?,"Archmaester","alive"
"Catelyn Bracken",?,"Bracken",?,?,"alive"
"Catelyn Tully",?,"Stark",NaN,"Lady","dead"
"Cayn","northmen","Stark",?,?,"dead"
"Cedra",?,"Martell",?,?,"alive"
"Cedric Payne",?,"Payne",?,"Ser","dead"
"Cedrik Storm",?,"Buckler",?,?,"alive"
"Cellador",?,?,?,"Septon","alive"
"Cerenna Lannister",?,"Lannister",?,?,"alive"
"Cerrick","ironborn",?,?,"Maester","alive"
"Cersei Frey",?,"Frey",NaN,?,"alive"
"Cersei Lannister",?,"Lannister",NaN,"Queen","alive"
"Cetheres",?,?,?,"Archmaester","alive"
"Chataya",?,?,?,?,"alive"
"Chayle",?,?,?,"Septon","dead"
"Chella","mountainclans",?,?,?,"alive"
"Chett",?,?,?,?,"dead"
"Cheyk",?,?,?,?,"alive"
"Chiggen",?,?,?,?,"dead"
"Chiswyck",?,"Clegane",?,?,"dead"
"Citadel",?,?,?,?,"alive"
"Clarence Charlton",?,"Charlton",?,"Ser","alive"
"Clarence Crabb",?,"Crabb",?,"Ser","alive"
"Clarence Crabb (Short)",?,"Crabb",?,"Ser","alive"
"Clarent Crakehall",?,"Crakehall",?,"Ser","dead"
"Clayton Suggs",?,"Baratheon",?,"Ser","alive"
"Clement",?,?,NaN,?,"alive"
"Clement Crabb",?,"Crabb",?,"Ser","alive"
"Clement Piper",?,"Piper",?,"Lord","alive"
"Cleon",?,?,?,"King","dead"
"Cleos Frey",?,"Frey",NaN,"Ser","dead"
"Cletus Yronwood",?,"Yronwood",?,"Ser","dead"
"Cley Cerwyn","northmen","Cerwyn",NaN,"Lord","dead"
"Cleyton Caswell",?,"Caswell",?,"Ser","alive"
"Clifford Conklyn",?,"Conklyn",?,"Ser","alive"
"Clubfoot Karl",?,?,?,?,"dead"
"Clydas",?,?,NaN,?,"alive"
"Cohollo","dothraki",?,?,"Khal","dead"
"Coldhands",?,?,?,?,"alive"
"Coldmoat",?,?,?,?,"alive"
"Colemon",?,"Arryn",?,"Maester","alive"
"Colen of Greenpools",?,"Baratheon",?,"Ser","alive"
"Colin Florent",?,"Florent",?,"Ser","alive"
"Collio Quaynis","tyroshi",?,?,?,"alive"
"Colmar Frey",?,"Frey",NaN,?,"alive"
"Company of the Cat",?,?,?,?,"alive"
"Conn",?,?,?,?,"dead"
"Conwy",?,?,?,?,"alive"
"Coratt",?,?,?,?,"alive"
"Corliss Penny",?,"Baratheon",?,"Ser","alive"
"Corlys Velaryon","valyrian","Velaryon",NaN,"Queen","dead"
"Cortnay Penrose",?,"Penrose",?,"Castellan","dead"
"Cosgrove",?,"Butterwell",?,"Steward","alive"
"Cossomo","braavosi",?,?,?,"alive"
"Cotter Pyke","ironborn",?,?,"Commander","alive"
"Courtenay Greenhill",?,?,?,"Ser","alive"
"Craghas Drahar",?,?,?,?,"dead"
"Cragorn",?,"Greyjoy",?,?,"dead"
"Craster","freefolk",?,?,?,"dead"
"Crawn","mountainclans",?,?,?,"alive"
"Cregan Karstark","northmen","Karstark",NaN,?,"alive"
"Cregan Stark","northmen","Stark",?,"Hand of the King","alive"
"Creighton Longbough",?,?,NaN,"Ser","alive"
"Creighton Redfort",?,"Redfort",?,"Ser","alive"
"Cressen",?,?,NaN,"Maester","dead"
"Criston Cole",?,"Cole",NaN,"Hand of the King","dead"
"Crownlands",?,?,?,?,"alive"
"Cuger",?,?,?,?,"alive"
"Cutjack",?,?,?,?,"alive"
"Cynthea Frey",?,"Frey",NaN,?,"alive"
"Cyrenna Swann",?,"Swann",NaN,?,"dead"
"Daario Naharis","tyroshi",?,?,?,"alive"
"Dacey Mormont","northmen","Mormont",NaN,?,"dead"
"Dacks",?,"Redfort",?,?,"alive"
"Daegon Shepherd","ironborn","Shepherd",?,?,"alive"
"Daella Targaryen (daughter of Jaehaerys I)",?,"Targaryen",NaN,"Princess","alive"
"Daella Targaryen (daughter of Maekar I)","valyrian","Targaryen",NaN,"Princess","alive"
"Daemon Blackfyre",?,"Blackfyre",NaN,"Ser","dead"
"Daemon II Blackfyre",?,"Blackfyre",NaN,"King","alive"
"Daemon Sand","dornish","Allyrion",NaN,"Ser","alive"
"Daemon Targaryen","valyrian","Targaryen",NaN,"King","dead"
"Daena Targaryen","valyrian","Targaryen",NaN,?,"alive"
"Daenerys Targaryen","valyrian","Targaryen",NaN,"King","alive"
"Daenerys Targaryen (daughter of Aegon IV)",?,"Targaryen",NaN,"Princess","alive"
"Daeron II Targaryen",?,?,499,"King","dead"
"Daeron I Targaryen",?,?,499,"King","dead"
"Daeron Targaryen (son of Maekar I)",?,"Targaryen",NaN,"Prince","dead"
"Daeron Targaryen (son of Viserys I)",?,"Targaryen",NaN,"Prince","dead"
"Daeron Vaith",?,"Vaith",?,"Lord","alive"
"Daeryssa",?,?,?,"Princess","alive"
"Dafyn Vance",?,"Vance",?,"Ser","alive"
"Dagmer","ironborn","Greyjoy",?,"Captain","alive"
"Dagon Greyjoy",?,"Greyjoy",?,"Lord","alive"
"Dagon Ironmaker","ironborn","Ironmaker",?,?,"alive"
"Dagos Manwoody",?,"Manwoody",?,"King","alive"
"Dake",?,"Osgrey",?,?,"dead"
"Dake (Guard)",?,?,?,?,"alive"
"Dalbridge",?,?,NaN,?,"dead"
"Dale Drumm",?,"Drumm",?,?,"alive"
"Dale Seaworth",?,"Seaworth",?,?,"dead"
"Dalla","freefolk",?,?,?,"dead"
"Dalla (Dragonstone)",?,"Baratheon",?,?,"alive"
"Damion Lannister",?,"Lannister",?,"Castellan","alive"
"Damon Dance-for-Me",?,"Bolton",?,?,"alive"
"Damon Lannister (Lord)",?,?,?,?,"alive"
"Damon Lannister (son of Jason)",?,"Lannister",NaN,?,"alive"
"Damon Paege",?,"Paege",?,"Ser","alive"
"Damon Shett",?,"Shett",?,"Knight","alive"
"Damon Vypren",?,"Vypren",NaN,"Ser","alive"
"Dan","freefolk",?,?,?,"alive"
"Dance of the Dragons",?,?,?,?,"alive"
"Dancy",?,?,?,?,"alive"
"Danelle Lothston",?,"Lothston",?,"Lady","alive"
"Danny Flint",?,?,?,?,"alive"
"Danos Slynt",?,"Slynt",?,?,"alive"
"Danwell Frey",?,"Frey",NaN,"Ser","alive"
"Dareon",?,?,?,?,"dead"
"Darla Deddings",?,"Deddings",?,"Lady","alive"
"Darlessa Marbrand",?,"Marbrand",?,?,"alive"
"Daryn Hornwood",?,"Hornwood",?,?,"dead"
"Daughter of the Dusk","braavosi",?,?,?,"alive"
"Daven Lannister",?,"Lannister",NaN,"Ser","alive"
"Davos Seaworth","westeros","Seaworth",NaN,"Hand of the King","alive"
"Deana Hardyng",?,"Hardyng",?,?,"alive"
"Deepwood Motte",?,?,?,?,"alive"
"Del","freefolk",?,NaN,?,"dead"
"Delena Florent",?,"Florent",?,?,"alive"
"Della Frey",?,"Frey",NaN,?,"alive"
"Delonne Allyrion","dornish","Allyrion",?,"Lady","alive"
"Delp",?,"Tully",?,?,"dead"
"Denestan",?,?,?,"Maester","alive"
"Dennet",?,?,?,?,"alive"
"Dennis Plumm",?,"Plumm",?,"Ser","alive"
"Denyo Terys","braavosi",?,NaN,?,"alive"
"Denys Arryn",?,"Arryn",?,"Ser","dead"
"Denys Darklyn",?,"Darklyn",?,"Lord","alive"
"Denys Drumm","ironborn","Drumm",?,?,"alive"
"Denys Mallister",?,"Mallister",NaN,"Ser","alive"
"Denys Redwyne",?,"Redwyne",?,?,"alive"
"Denyse Hightower",?,"Hightower",?,?,"alive"
"Dermot",?,?,?,"Ser","alive"
"Desmond",?,"Stark",?,?,"dead"
"Desmond Grell",?,"Grell",NaN,"Ser","alive"
"Desmond Redwyne",?,"Redwyne",?,"Ser","alive"
"Devan Seaworth",?,"Seaworth",NaN,?,"alive"
"Devyn Sealskinner","freefolk",?,?,?,"alive"
"Deziel Dalt",?,"Dalt",?,"Knight","alive"
"Dhazzar","ghiscari",?,?,"Cupbearer","alive"
"Dick",?,?,?,?,"alive"
"Dick Crabb",?,"Crabb",?,?,"dead"
"Dick Follard",?,?,?,?,"dead"
"Dickon Frey",?,"Frey",NaN,?,"alive"
"Dickon Manwoody",?,"Manwoody",?,?,"alive"
"Dickon Tarly",?,"Tarly",NaN,?,"alive"
"Dirk",?,?,?,?,"dead"
"Dobber",?,?,?,?,"dead"
"Dolf",?,?,?,?,"alive"
"Domeric Bolton",?,"Bolton",NaN,?,"dead"
"Donal Noye",?,"Baratheon",NaN,?,"dead"
"Donel Greyjoy","ironborn","Greyjoy",?,?,"alive"
"Donella Hornwood",?,"Hornwood",NaN,"Lady","dead"
"Donnel Drumm","ironborn","Drumm",?,?,"alive"
"Donnel Haigh",?,"Haigh",NaN,"Ser","alive"
"Donnel Hill",?,?,?,?,"alive"
"Donnel Locke",?,"Locke",?,"Ser","dead"
"Donnel Waynwood",?,"Waynwood",NaN,"Knight","alive"
"Donnel of Duskendale",?,?,?,"Ser","alive"
"Donnis","northmen","Stark",?,?,"alive"
"Donnor Stark","northmen","Stark",?,"Lord","alive"
"Dontos Hollard",?,"Hollard",NaN,"Ser","dead"
"Donyse",?,?,?,"Septa","alive"
"Doran Martell","dornish","Nymeros",NaN,"Prince","alive"
"Dorcas",?,"Lannister",?,?,"alive"
"Dorea Sand","dornish","Martell",NaN,?,"alive"
"Doreah",?,"Targaryen",NaN,?,"dead"
"Dormund","freefolk",?,?,?,"dead"
"Dorne",?,?,?,?,"alive"
"Dornish Dilly",?,?,?,?,"dead"
"Dorren Stark",?,"Stark",?,"King in the North","alive"
"Doss","freefolk",?,?,?,"alive"
"Dothraki",?,?,?,?,"alive"
"Dragonstone",?,?,?,?,"alive"
"Draqaz","ghiscari",?,?,"Cupbearer","alive"
"Drennan","ironborn","Greyjoy",?,?,"dead"
"Drogo","dothraki",?,NaN,"Khal","dead"
"Drowned God",?,?,?,?,"alive"
"Dryn","freefolk",?,?,?,"alive"
"Dudley",?,?,?,"Ser","alive"
"Dunaver",?,"Lannister",?,"Ser","alive"
"Duncan Targaryen",?,"Targaryen",NaN,"Prince","dead"
"Dunk",?,?,NaN,"King","dead"
"Dunsen",?,"Clegane",?,?,"alive"
"Dunstan Drumm","ironborn","Drumm",NaN,"Captain","alive"
"Duram Bar Emmon",?,"Bar",NaN,"Lord","alive"
"Durran",?,?,?,"King","alive"
"Dyah","freefolk",?,?,?,"alive"
"Dykk Harlaw",?,"Harlaw",?,?,"dead"
"Dywen",?,?,?,?,"alive"
"Eastwatch-by-the-Sea",?,?,?,?,"alive"
"Easy",?,?,?,?,"dead"
"Ebben",?,?,?,?,"dead"
"Ebrose",?,?,?,"Archmaester","alive"
"Eddara Tallhart","northmen","Tallhart",NaN,"Lady","alive"
"Eddard Karstark",?,"Karstark",?,?,"dead"
"Eddard Stark","northmen","Stark",NaN,"Hand of the King","dead"
"Edderion Stark","northmen","Stark",?,"King in the North","alive"
"Eddison Tollett",?,"Tollett",?,?,"alive"
"Eden Risley",?,"Risley",?,"Ser","alive"
"Edgerran Oakheart",?,"Oakheart",?,"Lord","alive"
"Edmund Ambrose",?,"Ambrose",?,"Ser","alive"
"Edmure Tully",?,"Tully",NaN,"Lord","alive"
"Edmyn Tully",?,"Tully",?,"Hand of the King","alive"
"Edric Dayne","dornish","Dayne",NaN,"Lord","alive"
"Edric Storm",?,"Baratheon",NaN,?,"alive"
"Edrick Stark","northmen","Stark",?,"King in the North","alive"
"Edwyd Fossoway",?,"Fossoway",?,"Ser","dead"
"Edwyle Stark","northmen","Stark",?,"Lord","alive"
"Edwyn Frey",?,"Frey",NaN,?,"alive"
"Edwyn Osgrey",?,"Osgrey",?,"Ser","dead"
"Edwyn Stark","northmen","Stark",?,"King in the North","alive"
"Eggon",?,"Clegane",?,?,"alive"
"Eglantine",?,?,?,"Septa","alive"
"Egon Emeros","qaren",?,?,?,"alive"
"Elaena Targaryen","valyrian","Targaryen",NaN,?,"alive"
"Elbert Arryn",?,"Arryn",?,"Ser","dead"
"Elder Brother",?,?,NaN,?,"alive"
"Eldiss","ironborn",?,?,?,"alive"
"Eldon Estermont",?,"Estermont",NaN,"Lord","alive"
"Eldred Codd","ironborn","Codd",?,?,"alive"
"Eleanor Mooton",?,"Mooton",NaN,?,"alive"
"Eleyna Westerling",?,"Westerling",NaN,?,"alive"
"Elia Martell",?,"Martell",NaN,"Princess","dead"
"Elia Sand","dornish","Martell",NaN,?,"alive"
"Elinor Tyrell",?,"Tyrell",NaN,?,"alive"
"Ellaria Sand","dornish","Uller",?,?,"alive"
"Ellery Vance",?,"Vance",?,"Ser","alive"
"Ellyn Tarbeck",?,?,?,?,"alive"
"Elmar Frey",?,"Frey",NaN,?,"alive"
"Elron",?,?,?,?,"alive"
"Elwood",?,"Tully",?,?,"dead"
"Elwood Meadows",?,"Meadows",NaN,"Lord","alive"
"Elyana Vypren",?,"Vypren",NaN,?,"alive"
"Elyas Willum",?,"Willum",?,?,"alive"
"Elyn Norridge",?,"Norridge",?,?,"alive"
"Elys Waynwood",?,"Waynwood",?,"Ser","alive"
"Elys Westerling",?,"Westerling",?,"Ser","alive"
"Elza",?,?,?,?,"dead"
"Emberlei Frey",?,"Frey",NaN,?,"alive"
"Emma",?,?,NaN,?,"alive"
"Emmon Cuy",?,"Cuy",?,"Ser","dead"
"Emmon Frey",?,"Frey",NaN,"Lord","alive"
"Emmond","ironborn",?,?,?,"alive"
"Emphyria Vance",?,"Vance",?,?,"alive"
"Emrick",?,?,?,?,"alive"
"Endehar",?,?,?,?,"alive"
"Endrew Tarth",?,"Tarth",?,"Ser","dead"
"Enger",?,"Tully",?,?,"alive"
"Eon Hunter",?,"Hunter",NaN,"Lord","dead"
"Erena Glover",?,"Glover",NaN,?,"alive"
"Erik Ironmaker",?,"Ironmaker",NaN,"Lord","alive"
"Ermesande Hayford",?,"Hayford",NaN,"Lady","alive"
"Eroeh",?,?,?,?,"dead"
"Erreck",?,?,?,"Maester","alive"
"Erreg",?,?,?,"King","alive"
"Erren Florent",?,"Florent",?,"Ser","alive"
"Errok","freefolk",?,?,?,"alive"
"Erryk",?,?,?,?,"alive"
"Erryk (Guard)",?,"Tyrell",?,?,"alive"
"Esgred",?,?,?,?,"alive"
"Ethan Glover",?,"Glover",?,?,"dead"
"Euron Greyjoy","ironborn",?,NaN,"Iron King","alive"
"Eustace (Braavos)",?,?,?,"Septon","alive"
"Eustace (Dance of the Dragons)",?,?,?,"Septon","alive"
"Eustace Brune",?,"Brune",?,"Lord","alive"
"Eustace Hunter",?,"Hunter",?,"Ser","alive"
"Eustace Osgrey",?,"Osgrey",?,"Knight","alive"
"Eyrie",?,?,?,?,"alive"
"Eyron Stark","northmen","Stark",?,"King in the North","alive"
"Ezzara","ghiscari",?,?,?,"alive"
"Ezzelyno","braavosi",?,?,?,"alive"
"Falena Stokeworth",?,"Stokeworth",NaN,"Lady","alive"
"Falia Flowers",?,"Hewett",NaN,?,"alive"
"Falyse Stokeworth",?,"Stokeworth",NaN,?,"dead"
"Farlen",?,"Stark",?,?,"dead"
"Fearless Ithoke",?,?,?,?,"alive"
"Feastfires",?,?,?,?,"alive"
"Fern",?,?,?,?,"alive"
"Ferny","freefolk",?,?,?,"alive"
"Ferrego Antaryon","braavosi",?,?,?,"alive"
"Ferret",?,?,?,?,"alive"
"Flement Brax",?,"Brax",?,"Ser","alive"
"Fogo","dothraki",?,?,"Khal","dead"
"Forley Prester",?,"Prester",?,"Ser","alive"
"Fornio",?,?,?,?,"alive"
"Fralegg","ironborn",?,?,?,"alive"
"Franklyn Fowler",?,"Fowler",?,"Prince","alive"
"Franklyn Frey",?,"Frey",?,"Ser","alive"
"Free Folk",?,?,?,?,"alive"
"Frenken",?,?,?,"Maester","alive"
"Frenya","freefolk",?,?,?,"dead"
"Frozen Shore",?,?,?,?,"alive"
"Frynne",?,?,?,?,"alive"
"Gage",?,"Stark",?,?,"alive"
"Galazza Galare","ghiscari",?,NaN,?,"alive"
"Galbart Glover","northmen","Glover",?,"Master","alive"
"Galladon",?,?,?,"Ser","alive"
"Galladon of Tarth",?,"Tarth",NaN,?,"dead"
"Gallard",?,?,?,"Archmaester","alive"
"Galt","mountainclans",?,?,?,"alive"
"Galtry the Green",?,?,?,"Ser","alive"
"Galyeon of Cuy",?,?,?,?,"alive"
"Gared",?,?,NaN,?,"dead"
"Gareth Clifton",?,"Clifton",?,"Ser","alive"
"Gareth the Grey",?,?,?,"Ser","alive"
"Garigus",?,?,?,"Wisdom","dead"
"Garin (Orphans)",?,?,?,?,"alive"
"Garin (Prince)",?,?,?,?,"alive"
"Gariss",?,"Stark",?,?,"alive"
"Garizon",?,?,?,"Archmaester","alive"
"Garlan Tyrell",?,"Tyrell",NaN,"Lord","alive"
"Garrett Flowers",?,"Tyrell",?,?,"alive"
"Garrett Paege",?,"Paege",?,?,"alive"
"Garrison Prester",?,"Prester",?,"Lord","alive"
"Garse Flowers",?,"Tyrell",?,?,"alive"
"Garse Goodbrook",?,"Goodbrook",?,"Ser","dead"
"Garth Gardener (Greenhand)",?,?,?,?,"alive"
"Garth Greenfield",?,"Greenfield",?,"Ser","alive"
"Garth Greyfeather",?,?,?,?,"dead"
"Garth Hightower",?,"Hightower",?,"Ser","alive"
"Garth Tyrell",?,"Tyrell",?,"Lord","alive"
"Garth XII Gardener",?,?,?,"King","alive"
"Garth of Greenaway",?,?,?,?,"dead"
"Garth of Oldtown",?,?,?,?,"dead"
"Gascoyne",?,"Martell",?,"Ser","alive"
"Gavin","freefolk",?,?,?,"alive"
"Gawen Glover",?,"Glover",NaN,?,"alive"
"Gawen Swann",?,"Swann",NaN,"Lord","alive"
"Gawen Westerling",?,"Westerling",?,"Lord","alive"
"Gawen Wylde",?,"Wylde",?,"Ser","dead"
"Gelmarr",?,"Greyjoy",?,?,"dead"
"Gendel","freefolk",?,?,"King","alive"
"Gendry",?,?,NaN,"Ser","alive"
"Genna Lannister",?,"Lannister",NaN,"Lady","alive"
"Gerald Gower",?,"Gower",?,"Ser","alive"
"Gerardys",?,?,?,"Grand Maester","dead"
"Gergen",?,?,?,?,"alive"
"Gerion Lannister",?,"Lannister",NaN,?,"dead"
"Gerold Dayne",?,"Dayne",NaN,"Knight","alive"
"Gerold Grafton",?,"Grafton",?,"Lord","alive"
"Gerold Hightower",?,"Hightower",?,"King","dead"
"Gerold Lannister",?,"Lannister",?,"Lord","dead"
"Gerren",?,?,?,?,"alive"
"Gerrick Kingsblood","freefolk","Redbeard",?,"King","alive"
"Gerris Drinkwater","dornish","Drinkwater",NaN,"Ser","alive"
"Gevin Harlaw","ironborn","Harlaw",?,?,"dead"
"Ghael",?,?,?,"Lord","alive"
"Ghiscari Empire",?,?,?,?,"alive"
"Ghost of High Heart",?,?,?,?,"alive"
"Gilbert Farring",?,"Farring",?,"Ser","alive"
"Gillam",?,?,?,?,"alive"
"Gilly","freefolk",?,NaN,?,"alive"
"Gilwood Hunter",?,"Hunter",NaN,"Lord","alive"
"Gladden Wylde",?,"Wylde",?,"Ser","dead"
"Glendon Flowers",?,?,NaN,"Ser","alive"
"Glendon Hewett",?,?,?,"Ser","alive"
"Goady",?,?,?,?,"alive"
"Godric Borrell",?,"Borrell",?,"Lord","alive"
"Godry Farring",?,"Farring",?,"Ser","alive"
"Godwyn",?,"Lannister",?,?,"alive"
"Goghor the Giant",?,?,?,?,"alive"
"Golden Company",?,?,?,?,"alive"
"Goodwin",?,"Tarth",?,"Ser","alive"
"Gorghan of Old Ghis",?,?,?,?,"alive"
"Gormon Peake",?,"Peake",?,"Lord","dead"
"Gormon Tyrell",?,?,?,"Maester","alive"
"Gormond Drumm",?,"Drumm",?,?,"alive"
"Gormond Goodbrother","ironborn","Goodbrother",NaN,?,"alive"
"Gorne","freefolk",?,?,"King","alive"
"Gorold Goodbrother","ironborn","Goodbrother",?,"Lord","alive"
"Gowen Baratheon",?,"Baratheon",?,?,"alive"
"Gran Goodbrother","ironborn","Goodbrother",?,?,"alive"
"Grance Morrigen",?,"Morrigen",?,"Ser","alive"
"Grassy Vale",?,?,?,?,"alive"
"Grazdan",?,?,?,"Master","dead"
"Grazdan (Great)",?,?,?,?,"alive"
"Grazdan mo Eraz",?,?,?,?,"alive"
"Grazdan mo Ullhor",?,?,?,"Master","dead"
"Grazdan zo Galare",?,?,?,?,"alive"
"Grazdar zo Galare","ghiscari",?,?,"Cupbearer","alive"
"Great Walrus","freefolk",?,?,?,"alive"
"Greenbeard",?,?,?,?,"alive"
"Greenblood",?,?,?,?,"alive"
"Greenstone",?,?,?,?,"alive"
"Gregor Clegane",?,"Clegane",NaN,"Knight","dead"
"Grenn","westeros",?,NaN,?,"alive"
"Gretchel",?,"Arryn",?,?,"alive"
"Grey King","ironborn",?,?,"King","alive"
"Grey Worm",?,?,?,?,"alive"
"Greydon Goodbrother","ironborn","Goodbrother",?,?,"alive"
"Greyshield",?,?,?,?,"alive"
"Greywater Watch",?,?,?,?,"alive"
"Griffin King",?,?,?,"King","alive"
"Grigg","freefolk",?,?,?,"alive"
"Grisel",?,"Baelish",?,?,"alive"
"Grisella","freefolk",?,?,?,"alive"
"Groleo",?,"Targaryen",?,"Captain","dead"
"Grubbs",?,?,?,?,"dead"
"Grunt","northmen","Bolton",?,?,"alive"
"Gueren",?,?,?,?,"alive"
"Gulian",?,?,?,"Maester","alive"
"Gulian Qorgyle",?,"Qorgyle",?,"Ser","alive"
"Gulian Swann",?,"Swann",NaN,"Lord","alive"
"Guncer Sunglass",?,"Sunglass",?,"Lord","dead"
"Gunthor",?,?,?,?,"alive"
"Gunthor Hightower",?,"Hightower",?,"Ser","alive"
"Gurn","mountainclans",?,?,?,"alive"
"Guthor Grimm",?,"Grimm",?,"Lord","alive"
"Guyard Morrigen",?,"Morrigen",NaN,"Ser","dead"
"Guyne",?,?,?,"Archmaester","alive"
"Gwayne Corbray",?,"Corbray",?,"Ser","alive"
"Gwayne Gaunt",?,"Gaunt",?,"Ser","dead"
"Gwayne Hightower",?,"Hightower",NaN,"Ser","dead"
"Gwin Goodbrother","ironborn","Goodbrother",?,?,"alive"
"Gwynesse Harlaw",?,"Harlaw",?,?,"alive"
"Gylbert Farwynd",?,"Farwynd",?,"Lord","alive"
"Gyldayn",?,?,?,"Archmaester","alive"
"Gyleno Dothare","braavosi",?,?,?,"alive"
"Gyles",?,?,?,"Ser","alive"
"Gyles Farwynd","ironborn","Farwynd",?,?,"alive"
"Gyles Grafton",?,"Grafton",?,?,"alive"
"Gyles III Gardener",?,?,?,"King","alive"
"Gyles Rosby",?,"Rosby",?,"Master","dead"
"Gyloro Dothare","braavosi",?,?,?,"alive"
"Gynir",?,"Greyjoy",?,?,"dead"
"Gysella Goodbrother","ironborn","Goodbrother",?,?,"alive"
"Haegon Blackfyre",?,"Blackfyre",NaN,?,"dead"
"Haggo","dothraki",?,?,"Khal","dead"
"Haggon","freefolk",?,?,?,"alive"
"Hairy Hal",?,?,?,?,"dead"
"Hake",?,?,?,?,"dead"
"Hal (Hog)",?,?,?,?,"alive"
"Halder",?,?,NaN,?,"alive"
"Haldon",?,"Targaryen",?,?,"alive"
"Hali",?,?,?,?,"dead"
"Hallis Mollen","northmen","Mollen",?,"Captain","alive"
"Hallyne",?,?,?,"Lord","alive"
"Halmon Paege",?,"Paege",?,"Ser","alive"
"Halys Hornwood",?,"Hornwood",?,"Lord","dead"
"Hamish the Harper",?,?,?,?,"dead"
"Harbert",?,"Baratheon",?,"Ser","alive"
"Harbert Paege",?,"Paege",?,"Ser","alive"
"Hareth (Maester)",?,?,?,?,"alive"
"Hareth (Mole's Town)",?,?,?,?,"alive"
"Harghaz","ghiscari",?,?,?,"dead"
"Harlan Grandison",?,"Grandison",?,"Ser","dead"
"Harlan Hunter",?,"Hunter",?,"Ser","alive"
"Harle the Handsome","freefolk",?,?,?,"alive"
"Harle the Huntsman","freefolk",?,?,?,"alive"
"Harlen Tyrell",?,"Tyrell",?,"Lord","dead"
"Harlon Botley","ironborn","Botley",?,?,"alive"
"Harlon Greyjoy","ironborn","Greyjoy",?,?,"dead"
"Harma",?,?,?,?,"dead"
"Harmen Uller",?,"Uller",?,"Lord","alive"
"Harmond Umber","northmen","Umber",?,"Lord","alive"
"Harmund Sharp",?,"Sharp",?,?,"alive"
"Harmune",?,?,?,"Maester","alive"
"Harodon",?,?,?,"Archmaester","alive"
"Harra",?,"Whent",?,?,"dead"
"Harrag Hoare","ironborn",?,?,"Iron King","alive"
"Harrag Sharp","ironborn","Sharp",?,?,"dead"
"Harras Harlaw","ironborn","Harlaw",?,"Lord","alive"
"Harren Botley","ironborn","Botley",?,?,"dead"
"Harren Half-Hoare","ironborn",?,?,?,"alive"
"Harren Hoare","ironborn",?,?,"King","dead"
"Harrenhal",?,?,?,?,"alive"
"Harrion Karstark","northmen","Karstark",?,"Lord","alive"
"Harrold Hardyng",?,"Hardyng",NaN,"Ser","alive"
"Harrold Osgrey",?,"Osgrey",?,"Ser","dead"
"Harrold Westerling",?,"Westerling",?,"King","dead"
"Harry Sawyer",?,"Sawyer",?,"Ser","alive"
"Harry Strickland",?,"Strickland",?,"Captain","alive"
"Harsley",?,?,?,?,"dead"
"Harwin","northmen","Stark",NaN,?,"alive"
"Harwin Strong",?,"Strong",NaN,"Captain","dead"
"Harwood Fell",?,"Fell",?,"Lord","dead"
"Harwood Stout","northmen","Stout",?,"Lord","alive"
"Harwyn Hoare",?,?,?,"King","alive"
"Harwyn Plumm",?,"Plumm",?,"Ser","alive"
"Harys Haigh",?,"Haigh",NaN,"Ser","alive"
"Harys Swyft",?,"Swyft",?,"Hand of the King","alive"
"Hayford",?,?,?,?,"alive"
"Hayhead","northmen","Stark",?,?,"alive"
"Hazrak zo Loraq","ghiscari",?,?,?,"alive"
"Hazzea","ghiscari",?,NaN,?,"dead"
"Helaena Targaryen",?,"Targaryen",NaN,"Queen","dead"
"Helicent Uffering",?,"Uffering",NaN,?,"alive"
"Hellholt",?,?,?,?,"alive"
"Helliweg",?,?,?,"Maester","alive"
"Helly",?,?,?,?,"alive"
"Helman Tallhart","northmen","Tallhart",?,"Master","dead"
"Helya",?,"Greyjoy",?,?,"alive"
"Hendry Bracken",?,"Bracken",?,?,"dead"
"Henk","freefolk",?,?,?,"alive"
"Henly (House Ashford)",?,"Ashford",?,?,"alive"
"Henly (Maester)",?,?,?,?,"alive"
"Herbert Bolling",?,"Bolling",?,"Ser","alive"
"Heward","northmen","Stark",?,?,"dead"
"Hibald",?,?,?,?,"alive"
"High Sparrow",?,?,?,"Septon","alive"
"Hilmar Drumm",?,"Drumm",?,?,"alive"
"Hizdahr zo Loraq","ghiscari",?,?,"King","alive"
"Hoarfrost Umber",?,"Umber",?,"Lord","alive"
"Hobb",?,?,?,?,"alive"
"Hobber Redwyne",?,"Redwyne",?,"Ser","alive"
"Hod",?,?,?,?,"alive"
"Hodor",?,"Stark",?,?,"alive"
"Hoke",?,"Lannister",?,?,"alive"
"Holger",?,?,?,?,"alive"
"Holly","freefolk",?,NaN,?,"dead"
"Hop-Robin",?,?,?,?,"alive"
"Horas Redwyne",?,"Redwyne",?,"Ser","alive"
"Horn Hill",?,?,?,?,"alive"
"Hornwood",?,?,?,?,"alive"
"Horton Redfort",?,"Redfort",?,"Lord","alive"
"Hosman Norcross",?,"Norcross",?,"Ser","alive"
"Hosteen Frey",?,"Frey",NaN,"Ser","alive"
"Hoster Frey",?,"Frey",NaN,?,"alive"
"Hoster Tully",?,"Tully",NaN,"Lord","dead"
"Hot Pie",?,?,?,?,"alive"
"Hother Umber","northmen","Umber",NaN,"Castellan","alive"
"Hotho Harlaw","ironborn","Harlaw",?,"Master","alive"
"House Farman",?,?,?,"Lord","alive"
"House Fell",?,?,?,"Lord","alive"
"House Fossoway of Cider Hall",?,?,?,?,"alive"
"House Frey",?,?,?,"Lord","alive"
"House Harlaw",?,?,?,"Lord","alive"
"House Lannister",?,?,?,"King","alive"
"House Martell",?,?,?,"Prince","alive"
"House Targaryen",?,?,?,"King","alive"
"House Tully",?,?,?,"Lord","alive"
"Howd Wanderer","freefolk",?,?,?,"alive"
"Howland Reed",?,"Reed",NaN,"Lord","alive"
"Hubard Rambton",?,"Rambton",?,"Ser","dead"
"Hugh",?,"Arryn",?,"Ser","dead"
"Hugh Beesbury",?,"Beesbury",?,"Ser","alive"
"Hugh Hammer",?,?,?,"Ser","dead"
"Hugo Vance",?,"Vance",?,"Ser","alive"
"Hugo Wull","mountainclans","Wull",?,?,"alive"
"Hugor of the Hill",?,?,?,"King","alive"
"Hullen","northmen","Stark",?,"Master","dead"
"Humfrey Beesbury",?,"Beesbury",?,"Ser","dead"
"Humfrey Clifton",?,"Clifton",?,"Ser","alive"
"Ironmen",?,?,?,?,"alive"
"Jaehaerys I Targaryen",?,?,497,"King","dead"
"Jason Lannister (son of Gerold)",?,"Lannister",NaN,?,"dead"
"Khal",?,?,?,?,"alive"
"King's Landing",?,?,?,?,"alive"
"King-Beyond-the-Wall",?,?,?,?,"alive"
"Kingsguard",?,?,?,?,"alive"
"Kingship","westeros",?,?,?,"alive"
"Knight",?,?,?,?,"alive"
"Last Hearth",?,?,?,?,"alive"
"Leafy Lake",?,?,?,?,"alive"
"Lemonwood",?,?,?,?,"alive"
"Lhazareen",?,?,?,?,"alive"
"Lonely Light",?,?,?,?,"alive"
"Longbow Hall",?,?,?,?,"alive"
"Lord Ashford",?,"Ashford",?,"Lord","alive"
"Lord Cafferen",?,"Cafferen",?,"Lord","dead"
"Lord Caswell",?,"Caswell",?,"Lord","alive"
"Lord Commander Hoare",?,"Hoare",?,"Lord Commander","alive"
"Lord Commander of the Kingsguard",?,?,?,?,"alive"
"Maekar I Targaryen",?,?,NaN,"King","dead"
"Maester Aemon",?,?,?,?,"alive"
"Maesters",?,?,?,?,"alive"
"Mance Rayder","freefolk",?,?,"King","alive"
"Mole's Town",?,?,?,?,"alive"
"Mountain clans",?,?,?,?,"alive"
"Mountains of the Moon",?,?,?,?,"alive"
"Night's Watch",?,?,?,?,"alive"
"Nightsong",?,?,?,?,"alive"
"Oldcastle",?,?,?,?,"alive"
"Pinkmaiden",?,?,?,?,"alive"
"Purple Wedding",?,?,?,?,"alive"
"Pyke",?,?,?,?,"alive"
"Quiet Isle",?,?,?,?,"alive"
"R'hllor",?,?,?,?,"alive"
"Rain House",?,?,?,?,"alive"
"Rainbow Guard",?,?,?,?,"alive"
"Ramsay Bolton",?,?,?,?,"alive"
"Red Keep",?,?,?,?,"alive"
"Redgrass Field",?,?,?,?,"alive"
"Rhaenyra Targaryen","valyrian","Targaryen",NaN,"King","dead"
"Riverlands",?,?,?,?,"alive"
"Riverrun",?,?,?,?,"alive"
"Rosby",?,?,?,?,"alive"
"Sack of King's Landing",?,?,?,?,"alive"
"Serwyn",?,?,?,"Ser","alive"
"Seven Kingdoms",?,?,?,?,"alive"
"Shadow Tower",?,?,?,?,"alive"
"Sharp Point",?,?,?,?,"alive"
"Spearwife",?,?,?,?,"alive"
"Stannis Baratheon",?,?,498,"King","alive"
"Starfall",?,?,?,?,"alive"
"Stokeworth",?,?,?,?,"alive"
"Stonehelm",?,?,?,?,"alive"
"Storm's End",?,?,?,?,"alive"
"Storm King",?,?,?,?,"alive"
"Stormcrows",?,?,?,?,"alive"
"Strongsong",?,?,?,?,"alive"
"Sunspear",?,?,?,?,"alive"
"Sweetport Sound",?,?,?,?,"alive"
"Sweetsister",?,?,?,?,"alive"
"The Crag",?,?,?,?,"alive"
"The Dreadfort",?,?,?,?,"alive"
"The Hedge Knight",?,?,?,?,"alive"
"The Reach",?,?,?,?,"alive"
"The Wall",?,?,?,?,"alive"
"Torrhen's Square",?,?,?,?,"alive"
"Tourney at Ashford Meadow",?,?,?,?,"alive"
"Tyrosh",?,?,?,?,"alive"
"Unsullied",?,?,?,?,"alive"
"Vale",?,?,?,?,"alive"
"Viserys I Targaryen",?,?,493,"King","dead"
"Walder Frey",?,"Frey",NaN,"Lord","alive"
"War of the Usurper",?,?,?,?,"alive"
"Westerlands",?,?,?,?,"alive"
"Whitewalls Tourney",?,?,?,?,"alive"
"Whitewalls tourney",?,?,?,?,"alive"
"Wildling",?,?,?,?,"alive"
"Winterfell",?,?,?,?,"alive"
"A Game of Thrones",?,?,?,?,"alive"
"Asshai",?,?,?,?,"alive"
"Brave Companions",?,?,?,?,"alive"
"Cinnamon Wind",?,?,?,?,"alive"
"Coldwater Burn",?,?,?,?,"alive"
"Crossroads Inn",?,?,?,?,"alive"
"Crows Nest",?,?,?,?,"alive"
"Dragonseed",?,?,?,?,"alive"
"Dreadfort",?,?,?,?,"alive"
"Faceless Men",?,?,?,?,"alive"
"Fair Isle",?,?,?,?,"alive"
"Free folk",?,?,?,?,"alive"
"Giants",?,?,?,?,"alive"
"Golden Tooth",?,?,?,?,"alive"
"Goldengrove",?,?,?,?,"alive"
"Greyjoy Rebellion",?,?,?,?,"alive"
"Griffin's Roost",?,?,?,?,"alive"
"Hand of the King",?,?,?,?,"alive"
"Happy Port",?,?,?,?,"alive"
"Hedge knight",?,?,?,?,"alive"
"Highgarden",?,?,?,?,"alive"
"Horn of Herrock",?,?,?,?,"alive"
"House Baratheon",?,?,?,"Lord","alive"
"House Fossoway of New Barrel",?,?,?,"Knight","alive"
"House Karstark",?,?,?,"Lord","alive"
"House Lychester",?,?,?,?,"alive"
"House Osgrey",?,?,?,"Knight","alive"
"House Payne",?,?,?,?,"alive"
"House Stark",?,?,?,"King in the North","alive"
"House Tarly",?,?,?,"Lord","alive"
"House Templeton",?,?,?,"Knight","alive"
"Humfrey Hardyng",?,"Hardyng",?,"Ser","dead"
"Humfrey Hewett",?,"Hewett",?,"Lord","alive"
"Humfrey Swyft",?,"Swyft",?,"Ser","alive"
"Humfrey Wagstaff",?,"Wagstaff",NaN,"Ser","alive"
"Husband",?,?,?,?,"alive"
"Hyle Hunt",?,"Hunt",?,"Ser","alive"
"Iggo","dothraki",?,?,?,"dead"
"Igon Vyrwel",?,"Vyrwel",?,?,"alive"
"Illifer",?,?,NaN,"Ser","alive"
"Illyrio Mopatis",?,"Targaryen",?,?,"alive"
"Ilyn Payne","westeros","Payne",?,"King","alive"
"Imry Florent",?,"Florent",?,"Captain","dead"
"Inn of the Kneeling Man",?,?,?,?,"alive"
"Iron Emmett",?,?,?,?,"alive"
"Ironbelly",?,?,?,?,"alive"
"Irri","dothraki","Targaryen",NaN,?,"alive"
"Jacelyn Bywater",?,"Bywater",?,"Lord Commander","dead"
"Jack-Be-Lucky",?,?,?,?,"alive"
"Jacks",?,"Stark",?,?,"alive"
"Jaehaera Targaryen","valyrian","Targaryen",NaN,"Princess","dead"
"Jaehaerys II Targaryen",?,?,498,"King","dead"
"Jaehaerys Targaryen (son of Aegon II)",?,"Targaryen",NaN,"Prince","dead"
"Jafer Flowers",?,?,?,?,"dead"
"Jaggot",?,?,?,?,"alive"
"Jaime Frey",?,"Frey",NaN,?,"alive"
"Jaime Lannister",?,"Lannister",NaN,"King","alive"
"Jalabhar Xho",?,?,?,"Prince","alive"
"Jammos Frey",?,"Frey",NaN,"Ser","alive"
"Janei Lannister",?,"Lannister",NaN,?,"alive"
"Janna Tyrell",?,"Tyrell",?,?,"alive"
"Janos Slynt",?,?,NaN,"Commander","dead"
"Jaqen H'ghar",?,?,?,?,"alive"
"Jared Frey",?,"Frey",NaN,"Ser","dead"
"Jaremy Rykker",?,?,?,"Ser","dead"
"Jarl","freefolk",?,?,?,"dead"
"Jarmen Buckwell",?,?,?,?,"alive"
"Jason Lannister",?,"Lannister",?,"Lord","dead"
"Jason Mallister",?,"Mallister",?,"Lord","alive"
"Jasper Arryn",?,"Arryn",?,"Lord","alive"
"Jasper Redfort",?,"Redfort",?,"Ser","alive"
"Jasper Waynwood",?,"Waynwood",?,?,"alive"
"Jasper Wylde",?,"Wylde",?,"Master","dead"
"Jate",?,?,?,?,"alive"
"Jate Blackberry",?,"Blackberry",?,?,"alive"
"Jayde",?,?,?,?,"alive"
"Jayne Bracken",?,"Bracken",?,?,"alive"
"Jeffory Mallister",?,"Mallister",?,?,"dead"
"Jeffory Norcross",?,"Norcross",?,"Ser","alive"
"Jenny (Oldstones)",?,?,?,?,"alive"
"Jeor Mormont","northmen",?,NaN,"Lord Commander","dead"
"Jeren",?,?,?,?,"alive"
"Jeyne Arryn",?,"Arryn",?,"Lady","dead"
"Jeyne Beesbury",?,"Beesbury",?,?,"alive"
"Jeyne Darry","westeros","Darry",?,?,"alive"
"Jeyne Fossoway",?,"Fossoway",?,?,"alive"
"Jeyne Goodbrook",?,"Goodbrook",NaN,?,"alive"
"Jeyne Heddle",?,?,NaN,?,"alive"
"Jeyne Lothston",?,"Lothston",NaN,?,"alive"
"Jeyne Lydden",?,"Lydden",?,?,"alive"
"Jeyne Poole","northmen","Poole",?,?,"alive"
"Jeyne Rivers",?,"Frey",?,?,"alive"
"Jeyne Swann",?,"Swann",?,?,"alive"
"Jeyne Waters","westeros",?,?,?,"alive"
"Jeyne Westerling",?,"Stark",NaN,"Queen","alive"
"Jeyne Westerling (wife of Maegor I)",?,"Westerling",NaN,"Queen","dead"
"Jhaqo","dothraki",?,?,"Khal","alive"
"Jhezane","ghiscari",?,?,"Cupbearer","alive"
"Jhiqui","dothraki","Targaryen",NaN,?,"alive"
"Jhogo","dothraki","Targaryen",NaN,"Bloodrider","alive"
"Joanna Lannister",?,"Lannister",NaN,"Lady","dead"
"Joanna Swyft",?,"Swyft",?,?,"alive"
"Jocelyn Swyft",?,"Swyft",?,?,"alive"
"Jodge",?,"Lannister",?,?,"alive"
"Joffrey Baratheon",?,?,498,"King","dead"
"Joffrey Caswell",?,"Caswell",NaN,"Lord","alive"
"Joffrey Lonmouth",?,"Lonmouth",NaN,"Ser","dead"
"Johanna Swann",?,"Swann",?,?,"alive"
"Jojen Reed",?,"Reed",NaN,?,"alive"
"Jommo","dothraki",?,?,"Khal","alive"
"Jommy",?,"Baratheon",?,?,"alive"
"Jon",?,?,?,?,"alive"
"Jon Arryn",?,"Arryn",NaN,"Hand of the King","dead"
"Jon Bettley",?,"Bettley",?,"Ser","alive"
"Jon Brax",?,"Brax",NaN,?,"alive"
"Jon Bulwer",?,"Bulwer",?,"Lord","alive"
"Jon Connington","westeros","Connington",NaN,"King","alive"
"Jon Cupps",?,"Cupps",?,"Ser","alive"
"Jon Fossoway",?,"Fossoway",?,"Knight","alive"
"Jon Heddle",?,?,?,"Ser","alive"
"Jon Hollard",?,"Hollard",?,"Ser","alive"
"Jon Lynderly",?,"Lynderly",?,"Lord","alive"
"Jon Myre","ironborn","Myre",?,?,"alive"
"Jon Penny",?,?,?,?,"alive"
"Jon Penrose",?,"Penrose",?,"Ser","alive"
"Jon Pox",?,?,?,?,"dead"
"Jon Redfort",?,"Redfort",?,"Ser","alive"
"Jon Snow","northmen","Stark",NaN,"Lord Commander","alive"
"Jon Umber (Greatjon)",?,"Umber",?,"Lord","alive"
"Jon Umber (Smalljon)",?,"Umber",?,?,"dead"
"Jon Vance",?,?,?,"Maester","alive"
"Jon Waters",?,?,?,"Ser","alive"
"Jon Wylde",?,"Wylde",?,"Ser","alive"
"Jonella Cerwyn",?,?,?,?,"alive"
"Jonnel Stark",?,"Stark",?,"Lord","alive"
"Jonos Bracken",?,"Bracken",?,"Lord","alive"
"Jonos Frey",?,"Frey",NaN,?,"alive"
"Jonos Stark","northmen","Stark",?,"King in the North","alive"
"Jonothor Darry",?,"Darry",?,"Ser","dead"
"Jorah Mormont","northmen","Mormont",NaN,"Lord","alive"
"Jorah Stark","northmen","Stark",?,"King in the North","alive"
"Joramun","freefolk",?,?,"King","alive"
"Jorelle Mormont","northmen","Mormont",NaN,?,"alive"
"Jorgen",?,"Webber",?,?,"alive"
"Jorquen",?,?,?,"Septon","alive"
"Jory Cassel","northmen","Cassel",?,"Captain","dead"
"Joseran",?,?,?,"Maester","alive"
"Joseth",?,"Stark",?,?,"alive"
"Joseth Mallister",?,"Mallister",?,"Ser","alive"
"Josmyn Peckledon",?,"Peckledon",NaN,?,"alive"
"Joss",?,?,?,?,"alive"
"Joss Stilwood",?,"Clegane",?,?,"alive"
"Joss the Gloom","braavosi",?,?,?,"alive"
"Josua Willum",?,"Willum",?,?,"alive"
"Joth Quickbow",?,?,?,?,"dead"
"Jothos Slynt",?,"Slynt",?,?,"alive"
"Joy Hill",?,"Lannister",NaN,?,"alive"
"Joyeuse Erenford",?,"Erenford",NaN,?,"alive"
"Jurne",?,?,?,"Maester","alive"
"Justin Massey",?,"Massey",?,"Ser","alive"
"Jyana",?,"Reed",?,?,"alive"
"Jyanna Frey",?,"Frey",?,?,"alive"
"Jyck",?,"Lannister",?,?,"dead"
"Jynessa Blackmont","dornish","Blackmont",?,?,"alive"
"Jyzene",?,?,?,?,"alive"
"Kaeth",?,?,NaN,"Grand Maester","dead"
"Karhold",?,?,?,?,"alive"
"Karlon Stark","northmen","Stark",?,"Lord","alive"
"Karyl Vance",?,"Vance",?,"Lord","alive"
"Kedge Whiteye",?,?,NaN,?,"alive"
"Kedry",?,?,?,"Maester","dead"
"Kegs",?,?,?,?,"alive"
"Kella",?,"Baelish",?,?,"alive"
"Kemmett Pyke","ironborn",?,?,?,"alive"
"Kenned","ironborn","Greyjoy",?,?,"dead"
"Kennos of Kayce",?,"Kenning",?,"Ser","alive"
"Ketter",?,?,?,?,"alive"
"Kevan Lannister",?,"Lannister",NaN,"Master","dead"
"Kezmya","ghiscari",?,?,"Cupbearer","alive"
"Khorane Sathmantes",?,?,?,?,"alive"
"Khrazz","ghiscari",?,NaN,?,"dead"
"Kindly Man",?,?,?,?,"alive"
"King of the Rock",?,?,?,?,"alive"
"Kingdom of Sarnor",?,?,?,?,"alive"
"Kingswood Brotherhood",?,?,?,?,"alive"
"Kirby Pimm",?,?,?,"Ser","alive"
"Kirth Vance",?,"Vance",?,?,"alive"
"Kojja Mo",?,?,?,?,"alive"
"Koss",?,?,?,?,"dead"
"Kraznys mo Nakloz",?,?,?,?,"dead"
"Krazz",?,?,?,?,"alive"
"Kromm","ironborn","Greyjoy",?,?,"dead"
"Kurleket",?,"Bracken",?,?,"dead"
"Kurz",?,?,?,?,"dead"
"Kyle",?,?,?,"Ser","alive"
"Kyle (Banners)",?,?,?,?,"dead"
"Kyle Condon",?,"Condon",?,"Ser","alive"
"Kyle Royce",?,"Royce",?,?,"dead"
"Kyleg","freefolk",?,?,?,"alive"
"Kym",?,?,?,"Maester","alive"
"Kyra",?,"Stark",NaN,?,"dead"
"Kyra Frey",?,"Frey",NaN,?,"alive"
"Lady of the Leaves",?,?,?,"Lady","alive"
"Laena Velaryon","valyrian","Velaryon",NaN,?,"dead"
"Laenor Velaryon","valyrian","Velaryon",NaN,"Ser","dead"
"Lambert Turnberry",?,"Turnberry",?,"Ser","alive"
"Lamprey",?,"Baratheon",?,?,"alive"
"Lancel Lannister",?,"Lannister",NaN,"Lord","alive"
"Lancel V Lannister",?,?,?,"King","alive"
"Lann the Clever",?,"Lannister",?,?,"alive"
"Lanna",?,?,NaN,?,"alive"
"Lanna (Happy Port)","braavosi",?,NaN,?,"alive"
"Lanna Lannister",?,"Lannister",?,?,"alive"
"Larence Snow",?,"Hornwood",NaN,?,"alive"
"Lark",?,?,?,?,"dead"
"Larra Blackmont","dornish","Blackmont",?,"Lady","alive"
"Larraq","ghiscari",?,?,?,"alive"
"Larys Strong",?,"Strong",NaN,"Master","alive"
"Layna",?,?,NaN,?,"alive"
"Leana Frey",?,"Frey",NaN,?,"alive"
"Leathers",?,?,NaN,"Master","alive"
"Left Hand Lew",?,?,?,?,"alive"
"Lem",?,?,?,?,"alive"
"Lem (Standfast)",?,"Osgrey",NaN,?,"alive"
"Lenn","freefolk",?,?,?,"alive"
"Lennocks",?,?,?,?,"alive"
"Lenwood Tawney","ironborn","Tawney",?,?,"alive"
"Lenyl","freefolk",?,?,?,"alive"
"Leo Blackbar",?,"Blackbar",?,"Ser","alive"
"Leo Lefford",?,"Lefford",?,"Lord","dead"
"Leo Tyrell",?,"Tyrell",?,?,"alive"
"Leo Tyrell (Longthorn)",?,"Tyrell",?,"Lord","alive"
"Leo Tyrell (son of Victor)",?,"Tyrell",?,"Ser","alive"
"Leobald Tallhart","northmen","Tallhart",?,?,"dead"
"Leona Tyrell",?,"Tyrell",?,?,"alive"
"Leona Woolfield",?,"Woolfield",?,?,"alive"
"Leonella Lefford",?,"Lefford",?,?,"alive"
"Leonette Fossoway",?,"Fossoway",?,"Lady","alive"
"Leslyn Haigh",?,"Haigh",?,"Ser","alive"
"Lester",?,"Lannister",?,?,"alive"
"Lester Morrigen",?,"Morrigen",?,"Lord","alive"
"Lew","northmen","Stark",?,?,"alive"
"Lew (Long)",?,"Tully",?,?,"alive"
"Lewis Lanster",?,?,?,?,"alive"
"Lewyn Martell","dornish","Martell",?,"Prince","dead"
"Lewys",?,"Baratheon",?,?,"alive"
"Lewys Lydden",?,"Lydden",?,"Lord","alive"
"Lewys Piper",?,"Piper",?,?,"alive"
"Leyla Hightower",?,"Hightower",?,?,"alive"
"Leyton Hightower",?,"Hightower",?,"Lord","alive"
"Lharys",?,"Bracken",?,?,"dead"
"Lia Serry",?,"Serry",?,?,"alive"
"Liane Vance",?,"Vance",?,?,"alive"
"Likely Luke",?,?,?,?,"alive"
"Lister",?,?,?,?,"alive"
"Lives of Four Kings",?,?,?,?,"alive"
"Lollys Stokeworth",?,"Stokeworth",NaN,"Lady","alive"
"Lomas Estermont",?,"Estermont",?,"Ser","alive"
"Lommy Greenhands",?,?,?,?,"alive"
"Lomys",?,?,?,"Maester","alive"
"Loras Tyrell",?,"Tyrell",NaN,"Lord Commander","alive"
"Lorcas",?,?,NaN,?,"alive"
"Lord Commander Qorgyle",?,"Qorgyle",?,"Lord Commander","dead"
"Lordsport",?,?,?,?,"alive"
"Loren Lannister",?,?,?,?,"alive"
"Lorent Lorch",?,"Lorch",?,"Ser","alive"
"Lorent Marbrand",?,"Marbrand",?,"Lord Commander","dead"
"Lorent Tyrell",?,"Tyrell",?,?,"alive"
"Loreza Sand",?,"Martell",NaN,?,"alive"
"Lorimer",?,"Lefford",?,"Ser","dead"
"Lormelle",?,?,?,?,"alive"
"Lorren",?,?,?,?,"dead"
"Lothar",?,?,?,"Maester","alive"
"Lothar Frey",?,"Frey",NaN,"Steward","alive"
"Lothar Mallery",?,"Mallery",?,"Lord","dead"
"Lotho Lornel","braavosi",?,?,?,"alive"
"Lothor Brune",?,"Baelish",?,"Ser","alive"
"Lucamore Strong",?,"Strong",?,"Ser","alive"
"Lucan",?,"Whent",?,?,"dead"
"Lucantine Woodwright",?,?,?,"Ser","alive"
"Lucas Blackwood",?,"Blackwood",?,?,"dead"
"Lucas Codd","ironborn","Codd",?,?,"alive"
"Lucas Corbray",?,"Corbray",?,"Ser","alive"
"Lucas Inchfield",?,"Inchfield",?,"Ser","dead"
"Lucas Lothston",?,?,?,?,"alive"
"Lucas Nayland",?,"Nayland",?,"Ser","alive"
"Lucas Roote",?,"Roote",?,?,"dead"
"Lucas Tyrell",?,"Tyrell",?,?,"alive"
"Luceon Frey",?,?,NaN,"Septon","alive"
"Lucias Vypren",?,"Vypren",?,"Lord","alive"
"Lucifer Hardy",?,"Hardy",?,"Lord","alive"
"Lucimore Botley","ironborn","Botley",?,?,"alive"
"Lucion Lannister",?,"Lannister",?,"Ser","alive"
"Luco Prestayn",?,?,?,?,"alive"
"Lucos",?,?,?,"Septon","alive"
"Lucos Chyttering",?,"Chyttering",NaN,"Lord","alive"
"Luke of Longtown",?,?,?,?,"alive"
"Lum",?,"Lannister",?,?,"alive"
"Luthor Tyrell",?,"Tyrell",?,"Lord","alive"
"Luthor Tyrell (son of Moryn)",?,"Tyrell",?,"Ser","alive"
"Luthor Tyrell (son of Theodore)",?,"Tyrell",?,?,"alive"
"Luton","northmen","Bolton",?,?,"dead"
"Luwin","westeros","Stark",?,?,"dead"
"Lyanna Mormont","northmen","Mormont",NaN,?,"alive"
"Lyanna Stark","northmen","Stark",NaN,?,"dead"
"Lyessa Flint","northmen","Flint",?,"Lady","alive"
"Lyle Crakehall",?,"Crakehall",?,"Ser","alive"
"Lyman Beesbury",?,"Beesbury",NaN,"Master","dead"
"Lyman Darry",?,"Darry",NaN,"Lord","dead"
"Lymond Goodbrook",?,"Goodbrook",?,"Lord","alive"
"Lymond Lychester",?,"Lychester",?,"Lord","alive"
"Lymond Mallister",?,"Mallister",?,"Lord","alive"
"Lymond Vikary",?,"Vikary",?,"Ser","alive"
"Lyn Corbray",?,"Corbray",?,"Ser","alive"
"Lync",?,?,?,?,"alive"
"Lynesse Hightower",?,"Hightower",?,?,"alive"
"Lyonel (knight)",?,?,?,"Ser","alive"
"Lyonel Baratheon",?,"Baratheon",?,"Ser","alive"
"Lyonel Bentley",?,?,?,"Ser","dead"
"Lyonel Corbray",?,"Corbray",NaN,"Lord","alive"
"Lyonel Frey",?,"Frey",NaN,"Ser","alive"
"Lyonel Selmy",?,"Selmy",?,"Knight","alive"
"Lyonel Strong",?,"Strong",?,"Hand of the King","dead"
"Lyonel Tyrell (lord)",?,"Tyrell",?,"Lord","dead"
"Lyonel Tyrell (son of Leo)",?,"Tyrell",?,?,"alive"
"Lyra Mormont","northmen","Mormont",NaN,?,"alive"
"Lys",?,?,?,?,"alive"
"Lysa Meadows",?,"Meadows",?,?,"alive"
"Lysa Tully",?,"Arryn",NaN,"Lady","dead"
"Lysono Maar",?,?,?,?,"alive"
"Lythene Frey",?,"Frey",NaN,?,"alive"
"Mace Tyrell",?,"Tyrell",NaN,"Hand of the King","alive"
"Mad Huntsman",?,?,?,?,"alive"
"Maddy",?,"Arryn",?,?,"alive"
"Maege Mormont","northmen","Mormont",NaN,"Lady","alive"
"Maegelle Frey",?,"Frey",NaN,?,"alive"
"Maegor I Targaryen",?,?,499,"Hand of the King","dead"
"Maekar I",?,?,?,?,"alive"
"Maekar Targaryen",?,?,?,?,"alive"
"Maelor Targaryen",?,"Targaryen",NaN,"Prince","dead"
"Maelys Blackfyre",?,?,?,?,"alive"
"Maerie (Goodwife)",?,?,?,?,"dead"
"Maerie (Whore)",?,?,?,?,"dead"
"Mag Mar Tun Doh Weg",?,?,?,?,"dead"
"Maggy",?,?,?,?,"alive"
"Mago","dothraki",?,?,"Khal","alive"
"Malcolm",?,?,?,"Ser","alive"
"Mallador Locke",?,?,?,"Ser","dead"
"Malleon",?,?,?,"Grand Maester","alive"
"Malliard",?,?,?,"Wisdom","alive"
"Mallor",?,"Lannister",?,?,"alive"
"Mallor (Knight)",?,?,?,"Ser","alive"
"Malwyn Frey",?,"Frey",NaN,?,"alive"
"Mandon Moore",?,"Moore",?,"Ser","dead"
"Manfred Dondarrion",?,"Dondarrion",?,"Ser","alive"
"Manfred Lothston",?,"Lothston",?,?,"alive"
"Manfred Swann",?,"Swann",?,"Ser","alive"
"Manfrey Martell","dornish","Martell",?,"Castellan","alive"
"Manfryd Lothston",?,"Lothston",?,?,"alive"
"Manfryd Yew",?,"Yew",?,"Ser","alive"
"Marei",?,?,NaN,?,"alive"
"Margaery Tyrell","westeros","Tyrell",NaN,"King","alive"
"Marghaz zo Loraq","ghiscari",?,?,?,"alive"
"Margot Lannister",?,"Lannister",?,?,"alive"
"Marianne Vance",?,"Vance",NaN,?,"alive"
"Maric Seaworth",?,"Seaworth",?,?,"dead"
"Marillion",?,?,NaN,?,"dead"
"Maris","freefolk",?,?,?,"alive"
"Marissa Frey",?,"Frey",NaN,?,"alive"
"Mariya Darry","westeros","Darry",?,?,"alive"
"Mark Mullendore",?,"Mullendore",?,"Ser","alive"
"Mark Ryswell",?,"Ryswell",?,"Ser","dead"
"Marlon Manderly",?,"Manderly",?,"Commander","alive"
"Maron Botley",?,"Botley",?,?,"alive"
"Maron Greyjoy","ironborn","Greyjoy",NaN,?,"dead"
"Maron Martell",?,"Martell",?,"Prince","alive"
"Maron Volmark","ironborn","Volmark",NaN,"Lord","alive"
"Marq Grafton",?,"Grafton",?,?,"dead"
"Marq Piper",?,"Piper",?,"Ser","alive"
"Marq Rankenfell",?,?,?,"Lord Commander","alive"
"Marsella Waynwood",?,"Waynwood",?,?,"alive"
"Martyn Cassel","northmen","Cassel",?,?,"dead"
"Martyn Lannister",?,"Lannister",?,?,"alive"
"Martyn Mullendore",?,"Mullendore",?,"Lord","alive"
"Martyn Rivers",?,"Frey",?,?,"alive"
"Marwyn",?,?,?,"Archmaester","alive"
"Marwyn Belmore",?,"Belmore",?,"Ser","alive"
"Marya Seaworth",?,"Seaworth",?,"Lady","alive"
"Masha Heddle",?,?,?,?,"dead"
"Maslyn",?,?,?,?,"dead"
"Matarys Targaryen",?,"Targaryen",NaN,"Prince","dead"
"Mathis Frey",?,"Frey",NaN,?,"alive"
"Mathis Rowan",?,"Rowan",?,"Lord","alive"
"Mathos Mallarawan","qaren",?,?,?,"alive"
"Matrice",?,"Baratheon",?,?,"alive"
"Matt",?,?,?,?,"dead"
"Matthar",?,?,?,?,"alive"
"Matthos Seaworth",?,"Seaworth",?,?,"dead"
"Mawney",?,?,?,?,"dead"
"Maynard",?,?,?,"Ser","alive"
"Maynard Plumm",?,"Plumm",?,"Ser","alive"
"Mazdhan zo Loraq","ghiscari",?,?,?,"alive"
"Mebble",?,?,?,?,"alive"
"Medgar Tully",?,"Tully",?,"Lord","dead"
"Medger Cerwyn","northmen","Cerwyn",?,"Lord","dead"
"Medwick Tyrell",?,?,?,"Maester","alive"
"Meera Reed",?,"Reed",NaN,?,"alive"
"Meg",?,?,?,?,"alive"
"Megga Tyrell",?,"Tyrell",NaN,?,"alive"
"Meha","freefolk",?,?,?,"alive"
"Meizo Mahr",?,?,?,?,"alive"
"Mela",?,"Arryn",?,?,"alive"
"Melaquin",?,?,?,"Maester","alive"
"Melara Crane",?,"Crane",?,?,"alive"
"Melara Hetherspoon",?,"Hetherspoon",NaN,?,"dead"
"Meldred Merlyn","ironborn","Merlyn",?,"Lord","alive"
"Melesa Crakehall",?,"Crakehall",?,?,"alive"
"Melessa Florent",?,"Florent",?,?,"alive"
"Meliana",?,?,?,?,"alive"
"Melicent",?,?,?,"Septa","alive"
"Melisandre",?,?,?,?,"alive"
"Melissa Blackwood",?,"Blackwood",NaN,?,"alive"
"Mellara Rivers",?,"Frey",?,?,"alive"
"Mellei",?,"Martell",?,?,"alive"
"Mellos",?,?,?,"Grand Maester","alive"
"Melly",?,?,?,?,"alive"
"Melwyn Sarsfield",?,"Sarsfield",?,"Ser","alive"
"Melwys Rivers",?,?,?,"Maester","alive"
"Meralyn","braavosi",?,?,?,"alive"
"Meredyth Crane",?,"Crane",?,?,"alive"
"Merianne Frey",?,"Frey",NaN,?,"alive"
"Meribald",?,?,NaN,"Septon","alive"
"Merling Queen","braavosi",?,?,?,"alive"
"Merlon Crakehall",?,"Crakehall",?,"Ser","alive"
"Mern Gardener",?,?,?,?,"alive"
"Mero","braavosi",?,?,?,"dead"
"Merrell Florent",?,"Florent",?,?,"alive"
"Merrett Frey",?,"Frey",NaN,?,"dead"
"Merrit",?,?,?,?,"alive"
"Merry Meg",?,?,?,?,"alive"
"Meryn Trant",?,"Trant",?,"Ser","alive"
"Mezzara","ghiscari",?,?,"Cupbearer","alive"
"Michael Mertyns",?,"Mertyns",?,"Ser","alive"
"Mikken",?,"Stark",?,?,"dead"
"Miklaz","ghiscari",?,?,"Cupbearer","alive"
"Mina Tyrell",?,"Tyrell",?,?,"alive"
"Minisa Whent",?,"Whent",?,?,"dead"
"Mirri Maz Duur",?,?,NaN,?,"dead"
"Missandei",?,"Targaryen",NaN,?,"alive"
"Moelle",?,?,?,"Septa","alive"
"Mohor",?,"Bracken",?,?,"dead"
"Mollander",?,?,?,?,"alive"
"Mollos",?,?,?,"Archmaester","alive"
"Monford Velaryon",?,"Velaryon",?,"Master","dead"
"Monster","freefolk",?,NaN,?,"alive"
"Monterys Velaryon",?,"Velaryon",NaN,"Master","alive"
"Moon Boy",?,"Baratheon",?,?,"alive"
"Moonshadow",?,?,?,?,"alive"
"Moqorro",?,?,?,?,"alive"
"Mord",?,"Arryn",?,?,"alive"
"Mordane",?,"Stark",?,"Septa","dead"
"Moredo Prestayn","braavosi",?,?,"Captain","alive"
"Moreo Tumitis",?,?,NaN,?,"alive"
"Morgarth",?,"Baelish",?,"Ser","alive"
"Morgil",?,?,?,?,"alive"
"Moribald Chester",?,"Chester",?,"Lord","alive"
"Morna White Mask","freefolk",?,?,?,"alive"
"Moro","dothraki",?,?,"Khal","alive"
"Morosh the Myrman",?,?,?,?,"alive"
"Morra",?,"Martell",?,?,"alive"
"Morrec",?,"Lannister",?,?,"dead"
"Morros Slynt",?,"Slynt",?,"Lord","alive"
"Mors Manwoody",?,"Manwoody",?,?,"alive"
"Mors Martell",?,"Martell",?,"Prince","alive"
"Mors Martell (brother of Doran)",?,"Martell",NaN,?,"dead"
"Mors Umber",?,"Umber",NaN,"Castellan","alive"
"Mortimer Boggs",?,"Boggs",?,"Ser","alive"
"Morton Waynwood",?,"Waynwood",?,"Ser","alive"
"Morya Frey",?,"Frey",NaN,"Lady","alive"
"Moryn Tyrell",?,"Tyrell",?,"Lord Commander","alive"
"Most Devout",?,?,?,?,"alive"
"Mother Mole","freefolk",?,?,?,"alive"
"Mudge",?,"Osgrey",?,?,"alive"
"Mudge (miller)",?,?,?,?,"dead"
"Mullin",?,?,?,"Maester","alive"
"Mully",?,?,?,?,"alive"
"Munciter",?,?,?,"Wisdom","alive"
"Munda","freefolk",?,?,?,"alive"
"Murch",?,?,?,?,"alive"
"Murch (Winterfell)","northmen","Stark",?,?,"alive"
"Murenmure",?,?,?,"Maester","alive"
"Murmison",?,?,?,"Hand of the King","dead"
"Mushroom",?,"Targaryen",?,?,"dead"
"Muttering Bill",?,?,?,?,"dead"
"Mya Stone",?,"Royce",NaN,?,"alive"
"Mycah","westeros",?,NaN,?,"dead"
"Mychel Redfort",?,"Redfort",?,"Ser","alive"
"Mylenda Caron",?,"Caron",NaN,?,"alive"
"Myles",?,"Martell",?,"Maester","alive"
"Myles (squire)",?,?,?,?,"dead"
"Myles Manwoody",?,"Manwoody",?,"Ser","alive"
"Myles Mooton",?,"Mooton",?,"Ser","dead"
"Myles Smallwood",?,"Smallwood",?,"Hand of the King","alive"
"Myranda Royce",?,"Royce",NaN,?,"alive"
"Myrcella Baratheon",?,"Baratheon",NaN,"Princess","alive"
"Myria Jordayne",?,"Jordayne",?,?,"alive"
"Myriah Martell",?,?,?,?,"alive"
"Myrielle Lannister",?,"Lannister",?,?,"alive"
"Myrtle","freefolk",?,?,?,"dead"
"Mysaria",?,?,?,?,"alive"
"Naerys Targaryen","valyrian","Targaryen",NaN,"Princess","dead"
"Nage",?,"Bolton",?,?,"alive"
"Nail",?,?,?,?,"alive"
"Nan",?,"Stark",?,?,"alive"
"Narbert",?,?,?,?,"alive"
"Narbo","braavosi",?,?,?,"alive"
"Ned (ferryman)",?,?,?,?,"alive"
"Ned Woods",?,"Woods",?,?,"alive"
"Nella","freefolk",?,?,?,"alive"
"Nestor Royce",?,"Royce",?,"Steward","alive"
"Nettles",?,?,NaN,?,"alive"
"Nightingale",?,?,?,?,"alive"
"Nissa Nissa",?,?,?,?,"alive"
"Noho Dimittis","braavosi",?,?,?,"alive"
"Nolla",?,?,?,?,"dead"
"Norbert Vance",?,"Vance",?,"Lord","alive"
"Norjen","ironmen",?,?,?,"alive"
"Normund Tyrell",?,?,?,"Maester","alive"
"Norne Goodbrother","ironborn","Goodbrother",?,"Lord","alive"
"Norren",?,?,?,"Archmaester","alive"
"Notch",?,?,?,?,"alive"
"Nute","ironborn","Greyjoy",?,"Lord","alive"
"Nymella Toland","dornish","Toland",?,"Lady","alive"
"Nymeria",?,"Martell",?,"Princess","alive"
"Nymeria Sand","dornish","Martell",NaN,?,"alive"
"Nymos",?,?,?,"Archmaester","alive"
"Nysterica",?,?,?,"Septa","alive"
"Obara Sand","dornish","Martell",NaN,?,"alive"
"Obella Sand","dornish","Martell",NaN,?,"alive"
"Oberyn Martell","dornish","Martell",NaN,"Prince","dead"
"Ocley",?,?,?,"Archmaester","alive"
"Ogo","dothraki",?,?,"Khal","dead"
"Old Crackbones",?,?,?,?,"alive"
"Old Grey Gull","ironborn",?,?,?,"alive"
"Old Henly",?,?,NaN,?,"dead"
"Old Tattersalt",?,?,?,?,"alive"
"Oldtown",?,?,?,?,"alive"
"Olene Tyrell",?,"Tyrell",?,?,"alive"
"Olenna Redwyne",?,"Redwyne",NaN,"Lady","alive"
"Ollidor",?,?,?,"Septon","alive"
"Ollo Lophand","tyroshi",?,?,?,"dead"
"Olymer Tyrell",?,"Tyrell",?,"Ser","alive"
"Olyvar Frey",?,"Frey",NaN,?,"alive"
"Olyvar Oakheart",?,"Oakheart",?,"Ser","dead"
"Omer Blackberry",?,"Blackberry",?,?,"alive"
"Omer Florent",?,?,?,"Maester","alive"
"Ondrew Locke","northmen","Locke",?,"Lord","alive"
"Orbelo","braavosi",?,?,?,"alive"
"Orbert Caswell",?,"Caswell",?,"Lord Commander","dead"
"Ordello",?,?,?,?,"dead"
"Orell","freefolk",?,?,?,"dead"
"Orivel",?,?,?,"Ser","alive"
"Orland of Oldtown",?,"Baratheon",?,?,"alive"
"Ormond",?,?,?,"Ser","dead"
"Ormond Osgrey",?,"Osgrey",?,"Lord","alive"
"Ormund Wylde",?,"Wylde",?,"Ser","alive"
"Oro Tendyris","braavosi",?,?,?,"alive"
"Orphan Oss",?,?,?,?,"dead"
"Orton Merryweather",?,"Merryweather",?,"Hand of the King","alive"
"Orwyle",?,?,?,"Grand Maester","alive"
"Orys Baratheon",?,"Baratheon",?,"Hand of the King","dead"
"Osbert Serry",?,"Serry",?,"Lord","alive"
"Osfryd Kettleblack",?,"Kettleblack",?,"King","alive"
"Osha","freefolk","Stark",?,?,"alive"
"Osmund Frey",?,"Frey",NaN,?,"alive"
"Osmund Kettleblack",?,"Kettleblack",?,"Ser","alive"
"Osmynd",?,?,?,"Septon","alive"
"Osney Kettleblack",?,"Kettleblack",?,"Ser","alive"
"Ossifer Plumm",?,"Plumm",?,"Lord","alive"
"Ossy",?,"Royce",?,?,"alive"
"Oswell Kettleblack",?,"Kettleblack",?,?,"alive"
"Oswell Whent",?,"Whent",?,"Ser","dead"
"Oswyn",?,?,?,?,"alive"
"Othell Yarwyck",?,?,?,?,"alive"
"Otho Bracken",?,"Bracken",?,"Ser","alive"
"Othor",?,?,?,?,"dead"
"Otter Gimpknee",?,?,?,?,"alive"
"Otto Hightower",?,"Hightower",?,"Hand of the King","dead"
"Ottomore",?,?,?,?,"alive"
"Ottyn Wythers",?,"Wythers",NaN,"Ser","dead"
"Owen",?,?,?,?,"alive"
"Owen (brother of Meribald)",?,?,?,?,"dead"
"Owen Inchfield",?,"Inchfield",?,"Ser","alive"
"Owen Norrey","mountainclans","Norrey",?,?,"dead"
"Oznak zo Pahl",?,?,?,?,"dead"
"Palla","northmen","Stark",?,?,"alive"
"Parmen Crane",?,"Crane",?,"Ser","alive"
"Patchface",?,"Baratheon",?,?,"alive"
"Pate",?,?,?,?,"alive"
"Pate (King's Landing)",?,"Baratheon",NaN,?,"alive"
"Pate (Lancewood)",?,?,?,?,"dead"
"Pate (Mory)",?,?,?,?,"dead"
"Pate (Night's Watch)",?,?,?,?,"alive"
"Pate (Old)",?,?,?,?,"dead"
"Pate (Pinchbottom)",?,?,?,?,"dead"
"Pate (Shermer's Grove)",?,?,?,?,"dead"
"Pate (Standfast)",?,"Osgrey",NaN,?,"alive"
"Pate of the Blue Fork",?,"Frey",?,"Ser","dead"
"Patrek Mallister",?,"Mallister",?,?,"alive"
"Patrek Vance",?,"Vance",NaN,?,"alive"
"Paxter Redwyne",?,"Redwyne",?,"Master","alive"
"Pearse Caron",?,"Caron",?,"Lord","alive"
"Pebbleton",?,?,?,?,"alive"
"Penny",?,?,NaN,?,"alive"
"Penny Jenny",?,?,?,?,"dead"
"Pentos",?,?,?,?,"alive"
"Perra Frey",?,"Frey",NaN,?,"alive"
"Perriane Frey",?,"Haigh",NaN,?,"alive"
"Perros Blackmont","dornish","Blackmont",?,?,"alive"
"Perwyn Frey",?,"Frey",NaN,"Ser","alive"
"Perwyn Osgrey",?,"Osgrey",?,"Lord","alive"
"Peter Plumm",?,"Plumm",?,"Ser","alive"
"Petyr Baelish","westeros","Baelish",NaN,"Master","alive"
"Petyr Frey",?,"Frey",NaN,?,"dead"
"Philip Foote",?,"Foote",?,"Lord","alive"
"Philip Plumm",?,"Plumm",?,"Lord","alive"
"Pia",?,"Whent",?,?,"alive"
"Plummer",?,"Ashford",?,"Steward","alive"
"Podrick Payne",?,"Payne",NaN,?,"alive"
"Poetess",?,?,?,?,"alive"
"Pollitor",?,?,?,"Wisdom","alive"
"Polliver",?,"Clegane",?,"Castellan","dead"
"Pono","dothraki",?,?,"Khal","alive"
"Porridge",?,"Baratheon",?,?,"alive"
"Porther","northmen","Stark",?,?,"alive"
"Portifer Woodwright",?,?,?,"Ser","alive"
"Poul Pemford",?,"Tully",?,?,"dead"
"Poxy Tym","northmen","Stark",?,?,"dead"
"Praed",?,?,?,?,"dead"
"Prendahl na Ghezn","ghiscari",?,?,?,"dead"
"Preston Greenfield",?,"Greenfield",?,"Ser","dead"
"Puckens",?,"Lannister",?,?,"alive"
"Pudding",?,?,?,?,"alive"
"Puddingfoot",?,?,?,?,"alive"
"Pyat Pree",?,?,?,?,"alive"
"Pycelle",?,?,NaN,"Grand Maester","dead"
"Pyg",?,?,?,?,"dead"
"Pylos",?,?,NaN,"Maester","alive"
"Pypar",?,?,?,?,"alive"
"Qalen",?,"Greyjoy",?,"Maester","dead"
"Qarl Correy",?,"Velaryon",?,"Ser","alive"
"Qarl Kenning","ironborn","Kenning",?,?,"alive"
"Qarl Quickaxe","ironmen",?,?,?,"alive"
"Qarl Shepherd","ironborn","Shepherd",?,?,"alive"
"Qarl the Maid","ironborn",?,?,?,"alive"
"Qarl the Thrall","ironborn",?,?,?,"alive"
"Qarlton Chelsted",?,"Chelsted",?,"Hand of the King","dead"
"Qarro Volentin","braavosi",?,?,"Sword","alive"
"Qezza","ghiscari",?,?,"Cupbearer","alive"
"Qhorin Halfhand",?,?,?,?,"dead"
"Qos",?,?,?,"Captain","alive"
"Qotho","dothraki",?,?,"Khal","dead"
"Quaithe",?,?,?,?,"alive"
"Quaro","dothraki",?,?,?,"dead"
"Quellon Botley","ironborn","Botley",?,?,"alive"
"Quellon Greyjoy","ironborn","Greyjoy",?,"Lord","dead"
"Quellon Humble","ironborn","Humble",?,?,"alive"
"Quence","braavosi",?,?,?,"alive"
"Quent","northmen","Stark",?,?,"alive"
"Quenten Banefort",?,"Banefort",?,"Lord","alive"
"Quentin Tyrell",?,"Tyrell",?,"Ser","dead"
"Quenton Greyjoy","ironborn","Greyjoy",?,?,"alive"
"Quenton Hightower",?,"Hightower",?,"Lord","dead"
"Quentyn Ball",?,"Ball",?,"Ser","dead"
"Quentyn Blackwood",?,"Blackwood",?,"Lord","dead"
"Quentyn Martell","dornish","Martell",NaN,"Prince","dead"
"Quentyn Qorgyle",?,"Qorgyle",?,"Lord","alive"
"Quhuru Mo",?,?,?,?,"alive"
"Quickfinger",?,"Blackfyre",?,?,"alive"
"Quill","braavosi",?,?,?,"alive"
"Quincy Cox",?,"Cox",?,"Knight","alive"
"Quort",?,?,NaN,?,"dead"
"Qyburn",?,"Lannister",NaN,"Master","alive"
"Qyle",?,?,?,?,"dead"
"Racallio Ryndoon","tyroshi",?,?,?,"alive"
"Rafe",?,?,?,?,"alive"
"Rafford",?,"Clegane",?,?,"dead"
"Ragnor Pyke","ironborn","Greyjoy",?,?,"alive"
"Ragwyle","freefolk",?,?,?,"alive"
"Rainbow Knight",?,?,?,?,"alive"
"Rakharo","dothraki","Targaryen",?,"Bloodrider","alive"
"Ralf (Limper)",?,?,?,?,"alive"
"Ralf (Lordsport)",?,?,?,?,"alive"
"Ralf (Shepherd)",?,?,?,?,"alive"
"Ralf Kenning","ironborn","Kenning",?,"Commander","dead"
"Ralf Stonehouse","ironborn","Stonehouse",?,"Captain","alive"
"Ramsay Snow",?,"Bolton",NaN,"Lord","alive"
"Randa",?,?,?,?,"dead"
"Randyll Tarly",?,"Tarly",?,"Master","alive"
"Rast",?,?,?,?,"dead"
"Rat Cook",?,?,?,?,"alive"
"Rattleshirt",?,?,?,?,"alive"
"Ravella Swann",?,"Swann",?,"Lady","alive"
"Raventree Hall",?,?,?,?,"alive"
"Rawney",?,?,?,?,"alive"
"Raymar Royce",?,"Royce",?,"Lord","alive"
"Raymond Nayland",?,"Nayland",?,"Ser","alive"
"Raymun","freefolk",?,?,"King","dead"
"Raymun Darry",?,"Darry",?,"Lord","dead"
"Raymun Fossoway",?,"Fossoway",?,"Ser","alive"
"Raymund Frey",?,"Frey",NaN,"Ser","alive"
"Raymund Tyrell",?,"Tyrell",?,?,"alive"
"Raynald Westerling",?,"Westerling",?,"Ser","dead"
"Raynard",?,?,?,"Septon","alive"
"Raynard Ruttiger",?,"Ruttiger",?,"Ser","alive"
"Red Alyn of the Rosewood",?,?,?,?,"dead"
"Red Oarsman","ironborn",?,?,?,"alive"
"Red Rolfe",?,"Greyjoy",?,?,"dead"
"Redtusk",?,?,?,?,"alive"
"Redwyn",?,?,?,?,"alive"
"Reek",?,"Bolton",?,?,"dead"
"Regenard Estren",?,"Estren",?,"Lord","alive"
"Renfred Rykker",?,"Rykker",?,"Lord","alive"
"Renly Baratheon",?,"Baratheon",NaN,"King","dead"
"Renly Norcross",?,"Norcross",NaN,?,"alive"
"Rennifer Longwaters",?,"Baratheon",?,?,"alive"
"Reynard Webber",?,"Webber",?,"Lord","alive"
"Reysen",?,?,?,?,"alive"
"Reznak mo Reznak","ghiscari","Targaryen",?,?,"alive"
"Rhae Targaryen",?,"Targaryen",NaN,"Princess","alive"
"Rhaegar Frey",?,"Frey",NaN,?,"dead"
"Rhaegar Targaryen","valyrian","Targaryen",NaN,"Prince","dead"
"Rhaegel Targaryen",?,"Targaryen",NaN,"Prince","dead"
"Rhaego",?,"Targaryen",NaN,?,"dead"
"Rhaella Targaryen",?,"Targaryen",NaN,"Princess","dead"
"Rhaelle Targaryen",?,"Targaryen",NaN,"Princess","alive"
"Rhaena Targaryen (daughter of Aegon III)",?,"Targaryen",NaN,"Septa","alive"
"Rhaena Targaryen (daughter of Daemon)",?,"Targaryen",NaN,"Lady","alive"
"Rhaenys Targaryen","valyrian","Targaryen",NaN,"Queen","dead"
"Rhaenys Targaryen (daughter of Aemon)","valyrian","Targaryen",NaN,"Princess","dead"
"Rhaenys Targaryen (daughter of Rhaegar)",?,"Targaryen",NaN,?,"dead"
"Rhea Florent",?,"Florent",?,?,"alive"
"Rhea Royce",?,"Royce",?,"Lady","dead"
"Rhialta Vance",?,"Vance",?,?,"alive"
"Rhogoro","dothraki",?,?,"Khal","alive"
"Rhonda Rowan",?,"Rowan",?,?,"alive"
"Ricasso",?,"Martell",?,?,"alive"
"Richard Farrow",?,?,?,"Ser","dead"
"Richard Horpe",?,"Horpe",?,"Ser","alive"
"Richard Lonmouth",?,"Lonmouth",?,"Ser","alive"
"Rickard Karstark","northmen","Karstark",?,"Lord","dead"
"Rickard Ryswell","northmen","Ryswell",?,?,"alive"
"Rickard Stark","northmen","Stark",NaN,"Lord","dead"
"Rickard Stark (King)",?,?,?,?,"alive"
"Rickard Thorne",?,"Thorne",?,"Ser","alive"
"Rickard Tyrell",?,"Tyrell",?,?,"alive"
"Rickard Wylde",?,"Wylde",NaN,?,"alive"
"Rickon Stark","northmen","Stark",NaN,"Prince","alive"
"Rigney",?,?,?,"Archmaester","alive"
"Rills",?,?,?,?,"alive"
"Rob",?,"Osgrey",?,?,"alive"
"Robar Royce",?,"Royce",NaN,"Ser","dead"
"Robb Reyne",?,"Reyne",?,"Ser","alive"
"Robb Stark",?,?,498,"King in the North","dead"
"Robert Arryn",?,"Arryn",NaN,"Lord","alive"
"Robert Ashford",?,"Ashford",?,"Ser","alive"
"Robert Baratheon",?,?,?,?,"alive"
"Robert Brax",?,"Brax",?,"Ser","dead"
"Robert Brax (son of Flement)",?,"Brax",NaN,?,"alive"
"Robert Flowers",?,?,?,"King","alive"
"Robert Frey",?,"Frey",NaN,?,"alive"
"Robert Frey (son of Raymund)",?,"Frey",NaN,?,"alive"
"Robert Paege",?,"Paege",?,"Ser","alive"
"Robett Glover","northmen","Glover",?,?,"alive"
"Robin",?,?,?,?,"dead"
"Robin Flint",?,"Flint",?,?,"dead"
"Robin Greyjoy","ironborn","Greyjoy",?,?,"dead"
"Robin Hill",?,?,?,"Lord Commander","alive"
"Robin Hollard",?,"Hollard",?,?,"alive"
"Robin Moreland",?,"Moreland",?,"Lord","alive"
"Robin Potter",?,"Potter",?,"Ser","alive"
"Robin Ryger",?,"Ryger",NaN,"Ser","alive"
"Robyn Rhysling",?,"Rhysling",?,"Ser","alive"
"Rodrik Cassel",?,"Cassel",?,"Ser","dead"
"Rodrik Flint",?,?,?,"Lord Commander","alive"
"Rodrik Freeborn","ironborn",?,?,?,"alive"
"Rodrik Greyjoy","ironborn","Greyjoy",NaN,?,"dead"
"Rodrik Harlaw","ironborn","Harlaw",?,"Captain","alive"
"Rodrik Ryswell","northmen","Ryswell",?,"Lord","alive"
"Rodrik Stark","northmen","Stark",?,"King in the North","alive"
"Rodrik Stark (son of Beron)","northmen","Stark",?,?,"alive"
"Rodwell Stark","northmen","Stark",?,"Lord","alive"
"Roelle",?,?,?,"Septa","alive"
"Roger Hogg",?,"Hogg",?,"Knight","alive"
"Roger Ryswell","northmen","Ryswell",?,?,"alive"
"Roger of Pennytree",?,?,?,?,"dead"
"Roggo","braavosi",?,?,?,"alive"
"Rohanne Webber",?,"Webber",NaN,"Lady","alive"
"Roland Crakehall (Kingsguard)",?,"Crakehall",?,"Ser","alive"
"Roland Crakehall (Lord)",?,"Crakehall",?,"Lord","alive"
"Rolder",?,"Lannister",?,?,"alive"
"Rolfe",?,?,?,?,"alive"
"Rollam Westerling",?,"Westerling",NaN,?,"alive"
"Rolland Darklyn",?,"Darklyn",?,"Ser","alive"
"Rolland Longthorpe",?,"Longthorpe",?,"Lord","alive"
"Rolland Storm",?,"Caron",?,"Lord","alive"
"Rolland Uffering",?,"Uffering",?,"Ser","alive"
"Rolley",?,?,?,?,"dead"
"Rolly Duckfield",?,"Targaryen",?,"Ser","alive"
"Rolph Spicer",?,"Spicer",?,"Lord","alive"
"Romny Weaver","ironborn","Weaver",?,?,"alive"
"Ronald Connington",?,"Connington",?,"Knight","alive"
"Ronald Storm",?,"Connington",?,?,"alive"
"Ronald Vance",?,"Vance",?,"Ser","alive"
"Ronel Rivers",?,"Frey",?,?,"alive"
"Ronnel Arryn",?,?,?,?,"alive"
"Ronnel Harclay",?,"Harclay",?,?,"alive"
"Ronnel Stout",?,"Stout",?,?,"alive"
"Ronnet Connington",?,"Connington",NaN,"Knight","alive"
"Roone",?,?,NaN,?,"alive"
"Roone (maester)",?,?,?,"Maester","alive"
"Roose Bolton","northmen","Bolton",NaN,"Lord","alive"
"Roose Ryswell","northmen","Ryswell",?,?,"alive"
"Rorge",?,?,?,?,"dead"
"Roro Uhoris","tyroshi",?,?,?,"dead"
"Roryn Drumm","ironborn","Drumm",?,?,"alive"
"Rosamund Lannister",?,"Lannister",?,?,"alive"
"Rosey",?,?,NaN,?,"alive"
"Roslin Frey",?,"Frey",NaN,?,"alive"
"Rossart",?,?,?,"Hand of the King","dead"
"Rowan","freefolk",?,?,?,"dead"
"Royce Coldwater",?,"Coldwater",?,"Lord","alive"
"Ruby Ford",?,?,?,?,"alive"
"Rudge",?,?,?,?,"alive"
"Rufus Leek",?,"Rykker",?,"Ser","alive"
"Rugen",?,?,?,?,"alive"
"Runcel Hightower",?,"Hightower",?,"Lord Commander","alive"
"Runciter",?,?,?,"Grand Maester","dead"
"Runestone",?,?,?,?,"alive"
"Rupert Brax",?,"Brax",?,"Ser","dead"
"Rupert Crabb",?,"Crabb",?,"Ser","alive"
"Rus","ironmen",?,?,?,"alive"
"Rusty Flowers",?,?,?,?,"alive"
"Ryam",?,?,?,"Archmaester","alive"
"Ryam Florent",?,"Florent",?,"Ser","alive"
"Ryam Redwyne",?,"Redwyne",?,"Hand of the King","dead"
"Rycherd Crane",?,"Crane",?,"Ser","alive"
"Ryella Frey",?,"Frey",NaN,?,"alive"
"Ryella Royce",?,"Royce",?,?,"alive"
"Ryger Rivers",?,"Frey",?,?,"alive"
"Ryk",?,?,?,?,"alive"
"Rylene Florent",?,"Florent",?,?,"alive"
"Ryles",?,?,?,?,"dead"
"Ryman Frey",?,"Frey",NaN,"Ser","dead"
"Rymolf",?,?,?,?,"alive"
"Rymund the Rhymer",?,?,?,?,"alive"
"Ryon Allyrion","dornish","Allyrion",?,"Ser","alive"
"S'vrone","braavosi",?,?,?,"alive"
"Saathos",?,?,?,?,"alive"
"Saera Targaryen","valyrian","Targaryen",?,"Princess","alive"
"Sailor's Wife",?,?,?,?,"alive"
"Salladhor Saan",?,"Baratheon",?,"Prince","alive"
"Sallei Paege",?,"Paege",?,?,"alive"
"Sallor","qaren",?,?,?,"dead"
"Salloreon",?,?,?,?,"alive"
"Sam Stoops",?,"Osgrey",?,?,"alive"
"Samwell Spicer",?,"Spicer",?,"Ser","alive"
"Samwell Stone",?,"Royce",?,"Ser","alive"
"Samwell Tarly","westeros",?,NaN,?,"alive"
"Sandor Clegane",?,"Clegane",NaN,?,"dead"
"Sandor Frey",?,"Frey",NaN,?,"alive"
"Sansa Stark","northmen","Stark",NaN,"Princess","alive"
"Sarella Sand","dornish","Martell",NaN,?,"alive"
"Sargon Botley","ironborn","Botley",?,?,"alive"
"Sarra Frey",?,"Frey",NaN,?,"alive"
"Sarya Whent",?,"Whent",?,"Lady","alive"
"Satin",?,?,NaN,?,"alive"
"Sawane Botley","ironborn","Botley",?,"Captain","dead"
"Sawwood",?,?,?,?,"alive"
"Scarb",?,?,?,?,"dead"
"Scolera",?,?,?,"Septa","alive"
"Seagard",?,?,?,?,"alive"
"Sebaston Farman",?,"Farman",?,"Lord","alive"
"Second Sons",?,?,?,?,"alive"
"Sedgekins",?,?,?,?,"alive"
"Sefton Staunton",?,"Staunton",?,"Septon","alive"
"Selmond Stackspear",?,"Stackspear",?,"Lord","alive"
"Selwyn Tarth",?,"Tarth",NaN,"Lord","alive"
"Selyse Florent",?,"Florent",?,"Queen","alive"
"Senelle",?,"Lannister",?,?,"dead"
"Serala",?,"Darklyn",?,?,"alive"
"Serra",?,?,?,?,"dead"
"Serra Frey",?,"Frey",NaN,?,"alive"
"Shadrick",?,?,?,?,"alive"
"Shae",?,?,NaN,?,"dead"
"Shagga","mountainclans",?,?,?,"alive"
"Shagwell",?,?,?,?,"dead"
"Sharna",?,?,?,?,"alive"
"Sheepstealer",?,?,?,?,"alive"
"Shella",?,?,?,?,"alive"
"Shella Whent",?,"Whent",?,"Lady","dead"
"Sherrit",?,?,?,"King","alive"
"Shiera Crakehall",?,"Crakehall",?,?,"alive"
"Shiera Seastar","westeros","Targaryen",NaN,?,"alive"
"Shierle Swyft",?,"Swyft",?,?,"alive"
"Shireen Baratheon",?,"Baratheon",NaN,"Princess","alive"
"Shirei Frey",?,"Frey",NaN,?,"alive"
"Shortear",?,"Lannister",?,?,"alive"
"Shyra","northmen","Stark",?,?,"alive"
"Shyra Errol",?,"Errol",?,"Lady","alive"
"Sigfry Stonetree","ironborn","Stonetree",?,?,"alive"
"Sigfryd Harlaw","ironborn","Harlaw",?,"Master","alive"
"Sigrin",?,"Greyjoy",?,?,"alive"
"Simon Leygood",?,"Leygood",?,"Ser","alive"
"Simon Staunton",?,"Staunton",?,"Ser","alive"
"Simon Toyne",?,?,?,?,"dead"
"Skahaz mo Kandaq","ghiscari","Targaryen",?,?,"alive"
"Skinner",?,"Bolton",?,?,"alive"
"Skittrick","northmen","Stark",?,?,"alive"
"Sky Blue Su",?,?,?,?,"alive"
"Skyte","ironborn","Greyjoy",?,?,"alive"
"Snakewood",?,?,?,?,"alive"
"Southshield",?,?,?,?,"alive"
"Squinty Jeyne",?,"Osgrey",?,?,"alive"
"Standfast",?,?,?,?,"alive"
"Stone Hedge",?,?,?,?,"alive"
"Summer Islands",?,?,?,?,"alive"
"Tarth",?,?,?,?,"alive"
"The Great Spring Sickness",?,?,?,?,"alive"
"The Red Lamb",?,"Targaryen",?,"Ser","alive"
"Theodore Tyrell",?,"Tyrell",?,"Ser","alive"
"Tor",?,?,?,?,"alive"
"Tyrion Lannister",?,"Lannister",NaN,"Hand of the King","alive"
"Vixen",?,?,?,?,"alive"
"Wayfarer's Rest",?,?,?,?,"alive"
"Widow's Watch",?,?,?,?,"alive"
"Windblown",?,?,?,?,"alive"
"Woods witch",?,?,?,?,"alive"
"Acorn Hall",?,?,?,?,"alive"
"Big Walder Frey",?,"Frey",NaN,?,"alive"
"Black Walder Frey",?,"Frey",NaN,?,"alive"
"Blue Bard",?,"Tyrell",?,?,"alive"
"Fair Walda Frey",?,"Frey",NaN,?,"alive"
"Fat Walda Frey",?,"Frey",NaN,?,"alive"
"First Sword of Braavos",?,?,?,?,"alive"
"Grey Glen",?,?,?,?,"alive"
"House Stokeworth",?,?,?,"Lord","alive"
"Ibben",?,?,?,?,"alive"
"Iron Fleet",?,?,?,?,"alive"
"Iron Islands",?,?,?,?,"alive"
"Little Walder Frey",?,"Frey",NaN,?,"dead"
"Lord Staunton",?,"Staunton",?,"Lord","dead"
"Myr",?,?,?,?,"alive"
"Qarth",?,?,?,?,"alive"
"Qohor",?,?,?,?,"alive"
"Red Walder Frey",?,"Frey",NaN,?,"alive"
"Salt Shore",?,?,?,?,"alive"
"Sealskin Point",?,?,?,?,"alive"
"Sleepy Jack",?,?,?,?,"alive"
"Sloey","braavosi",?,?,?,"alive"
"Small Paul",?,?,?,?,"dead"
"Smiling Knight",?,?,?,?,"alive"
"Softfoot",?,?,?,?,"dead"
"Soren Shieldbreaker",?,?,?,?,"alive"
"Sour Alyn",?,"Bolton",?,?,"alive"
"Spare Boot",?,?,?,?,"alive"
"Spotted Cat","ghiscari",?,?,?,"alive"
"Spotted Pate of Maidenpool",?,?,?,?,"dead"
"Spottswood",?,?,?,?,"alive"
"Squint",?,"Greyjoy",?,?,"dead"
"Squirrel","freefolk",?,?,?,"dead"
"Stafford Lannister",?,"Lannister",?,?,"dead"
"Stalwart Shield",?,?,?,?,"dead"
"Stalwart Shields",?,?,?,?,"alive"
"Stannis Seaworth",?,"Seaworth",NaN,?,"alive"
"Steelskin","ghiscari",?,?,?,"alive"
"Steely Pate",?,?,?,?,"alive"
"Steffarion Sparr","ironborn","Sparr",?,?,"alive"
"Steffon Baratheon",?,"Baratheon",NaN,"Lord","dead"
"Steffon Darklyn",?,"Darklyn",?,"Lord Commander","dead"
"Steffon Fossoway",?,"Fossoway",?,"Ser","alive"
"Steffon Frey",?,"Frey",NaN,?,"alive"
"Steffon Hollard",?,"Hollard",?,"Ser","alive"
"Steffon Seaworth",?,"Seaworth",NaN,?,"alive"
"Steffon Stackspear",?,"Stackspear",?,"Ser","alive"
"Steffon Swyft",?,"Swyft",?,"Ser","alive"
"Steffon Varner",?,"Varner",?,"Lord","alive"
"Stevron Frey",?,"Frey",NaN,"Ser","dead"
"Stiv",?,?,?,?,"dead"
"Stone Thumbs","freefolk",?,?,?,"dead"
"Stonehand","ironborn",?,?,?,"alive"
"Stonesnake",?,?,NaN,?,"alive"
"Stygg",?,"Greyjoy",?,?,"alive"
"Styr","freefolk",?,?,?,"dead"
"Sumner Crakehall",?,"Crakehall",?,"Lord","alive"
"Sybassion",?,?,?,?,"alive"
"Sybell Spicer",?,"Spicer",?,"Lady","alive"
"Sybelle Glover","northmen","Locke",?,"Lady","alive"
"Sylas",?,"Greyjoy",?,?,"dead"
"Sylas Flatnose","ironborn",?,?,"Iron King","alive"
"Sylva Santagar","dornish","Santagar",NaN,"Lady","alive"
"Sylwa Paege",?,"Paege",?,?,"alive"
"Symeon Star-Eyes",?,?,?,?,"alive"
"Symon Hollard",?,"Hollard",?,"Master","dead"
"Symon Santagar",?,"Santagar",?,"Knight","alive"
"Symon Silver Tongue",?,?,?,?,"dead"
"Symon Stripeback",?,"Targaryen",?,?,"alive"
"Symond Botley","ironborn","Botley",?,?,"alive"
"Symond Frey",?,"Frey",NaN,?,"dead"
"Symond Templeton",?,"Templeton",?,"Knight","alive"
"Syrio Forel","braavosi","Stark",?,"Sword","dead"
"Taena of Myr",?,"Merryweather",NaN,?,"alive"
"Tagganaro","braavosi",?,?,?,"alive"
"Tal Toraq",?,"Targaryen",?,?,"alive"
"Talea","braavosi",?,?,?,"alive"
"Talla Tarly",?,"Tarly",?,?,"alive"
"Tallad",?,"Baratheon",?,"Ser","alive"
"Tanda Stokeworth",?,"Stokeworth",?,"Lady","dead"
"Tanselle",?,?,?,?,"alive"
"Tansy",?,?,?,?,"alive"
"Tansy (orphan)",?,?,?,?,"alive"
"Tanton Fossoway",?,"Fossoway",?,"Ser","alive"
"Tarber",?,?,?,?,"alive"
"Tarle","ironborn",?,?,?,"alive"
"Temmo","dothraki",?,?,"Khal","dead"
"Ternesio Terys","braavosi",?,?,"Captain","alive"
"Terrance Lynderly",?,"Lynderly",?,?,"alive"
"Terrence Kenning",?,"Kenning",?,"Lord","alive"
"Terrence Toyne",?,"Toyne",?,"Ser","dead"
"Terro","braavosi",?,?,?,"alive"
"The Twins",?,?,?,?,"alive"
"Thenn",?,?,?,?,"alive"
"Theo Frey",?,"Frey",?,"Ser","alive"
"Theo Wull","mountainclans","Wull",?,?,"dead"
"Theobald",?,?,?,"Archmaester","alive"
"Theodan Wells",?,"Wellsofthe",?,"Ser","alive"
"Theomar Smallwood",?,"Smallwood",?,"Lord","alive"
"Theomore",?,?,?,?,"alive"
"Theomore Harlaw",?,"Harlaw",?,"Lord","alive"
"Theon Greyjoy","ironmen","Greyjoy",NaN,"Prince","alive"
"Theon Stark","northmen",?,?,"King","alive"
"Thistle","freefolk",?,?,?,"dead"
"Thoren Smallwood",?,?,?,?,"dead"
"Thormor Ironmaker","ironborn","Ironmaker",?,?,"alive"
"Thoros of Myr",?,?,?,?,"alive"
"Three-Tooth","ironborn","Harlaw",?,?,"alive"
"Three Sisters",?,?,?,?,"alive"
"Three Toes",?,?,?,?,"alive"
"Tickler",?,"Clegane",?,?,"dead"
"Tim Stone",?,?,?,?,"alive"
"Tim Tangletongue",?,?,?,?,"alive"
"Timeon","dornish",?,?,?,"dead"
"Timett","mountainclans",?,NaN,?,"alive"
"Timett (father)","mountainclans",?,?,?,"alive"
"Timon",?,?,?,"Ser","alive"
"Timoth",?,"Martell",?,?,"alive"
"Tion Frey",?,"Frey",NaN,?,"dead"
"Titus Peake",?,"Peake",?,"Lord","alive"
"Tobbot",?,"Clegane",?,?,"alive"
"Tobho Mott",?,?,?,?,"alive"
"Todder",?,?,?,?,"alive"
"Todric",?,?,?,?,"dead"
"Toefinger","freefolk",?,?,?,"alive"
"Togg Joth",?,?,?,?,"alive"
"TomToo","northmen","Stark",?,?,"alive"
"Tom Costayne",?,"Costayne",?,"Ser","alive"
"Tom of Sevenstreams",?,?,NaN,?,"alive"
"Tomard","northmen","Stark",NaN,?,"dead"
"Tommard Heddle",?,?,?,"Ser","dead"
"Tommen Baratheon",?,?,498,"King","alive"
"Tommen Costayne",?,"Costayne",?,"Lord","alive"
"Torbert",?,?,?,"Septon","alive"
"Toregg","freefolk",?,?,?,"alive"
"Tormund","freefolk",?,?,?,"alive"
"Torrek",?,?,?,?,"alive"
"Torren Liddle","mountainclans","Liddle",?,"Lord","alive"
"Torrhen Karstark","northmen","Karstark",?,?,"dead"
"Torrhen Stark","northmen",?,?,"King in the North","alive"
"Torwold Browntooth","ironborn",?,?,?,"alive"
"Torwynd","freefolk",?,?,?,"dead"
"Tothmure",?,?,?,"Maester","dead"
"Trebor Jordayne",?,"Jordayne",?,"Lord","alive"
"Tregar",?,"Lannister",?,?,"dead"
"Tregar Ormollen",?,?,?,?,"alive"
"Tremond Gargalen",?,"Gargalen",?,"Lord","alive"
"Tristan Mudd",?,"Mudd",?,"Lord Commander","alive"
"Tristan Ryger",?,"Ryger",?,?,"alive"
"Tristifer Botley","ironborn","Botley",?,"Lord","alive"
"Tristifer IV Mudd",?,?,?,?,"alive"
"Tristifer V Mudd",?,?,?,"King","alive"
"Tristimun",?,?,?,"Ser","alive"
"Triston Farwynd","ironborn","Farwynd",?,"Lord","alive"
"Triston Sunderland",?,"Sunderland",?,"Lord","alive"
"Triston of Tally Hill",?,?,?,"Ser","alive"
"Trystane Martell","dornish","Martell",NaN,"Prince","alive"
"Tuffleberry",?,?,?,?,"alive"
"Tumberjon",?,?,?,?,"alive"
"Tumco Lho","ghiscari",?,?,"Ser","alive"
"Turnip","northmen","Stark",?,?,"alive"
"Turquin",?,?,?,"Maester","alive"
"Tya Lannister",?,"Baratheon",?,?,"alive"
"Tyana Wylde",?,"Wylde",?,?,"alive"
"Tybero Istarion",?,?,?,?,"alive"
"Tybolt Crakehall",?,"Crakehall",?,"Ser","alive"
"Tybolt Hetherspoon",?,"Hetherspoon",?,"Ser","alive"
"Tybolt Lannister",?,"Lannister",?,"Lord","dead"
"Tycho Nestoris","braavosi",?,?,?,"alive"
"Tyene Sand","dornish","Martell",NaN,?,"alive"
"Tygett Lannister",?,"Lannister",?,"Ser","dead"
"Tyland Lannister",?,"Lannister",?,"Hand of the King","dead"
"Tymor",?,"Greyjoy",?,?,"alive"
"Tyrek Lannister",?,"Lannister",NaN,?,"dead"
"Tyrion Tanner",?,"Stokeworth",NaN,?,"alive"
"Tysane Frey",?,"Frey",NaN,?,"alive"
"Tysha",?,?,NaN,?,"alive"
"Tyta Frey",?,"Frey",NaN,?,"alive"
"Tytos Blackwood",?,"Blackwood",?,"Lord","alive"
"Tytos Brax",?,"Brax",?,"Lord","alive"
"Tytos Frey",?,"Frey",NaN,"Ser","dead"
"Tytos Lannister",?,"Lannister",NaN,"Lord","dead"
"Tywin Frey",?,"Frey",NaN,?,"alive"
"Tywin Frey (son of Raymund)",?,"Frey",NaN,?,"alive"
"Tywin Lannister",?,"Lannister",NaN,"Hand of the King","dead"
"Ulf son of Umar","mountainclans",?,?,?,"dead"
"Ulf the Ill","ironborn","Greyjoy",?,?,"dead"
"Ulf the White",?,?,?,"Lord","dead"
"Uller","ironborn","Greyjoy",?,?,"alive"
"Ulmer",?,?,?,?,"alive"
"Ulrick Dayne","dornish","Dayne",?,"Sword","alive"
"Ulwyck Uller",?,"Uller",?,"Ser","alive"
"Umar","mountainclans",?,?,?,"alive"
"Umfred",?,"Baelish",?,?,"alive"
"Umma",?,?,?,?,"alive"
"Unella",?,?,?,"Septa","alive"
"Urek Ironmaker","ironborn","Ironmaker",?,?,"alive"
"Urras Ironfoot",?,?,?,?,"alive"
"Urrathon","qaren",?,?,?,"alive"
"Urreg",?,?,?,?,"alive"
"Urrigon Greyjoy","ironborn","Greyjoy",NaN,?,"dead"
"Urron Greyiron","ironborn",?,?,"Iron King","alive"
"Urswyck",?,?,?,?,"alive"
"Urzen","ironborn","Greyjoy",?,?,"alive"
"Utherydes Wayn",?,"Wayn",NaN,"Steward","alive"
"Uthor Tollett",?,"Tollett",?,"Lord","alive"
"Uthor Underleaf",?,?,NaN,"Ser","alive"
"Utt",?,?,?,"Septon","dead"
"Vaellyn",?,?,?,"Archmaester","alive"
"Vaemond Velaryon","valyrian","Velaryon",?,"Ser","dead"
"Val","freefolk",?,?,?,"alive"
"Valaena Velaryon","valyrian","Targaryen",?,"Lady","alive"
"Valarr Targaryen","valyrian","Targaryen",NaN,"Hand of the King","dead"
"Varamyr","freefolk",?,?,?,"alive"
"Vardis Egen",?,"Egen",NaN,"Captain","dead"
"Vargo Hoat",?,?,?,"Lord","dead"
"Varly","northmen","Stark",?,?,"dead"
"Varys",?,?,?,"Master","alive"
"Vayon Poole",?,"Poole",?,"Steward","dead"
"Veiled Lady","braavosi",?,?,?,"alive"
"Vickon Botley","ironborn","Botley",?,?,"alive"
"Vickon Greyjoy",?,"Greyjoy",?,"Lord","alive"
"Victaria Tyrell",?,"Tyrell",?,?,"alive"
"Victarion Greyjoy","ironborn","Greyjoy",NaN,"Captain","alive"
"Victor Tyrell",?,"Tyrell",?,"Ser","alive"
"Violet",?,?,?,?,"alive"
"Visenya Targaryen","valyrian","Targaryen",NaN,"Queen","dead"
"Viserys II Targaryen",?,?,499,"Hand of the King","dead"
"Viserys Plumm",?,"Plumm",NaN,"Lord","alive"
"Viserys Targaryen","valyrian","Targaryen",NaN,"King","dead"
"Vortimer Crane",?,"Crane",?,"Ser","alive"
"Vulture King",?,?,?,?,"alive"
"Vylarr",?,"Lannister",?,"Captain","alive"
"Vyman",?,?,?,"Maester","alive"
"Waif",?,?,NaN,?,"alive"
"Walda Frey (daughter of Edwyn)",?,"Frey",NaN,?,"alive"
"Walda Frey (daughter of Lothar)",?,"Frey",NaN,?,"alive"
"Walda Rivers",?,"Frey",NaN,?,"alive"
"Walda Rivers (daughter of Aemon)",?,"Frey",NaN,?,"alive"
"Walder Brax",?,"Brax",NaN,?,"alive"
"Walder Goodbrook",?,"Goodbrook",NaN,?,"alive"
"Walder Haigh",?,"Haigh",NaN,?,"alive"
"Walder Rivers",?,"Frey",?,"Ser","alive"
"Walder Vance",?,"Vance",NaN,?,"alive"
"Waldon Wynch",?,"Wynch",?,"Lord","alive"
"Walgrave",?,?,?,"Archmaester","alive"
"Wallace Waynwood",?,"Waynwood",?,?,"alive"
"Wallen",?,?,?,?,"dead"
"Walton",?,"Bolton",?,?,"alive"
"Walton Frey",?,"Frey",NaN,?,"alive"
"Walton Stark",?,"Stark",?,"King in the North","alive"
"Waltyr Frey",?,"Frey",NaN,?,"alive"
"Walys Flowers",?,?,?,"Maester","dead"
"Warren",?,?,?,?,"alive"
"Warryn Beesbury",?,"Beesbury",?,"Lord","alive"
"Wat",?,?,?,?,"alive"
"Wat (Barleycorn)",?,"Osgrey",?,?,"alive"
"Wat (Standfast)",?,"Osgrey",?,?,"alive"
"Wat (Wet)",?,"Osgrey",?,?,"alive"
"Wat (Whitesmile)",?,?,?,?,"alive"
"Wat (orphan)",?,?,?,?,"alive"
"Wat (sailor)",?,?,?,?,"alive"
"Wate",?,"Targaryen",?,?,"alive"
"Watt",?,?,?,?,"dead"
"Watty",?,?,?,?,"alive"
"Waymar Royce",?,"Royce",NaN,"Ser","dead"
"Wayn (guard)","northmen","Stark",?,?,"alive"
"Weasel",?,?,NaN,?,"alive"
"Weeper","freefolk",?,?,?,"alive"
"Weese",?,"Whent",?,?,"dead"
"Wenda",?,?,?,?,"alive"
"Wendamyr","ironborn","Greyjoy",?,"Maester","alive"
"Wendel Frey",?,"Frey",NaN,?,"alive"
"Wendel Manderly",?,"Manderly",NaN,"Ser","dead"
"Wendell Webber",?,"Webber",?,"Ser","alive"
"Wendello Qar Deeth","qaren",?,?,?,"alive"
"Werlag","ironborn","Greyjoy",?,?,"alive"
"Wex Pyke","ironborn","Botley",NaN,?,"alive"
"Whalen Frey",?,"Frey",NaN,"Ser","alive"
"White Harbor",?,?,?,?,"alive"
"White Walda Frey",?,"Frey",NaN,?,"alive"
"Wilbert",?,?,?,"Ser","dead"
"Wilbert Osgrey",?,"Osgrey",?,"Ser","alive"
"Will",?,?,?,?,"dead"
"Will (Fletcher)",?,?,?,?,"alive"
"Will (Hookface)",?,?,?,?,"alive"
"Will (Standfast)",?,"Osgrey",?,?,"alive"
"Will (Stork)",?,?,?,?,"alive"
"Will (Treb)",?,"Osgrey",?,?,"alive"
"Will (orphan)",?,?,?,?,"alive"
"Will (squire)",?,?,?,?,"alive"
"Will Humble","ironborn","Humble",?,?,"alive"
"Willam",?,?,?,?,"dead"
"Willam Dustin","northmen","Dustin",?,"Lord","dead"
"Willam Stark","northmen","Stark",?,"Lord","dead"
"Willam Wells",?,"Wells",?,"Ser","dead"
"Willam Wythers",?,"Wythers",?,"Captain","alive"
"Willamen Frey",?,?,NaN,"Maester","alive"
"Willas Tyrell",?,"Tyrell",NaN,?,"alive"
"Willem Darry",?,"Darry",?,"Ser","dead"
"Willem Frey",?,"Frey",NaN,?,"alive"
"Willem Lannister",?,"Lannister",NaN,?,"dead"
"Willem Wylde",?,"Wylde",?,"Ser","alive"
"William Mooton",?,"Mooton",?,"Lord","alive"
"Willifer",?,?,?,"Archmaester","alive"
"Willis Fell",?,"Fell",?,"Ser","alive"
"Willis Wode",?,"Wode",?,"Ser","alive"
"Willit",?,"Swyft",?,?,"alive"
"Willow Heddle",?,?,NaN,?,"alive"
"Willow Witch-eye","freefolk",?,?,?,"dead"
"Willum",?,?,?,"Ser","alive"
"Wolmer",?,"Webber",?,?,"alive"
"Woth",?,?,?,?,"dead"
"Wulfe","ironborn","Greyjoy",?,?,"alive"
"Wun Weg Wun Dar Wun",?,?,?,?,"alive"
"Wyl (guard)","northmen","Stark",?,?,"dead"
"Wyl Waynwood",?,"Waynwood",?,?,"dead"
"Wyl the Whittler",?,?,?,?,"dead"
"Wylis Manderly",?,"Manderly",NaN,"Ser","alive"
"Wylla",?,"Dayne",?,?,"alive"
"Wylla Manderly",?,"Manderly",NaN,?,"alive"
"Wyman Manderly",?,"Manderly",NaN,"Knight","alive"
"Wynafrei Whent",?,"Whent",?,?,"alive"
"Wynafryd Manderly",?,"Manderly",NaN,?,"alive"
"Wynton Stout",?,"Stout",NaN,"Ser","alive"
"Xaro Xhoan Daxos","qaren",?,?,?,"alive"
"Xhondo",?,?,?,?,"alive"
"Yandry",?,"Targaryen",?,?,"alive"
"Yellow Dick","westeros","Bolton",?,?,"dead"
"Ygon Farwynd",?,"Farwynd",?,?,"alive"
"Ygon Oldfather","freefolk",?,?,?,"alive"
"Ygritte",?,?,NaN,?,"dead"
"Yna",?,?,?,?,"alive"
"Yohn Farwynd","ironborn","Farwynd",?,?,"alive"
"Yohn Royce",?,"Royce",?,"Lord","alive"
"Yoren","westeros",?,?,?,"dead"
"Yorkel",?,"Targaryen",?,?,"alive"
"Yorko Terys","braavosi",?,?,?,"alive"
"Yormwell",?,?,?,"Maester","alive"
"Young Henly",?,?,NaN,?,"dead"
"Ysilla",?,?,?,?,"alive"
"Ysilla Royce",?,"Royce",?,?,"alive"
"Zachery Frey",?,"Frey",NaN,?,"alive"
"Zarabelo",?,?,?,"Archmaester","alive"
"Zei",?,?,?,?,"alive"
"Zekko","dothraki",?,?,"Khal","alive"
"Zharaq zo Loraq","ghiscari",?,?,?,"alive"
"Zhoe Blanetree",?,"Blanetree",?,?,"alive"
"Zia Frey",?,"Frey",NaN,?,"alive"
"Zollo","dothraki",?,?,?,"alive"
