@RELATION characters
@ATTRIBUTE name  STRING
@ATTRIBUTE culture   {ironborn,northmen,freefolk,braavosi,valyrian,ghiscari,dothraki,dornish,westeros,mountainclans,tyroshi,qaren,ironmen}
@ATTRIBUTE allegiance  STRING
@ATTRIBUTE born  STRING
@ATTRIBUTE died 	STRING
@ATTRIBUTE title STRING
@DATA
"Abelar Hightower",?,"Hightower",?,?,"Ser"
"Addam",?,?,?,?,"Ser "
"Addam Frey",?,"Frey",?,?,"Ser"
"Addam Marbrand",?,"Marbrand",?,?,"Ser "
"Addam Osgrey",?,"Osgrey",NaN,"In 196 AC ",?
"Addam Velaryon","valyrian","Velaryon",NaN,"In 130 AC , at Tumbleton ",?
"Addison Hill",?,"Swyft",?,?,"SerLord Commander of the Kingsguard"
"Aegon Blackfyre",?,"Blackfyre",NaN,"In 196 AC ",?
"Aegon Frey (Bloodborn)",?,"Frey",NaN,?,?
"Aegon Frey (Jinglebell)",?,"Frey",NaN,"In 299 AC ",?
"Aegon III Targaryen","valyrian",?,499,?,?
"Aegon II Targaryen",?,?,499,?,?
"Aegon IV",?,?,?,?,?
"Aegon IV Targaryen",?,?,499,?,?
"Aegon I Targaryen",?,?,498,?,?
"Aegon Targaryen","valyrian","Targaryen",NaN,"In 283 AC (Supposedly), at King's Landing ",?
"Aegon V",?,?,?,?,?
"Aegon V Targaryen",?,?,498,?,?
"Aegor Rivers",?,"Bracken",NaN,"In 241 AC , at Essos","Ser"
"Aelinor Penrose","valyrian","Penrose",?,?,"Queen"
"Aemma Arryn",?,"Arryn",NaN,"In 105 AC ","Queen"
"Aemon Blackfyre",?,"Blackfyre",NaN,"In 196 AC , at Redgrass Field",?
"Aemon Costayne",?,"Costayne",?,?,?
"Aemon Estermont",?,"Estermont",?,?,"Ser"
"Aemon Rivers",?,"Frey",?,?,"Ser"
"Aemon Targaryen",?,?,?,?,?
"Aemond Targaryen","valyrian","Targaryen",NaN,"In 130 AC , at the Gods Eye","PrinceProtector of the RealmPrince Regent"
"Aenys Frey",?,"Frey",NaN,"In 300 AC , at NearWinterfell","Ser"
"Aenys I Targaryen",?,?,493,?,?
"Aerion Targaryen","valyrian","Targaryen",NaN,"In 232 AC","Prince"
"Aeron Greyjoy","ironmen","Greyjoy",NaN,?,"Priest of the Drowned GodCaptain of the Golden Storm(formerly)"
"Aerys II Targaryen",?,?,498,?,?
"Aerys I Targaryen",?,?,NaN,?,?
"Aethan",?,?,?,?,?
"Aethelmure",?,?,?,?,"Grand Maester"
"Aggar",?,"Greyjoy",?,"In 299 AC , at Winterfell",?
"Aggo","dothraki","Targaryen",?,?,"KoBloodriderof Daenerys Targaryen"
"Aglantine",?,?,?,?,"Septa"
"Agrivane",?,?,?,?,"Archmaester"
"Aladale Wynch",?,"Wynch",?,"In 300 AC , at Bridge of Skulls","Ser"
"Alan",?,?,?,?,?
"Alannys Harlaw","ironborn","Greyjoy",?,?,"Queen of the Iron Islands"
"Alaric of Eysen",?,?,?,?,?
"Alayaya",?,?,NaN,?,?
"Albar Royce",?,"Royce",?,?,"Ser"
"Albett",?,?,?,?,?
"Alchemists' Guild",?,?,?,?,?
"Alebelly","northmen","Stark",?,"In 299 AC , at Winterfell",?
"Alekyne Florent",?,"Florent",?,?,"Lord of Brightwater Keep (attainted)"
"Alequo Adarys","tyroshi",?,?,?,?
"Alerie Hightower",?,"Hightower",NaN,?,"Lady ofHighgarden"
"Alesander Frey",?,"Frey",NaN,?,?
"Alesander Staedmon",?,"Staedmon",?,?,"Lord ofBroad Arch"
"Alesander Torrent",?,?,?,?,?
"Alester Florent",?,"Florent",?,"In 300 AC , at Dragonstone","Hand of the KingLord ofBrightwater Keep"
"Alester Norcross",?,"Norcross",NaN,?,?
"Alester Oakheart",?,"Oakheart",?,"At Prince's Pass",?
"Alfyn",?,?,?,?,?
"Alia",?,?,?,?,?
"Alicent Hightower",?,"Hightower",NaN,"In 133 AC ","LadyQueenDowager Queen"
"All-for-Joffrey",?,?,?,"In 299 AC , at Riverlands",?
"Alla Tyrell",?,"Tyrell",NaN,?,?
"Allaquo","braavosi",?,?,?,?
"Allar Deem",?,?,?,"In 299 AC , at The Narrow Sea",?
"Allard Seaworth",?,"Seaworth",?,"In 299 AC , at Blackwater Bay",?
"Alliser Thorne",?,?,NaN,?,"Ser"
"Allyria Dayne",?,"Dayne",?,?,?
"Alvyn Sharp","ironborn","Sharp",?,?,?
"Alyce",?,?,?,?,?
"Alyce Graceford",?,"Graceford",?,?,"Lady"
"Alyn",?,"Stark",?,"In 298 AC , at Riverlands",?
"Alyn Ambrose",?,"Ambrose",?,?,?
"Alyn Cockshaw",?,"Cockshaw",?,?,"Lord"
"Alyn Connington",?,"Connington",?,?,"SerLord Commander of the Kingsguard"
"Alyn Estermont",?,"Estermont",?,?,"Ser"
"Alyn Frey",?,"Frey",NaN,?,?
"Alyn Haigh",?,"Haigh",NaN,?,?
"Alyn Hunt",?,"Hunt",?,?,"Ser"
"Alyn Stackspear",?,"Stackspear",?,?,"Ser"
"Alyn Velaryon",?,"Velaryon",NaN,?,"LordAdmiral "
"Alys Arryn",?,"Arryn",?,?,?
"Alys Frey",?,"Frey",?,?,?
"Alys Karstark","northmen","Karstark",NaN,?,?
"Alysane Mormont","northmen","Mormont",NaN,?,?
"Alysanne Bracken",?,"Bracken",?,?,?
"Alysanne Bulwer",?,"Bulwer",NaN,?,"Lady ofBlackcrown"
"Alysanne Hightower",?,"Hightower",?,?,?
"Alysanne Lefford",?,"Lefford",?,?,"Lady of Golden Tooth"
"Alysanne Osgrey",?,"Osgrey",NaN,"In 209 AC , at King's Landing",?
"Alysanne Targaryen",?,?,497,?,?
"Alysanne of Tarth",?,"Tarth",?,?,?
"Alyssa Arryn",?,"Arryn",?,?,?
"Alyssa Blackwood",?,"Blackwood",NaN,"In or between 269 AC and 277 AC ","Lady"
"Alyx Frey",?,"Frey",NaN,?,?
"Amabel",?,"Whent",?,?,?
"Amarei Crakehall",?,"Crakehall",NaN,"In 264 AC ",?
"Ambrode",?,?,?,?,?
"Ambrose Butterwell",?,"Butterwell",NaN,?,"Lord ofWhitewallsHand of the King"
"Amerei Frey",?,"Frey",NaN,?,"Lady of Darry"
"Amory Lorch",?,"Lorch",?,"In 299 AC , at Harrenhal","SerCastellan ofHarrenhal"
"Andals",?,?,?,?,?
"Andar Royce",?,"Royce",?,?,"Ser"
"Anders Yronwood",?,"Yronwood",?,?,"Lord of YronwoodThe BloodroyalWarden of the Stone Way"
"Andrew Estermont",?,"Estermont",?,?,"Ser"
"Andrey Charlton",?,"Charlton",?,"In 299 AC , at the Riverlands","Ser"
"Andrey Dalt","dornish","Dalt",?,?,"Ser"
"Andrik","ironborn","Drumm",?,?,"Lord of Southshield"
"Andros Brax",?,"Brax",?,"In 298 AC , at Riverrun","Lord ofHornvale"
"Androw Ashford",?,"Ashford",?,?,"Ser"
"Androw Frey",?,"Frey",NaN,?,?
"Anguy",?,?,?,?,?
"Annara Farring",?,"Farring",?,?,"Lady"
"Antario Jast",?,"Jast",?,?,"Lord"
"Anvil Ryn",?,?,?,"At the Riverlands",?
"Anya Waynwood",?,"Waynwood",?,?,"Lady ofIronoaks"
"Arbor",?,?,?,?,?
"Archibald Yronwood",?,"Yronwood",?,?,"Ser"
"Ardrian Celtigar",?,"Celtigar",NaN,?,"Lord ofClaw Isle"
"Areo Hotah",?,"Martell",NaN,?,"Captain of the Guard atSunspear"
"Argilac",?,?,?,?,?
"Argrave the Defiant",?,"Butterwell",?,?,"Ser"
"Arianne Martell","dornish","Martell",NaN,?,"Princess ofDorne"
"Arianne of Tarth",?,"Tarth",?,?,?
"Arlan of Pennytree",?,?,NaN,"In 209 AC , at the Reach","Ser"
"Armen",?,?,?,?,?
"Armond Caswell",?,"Caswell",?,?,"Lord ofBitterbridge"
"Arneld",?,?,?,?,"Ser"
"Arnell",?,?,?,?,"Ser"
"Arnolf Karstark","northmen","Karstark",?,?,"Castellan ofKarhold"
"Aron Santagar","dornish","Santagar",?,"In 299 AC , at King's Landing","SerMaster-at-arms of the Red Keep"
"Arrec",?,?,?,?,?
"Arron",?,?,?,?,?
"Arron Qorgyle",?,"Qorgyle",?,?,"Ser"
"Arryk",?,?,?,?,?
"Arryk (Guard)",?,"Tyrell",?,?,?
"Arson","freefolk",?,?,?,?
"Arthor Karstark","northmen","Karstark",?,?,?
"Arthur Ambrose",?,"Ambrose",?,?,"Lord"
"Arthur Dayne",?,"Dayne",?,"In 283 AC , at Tower of Joy","SerSword of the Morning"
"Artos Stark","northmen","Stark",?,?,?
"Artys Arryn",?,?,?,?,?
"Arwood Frey",?,"Frey",NaN,?,"Ser"
"Arwyn Frey",?,"Frey",NaN,?,?
"Arwyn Oakheart",?,"Oakheart",?,?,"Lady of Old Oak"
"Arya Stark","northmen","Stark",NaN,?,"Princess of Winterfell"
"Arys Oakheart",?,"Oakheart",?,"In 300 AC , at Dorne","Ser"
"Asha Greyjoy","ironborn","Greyjoy",NaN,?,"Captain of the Black WindConqueror ofDeepwood Motte"
"Ashara Dayne","westeros","Dayne",?,"In 283 AC , at Starfall",?
"Ashford Tourney",?,?,?,?,?
"Assadora of Ibben",?,?,?,?,?
"Aubrey Ambrose",?,"Ambrose",?,?,"Ser"
"Aurane Waters",?,"Velaryon",NaN,?,"Grand Admiral (Master of Ships)Lord Waters "
"Axell Florent",?,"Florent",?,?,"SerHand of the Queen"
"Ayrmidon","valyrian",?,?,?,?
"Azor Ahai",?,?,?,?,?
"Azzak","ghiscari",?,?,?,"Cupbearer"
"Bael","freefolk",?,?,?,"King-Beyond-the-Wall"
"Baela Targaryen","valyrian","Targaryen",NaN,?,"Lady"
"Baelon Targaryen (son of Aerys)","valyrian","Targaryen",?,?,?
"Baelon Targaryen (son of Viserys I)","valyrian","Targaryen",NaN,"In 105 AC , at King's Landing","Prince"
"Baelor Blacktyde",?,"Blacktyde",?,"In 300 AC , at Old Wyk","Lord of BlacktydeCaptain of the Nightflyer"
"Baelor Hightower",?,"Hightower",?,?,"Ser"
"Baelor I Targaryen",?,?,499,?,?
"Baelor Targaryen (son of Daeron II)",?,"Targaryen",NaN,"In 209 AC , at Ashford","Prince of DragonstoneProtector of the RealmHand of the King"
"Ballabar",?,?,?,?,"Maester"
"Balman Byrch",?,"Byrch",?,"In 300 AC , at Stokeworth","Ser"
"Balon Botley","ironborn","Botley",?,?,?
"Balon Greyjoy",?,?,?,?,?
"Balon Swann",?,"Swann",?,?,"Ser"
"Bandy","northmen","Stark",?,?,?
"Bannen",?,?,?,"In 299 AC , at Craster's Keep",?
"Barba Bracken",?,"Bracken",NaN,?,?
"Barbara Bracken",?,"Bracken",?,?,?
"Barbrey Dustin","northmen","Ryswell",?,?,"Lady ofBarrowton"
"Barra",?,?,NaN,"In 299 AC , at King's Landing",?
"Barre",?,?,?,?,"Septon"
"Barristan Selmy","westeros","Selmy",NaN,?,"SerLord Commander(former)Queen'sHand"
"Barsena Blackhair",?,?,?,?,?
"Barth",?,?,?,?,"SeptonHand of the King"
"Barth (brewer)",?,"Stark",?,?,?
"Barthogan Stark",?,"Stark",?,?,"Lord ofWinterfell"
"Bass",?,?,?,?,?
"Bastard's Boys",?,?,?,?,?
"Bayard Norcross",?,"Norcross",?,?,"Ser"
"Bear Island",?,?,?,?,?
"Bearded Ben",?,?,?,?,?
"Beardless Dick",?,?,?,?,?
"Becca",?,"Arryn",?,?,?
"Becca the Baker",?,?,?,"At Riverlands",?
"Beck",?,?,NaN,"At Donnelwood","Goodman"
"Bedwyck",?,?,?,?,?
"Belandra",?,"Martell",?,?,?
"Belaquo Bonebreaker",?,?,?,?,?
"Beldecar",?,?,?,?,?
"Belgrave",?,?,?,?,"Lord"
"Belis",?,?,?,"At King's Landing","Wisdom"
"Bella",?,?,NaN,?,?
"Bellegere Otherys","braavosi",?,?,?,?
"Bellegere Otherys (Courtesan)",?,?,?,?,?
"Bellena Hawick",?,"Hawick",?,?,?
"Bellonara Otherys","braavosi",?,?,?,?
"Belwas",?,"Targaryen",?,?,?
"Ben",?,?,NaN,?,?
"Ben (Big Belly)",?,?,?,?,?
"Ben Blackthumb",?,"Whent",?,?,?
"Ben Bones",?,"Bolton",?,?,?
"Ben Bushy",?,"Bushy",?,"In 299 AC , at the Blackwater Rush","Ser"
"Ben Plumm",?,?,?,?,"Commander of the Second Sons"
"Benedar Belmore",?,"Belmore",?,?,"Lord of Strongsong"
"Benedict",?,?,?,?,"Archmaester"
"Benedict Broom",?,"Broom",?,?,"SerMaster-at-arms atCasterly Rock"
"Benfred Tallhart","northmen","Tallhart",NaN,"In 299 AC , at Stony Shore",?
"Benfrey Frey",?,"Frey",NaN,"In 299 AC , at the Twins","Ser"
"Benjen Stark","northmen",?,NaN,?,"First Ranger of the Night's Watch"
"Benjen Stark (Bitter)",?,"Stark",?,?,"King in the NorthLord ofWinterfell"
"Benjen Stark (Sweet)","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Bennard Brune",?,"Brune",?,?,"Serthe Knight ofBrownhollow"
"Bennarion Botley","ironborn","Botley",?,?,?
"Bennet",?,?,?,?,"Septon"
"Bennis",?,"Osgrey",?,?,"Ser"
"Beqqo","braavosi",?,?,?,?
"Beren Tallhart","northmen","Tallhart",NaN,?,?
"Berena Hornwood","northmen","Hornwood",?,?,?
"Beric Dondarrion",?,"Dondarrion",NaN,"In 300 AC (His seventh &amp; final death), at the Riverlands","Lord of Blackhaven"
"Beron Blacktyde",?,"Blacktyde",?,?,?
"Beron Stark","northmen","Stark",?,?,"Lord of WinterfellWarden of the North"
"Bertram Beesbury",?,"Beesbury",?,?,"Ser"
"Bess Bracken",?,"Bracken",?,?,?
"Bessa",?,?,?,"At Hag's Mire",?
"Bessa (Winterfell)",?,?,?,?,?
"Beth Cassel","northmen","Cassel",?,?,?
"Bethany (Blushing Bethany)","braavosi",?,?,?,?
"Bethany Bolton","northmen","Bolton",?,?,"Lady ofthe Dreadfort"
"Bethany Bracken",?,"Bracken",NaN,"In 178 AC",?
"Bethany Fair-Fingers",?,?,?,?,?
"Bethany Redwyne",?,"Redwyne",?,?,?
"Bethany Rosby",?,"Rosby",NaN,"In or between 282 AC and 284 AC ","Lady"
"Betharios of Braavos",?,"Frey",?,?,?
"Bhakaz zo Loraq","ghiscari",?,?,?,"Cupbearer"
"Bharbo","dothraki",?,?,?,"Khal"
"Big Boil","freefolk",?,?,?,?
"Biter",?,?,?,"In 300 AC , at the inn at the crossroads",?
"Bitterbridge",?,?,?,?,?
"Black Bernarr",?,?,?,?,?
"Black Jack Bulwer",?,?,?,?,?
"Blackfyre Rebellion",?,?,?,?,?
"Blackhaven",?,?,?,?,?
"Blane",?,?,?,?,?
"Bloodbeard",?,?,?,?,?
"Bloodrider",?,?,?,?,?
"Bloody Gate",?,?,?,?,?
"Bluetooth","ironborn","Greyjoy",?,?,?
"Bodger","freefolk",?,?,?,?
"Bonifer Hasty",?,"Hasty",?,?,"SerCastellan ofHarrenhal"
"Borcas",?,?,?,?,?
"Boremund Harlaw","ironborn","Harlaw",?,?,"Master ofHarridan Hill"
"Boros Blount",?,"Blount",?,?,"Ser"
"Borroq","freefolk",?,?,?,?
"Bors",?,"Martell",?,?,?
"Bowen Marsh",?,?,?,?,"First StewardLord Steward"
"Boy",?,?,NaN,?,?
"Braavos",?,?,?,?,?
"Bradamar Frey",?,"Frey",NaN,?,?
"Bran Stark","northmen","Stark",NaN,?,"Prince"
"Bran the Builder",?,"Stark",?,?,"King of Winter"
"Brandon Norrey","mountainclans","Norrey",?,?,"The NorreyLord Norrey"
"Brandon Stark","northmen","Stark",NaN,"In 282 AC , at King's Landing",?
"Brandon Stark (Bad)","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Brandon Stark (Burner)","northmen","Stark",?,?,"King in the North"
"Brandon Stark (Shipwright)","northmen","Stark",?,?,"King in the North"
"Brandon Stark (son of Cregan)","northmen","Stark",?,?,"Lord ofWinterfell"
"Brandon Stark (the daughterless)",?,"Stark",?,?,"Lord ofWinterfell"
"Brandon Tallhart","northmen","Tallhart",NaN,?,?
"Branston Cuy",?,"Cuy",?,?,"Lord of Sunflower Hall"
"Brea","braavosi",?,?,?,?
"Brella",?,"Baratheon",?,?,?
"Brenett",?,"Frey",?,?,"Maester"
"Briar","freefolk",?,?,?,?
"Brienne of Tarth",?,"Tarth",NaN,?,?
"Brogg","freefolk",?,?,?,?
"Bronn",?,"Stokeworth",NaN,?,"SerLord Protector of StokeworthLord ofStokeworth(claimed)"
"Brotherhood without banners",?,?,?,?,?
"Brown Bernarr",?,?,?,"In 299 AC , at Fist of the First Men",?
"Brusco","braavosi",?,?,?,?
"Bryan Fossoway",?,"Fossoway",?,"In 299 AC , at Blackwater Rush","Ser"
"Bryan Frey",?,"Frey",NaN,?,?
"Bryan of Oldtown",?,?,?,?,?
"Bryce Caron",?,"Caron",?,"In 299 AC , at Blackwater Rush","Lord ofNightsongLord ofthe Marches"
"Bryen",?,"Baelish",NaN,?,?
"Bryen Caron",?,"Caron",?,"In 289 AC ","Lord of the Marches"
"Bryen Farring",?,"Farring",?,"In 300 AC , at the wolfswood",?
"Brynden Rivers",?,"Targaryen",NaN,"In 252 AC (presumed), at beyond the Wall","Hand of the KingLord Commander of the Night's Watch"
"Brynden Tully",?,"Tully",NaN,?,"SerWarden of the Southern MarchesKnight of the Gate(formerly)"
"Buford Bulwer",?,"Bulwer",?,?,"Ser"
"Bump","freefolk",?,?,?,?
"Burton Crakehall",?,"Crakehall",?,"In 299 AC , at the Riverlands","Ser"
"Butterbumps",?,"Tyrell",?,?,?
"Buu",?,?,?,?,?
"Byam Flint",?,?,?,"In 299 AC , at Craster's Keep","Ser"
"Byan Votyris",?,?,?,?,?
"Byren Flowers",?,?,?,?,?
"Byron",?,"Baelish",?,?,"Ser"
"Cadwyl","ironborn","Greyjoy",?,?,?
"Cadwyn",?,"Lannister",?,?,"Ser"
"Caleotte",?,"Martell",?,?,"Maester"
"Calon","northmen","Stark",?,?,?
"Camarron of the Count",?,?,?,?,?
"Canker Jeyne","braavosi",?,?,?,?
"Carellen Smallwood",?,"Smallwood",?,?,?
"Carolei Waynwood",?,"Waynwood",?,?,?
"Carrot",?,"Royce",?,?,?
"Cass",?,?,?,?,?
"Cassana Estermont",?,"Estermont",?,"In 278 AC , at Shipbreaker Bay, nearStorm's End",?
"Cassella Vaith","dornish","Vaith",?,?,"Lady ofVaith"
"Casterly Rock",?,?,?,?,?
"Castle Black",?,?,?,?,?
"Castos",?,?,?,?,"Archmaester"
"Catelyn Bracken",?,"Bracken",?,?,?
"Catelyn Tully",?,"Stark",NaN,"In 299 AC , at the Twins","Lady of Winterfell"
"Cayn","northmen","Stark",?,"In 298 AC , at King's Landing",?
"Cedra",?,"Martell",?,?,?
"Cedric Payne",?,"Payne",?,"In 298 AC , at Riverlands","Ser"
"Cedrik Storm",?,"Buckler",?,?,?
"Cellador",?,?,?,?,"Septon"
"Cerenna Lannister",?,"Lannister",?,?,?
"Cerrick","ironborn",?,?,?,"Maester"
"Cersei Frey",?,"Frey",NaN,?,?
"Cersei Lannister",?,"Lannister",NaN,?,"Queen DowagerProtector of the RealmLady ofCasterly RockQueen Regent"
"Cetheres",?,?,?,?,"Archmaester"
"Chataya",?,?,?,?,?
"Chayle",?,?,?,"In 299 AC , at Winterfell","Septon"
"Chella","mountainclans",?,?,?,?
"Chett",?,?,?,"In 299 AC , at Fist of the First Men",?
"Cheyk",?,?,?,?,?
"Chiggen",?,?,?,"In 298 AC , at Mountains of the Moon",?
"Chiswyck",?,"Clegane",?,"In 299 AC , at Harrenhal",?
"Citadel",?,?,?,?,?
"Clarence Charlton",?,"Charlton",?,?,"Ser"
"Clarence Crabb",?,"Crabb",?,?,"Ser"
"Clarence Crabb (Short)",?,"Crabb",?,?,"Ser"
"Clarent Crakehall",?,"Crakehall",?,"In 130 AC , at Gods Eye","Ser"
"Clayton Suggs",?,"Baratheon",?,?,"Ser"
"Clement",?,?,NaN,?,"Brother"
"Clement Crabb",?,"Crabb",?,?,"Ser"
"Clement Piper",?,"Piper",?,?,"Lord ofPinkmaiden"
"Cleon",?,?,?,"In 300 AC , at Astapor","King Cleon of Astapor"
"Cleos Frey",?,"Frey",NaN,"In 299 AC , at Riverlands","Ser"
"Cletus Yronwood",?,"Yronwood",?,"In 300 AC , at Disputed Lands","Ser"
"Cley Cerwyn","northmen","Cerwyn",NaN,"In 299 AC , at Winterfell","Lord ofCerwyn"
"Cleyton Caswell",?,"Caswell",?,?,"Ser"
"Clifford Conklyn",?,"Conklyn",?,?,"Ser"
"Clubfoot Karl",?,?,?,"In 300 AC , at Beyond the Wall",?
"Clydas",?,?,NaN,?,?
"Cohollo","dothraki",?,?,"In 298 AC , at Dothraki Sea","KoBloodriderof Khal Drogo"
"Coldhands",?,?,?,?,?
"Coldmoat",?,?,?,?,?
"Colemon",?,"Arryn",?,?,"Maester"
"Colen of Greenpools",?,"Baratheon",?,?,"Ser"
"Colin Florent",?,"Florent",?,?,"Ser"
"Collio Quaynis","tyroshi",?,?,?,?
"Colmar Frey",?,"Frey",NaN,?,?
"Company of the Cat",?,?,?,?,?
"Conn",?,?,?,"In 298 AC , at Green Fork of the riverTrident, the Riverlands",?
"Conwy",?,?,?,?,?
"Coratt",?,?,?,?,?
"Corliss Penny",?,"Baratheon",?,?,"Ser"
"Corlys Velaryon","valyrian","Velaryon",NaN,"In 132 AC ","Lord ofthe TidesMaster ofDriftmarkHand of the Queen"
"Cortnay Penrose",?,"Penrose",?,"In 299 AC , at Storm's End","SerCastellan ofStorm's End"
"Cosgrove",?,"Butterwell",?,?,"Steward"
"Cossomo","braavosi",?,?,?,?
"Cotter Pyke","ironborn",?,?,?,"Commander ofEastwatch-by-the-Sea"
"Courtenay Greenhill",?,?,?,?,"Ser"
"Craghas Drahar",?,?,?,"In 108 AC",?
"Cragorn",?,"Greyjoy",?,"In 300 AC",?
"Craster","freefolk",?,?,"In 299 AC , at Craster's Keep",?
"Crawn","mountainclans",?,?,?,?
"Cregan Karstark","northmen","Karstark",NaN,?,?
"Cregan Stark","northmen","Stark",?,?,"Lord ofWinterfellWarden of the NorthHand of the King"
"Creighton Longbough",?,?,NaN,?,"Ser"
"Creighton Redfort",?,"Redfort",?,?,"Ser"
"Cressen",?,?,NaN,"In 299 AC , at Dragonstone","Maester"
"Criston Cole",?,"Cole",NaN,"In 130 AC , at the Butcher's Ballsouth of the Gods Eye","SerLord Commander of the KingsguardHand of the King"
"Crownlands",?,?,?,?,?
"Cuger",?,?,?,?,?
"Cutjack",?,?,?,?,?
"Cynthea Frey",?,"Frey",NaN,?,?
"Cyrenna Swann",?,"Swann",NaN,"In or between 249 AC and 257 AC ",?
"Daario Naharis","tyroshi",?,?,?,?
"Dacey Mormont","northmen","Mormont",NaN,"In 299 AC , at the Twins",?
"Dacks",?,"Redfort",?,?,?
"Daegon Shepherd","ironborn","Shepherd",?,?,?
"Daella Targaryen (daughter of Jaehaerys I)",?,"Targaryen",NaN,?,"PrincessLady of the Eyrie"
"Daella Targaryen (daughter of Maekar I)","valyrian","Targaryen",NaN,?,"Princess"
"Daemon Blackfyre",?,"Blackfyre",NaN,"In 196 AC , at Redgrass Field","Ser"
"Daemon II Blackfyre",?,"Blackfyre",NaN,?,"King of the Andals, the Rhoynar and the First Men (claimant)Lord of the Seven Kingdoms (claimant)Protector of the Realm (claimant)"
"Daemon Sand","dornish","Allyrion",NaN,?,"Ser"
"Daemon Targaryen","valyrian","Targaryen",NaN,"In 130 AC , at the Gods Eye","PrinceProtector of the RealmCommander of the City Watch of King's LandingMaster of coinMaster of lawsKing of the Stepstones and the Narrow Sea"
"Daena Targaryen","valyrian","Targaryen",NaN,?,?
"Daenerys Targaryen","valyrian","Targaryen",NaN,?,"Queen of the Andalsand the Rhoynarand the First Men, Lord of the Seven KingdomsKhaleesiof the Great Grass SeaBreaker of Shackles/ChainsQueen ofMeereenPrincess ofDragonstone"
"Daenerys Targaryen (daughter of Aegon IV)",?,"Targaryen",NaN,?,"Princess"
"Daeron II Targaryen",?,?,499,?,?
"Daeron I Targaryen",?,?,499,?,?
"Daeron Targaryen (son of Maekar I)",?,"Targaryen",NaN,"In or between 221 AC and 233 AC ","Prince of Dragonstone"
"Daeron Targaryen (son of Viserys I)",?,"Targaryen",NaN,"In 130 AC , at Tumbleton","Prince"
"Daeron Vaith",?,"Vaith",?,?,"Lord of the Red Dunes"
"Daeryssa",?,?,?,?,"Princess"
"Dafyn Vance",?,"Vance",?,?,"Ser"
"Dagmer","ironborn","Greyjoy",?,?,"Captain ofFoamdrinker"
"Dagon Greyjoy",?,"Greyjoy",?,?,"Lord ofPyke"
"Dagon Ironmaker","ironborn","Ironmaker",?,?,?
"Dagos Manwoody",?,"Manwoody",?,?,"Lord of Kingsgrave"
"Dake",?,"Osgrey",?,"At Coldmoat",?
"Dake (Guard)",?,?,?,?,?
"Dalbridge",?,?,NaN,"In 299 AC , at Skirling Pass",?
"Dale Drumm",?,"Drumm",?,?,?
"Dale Seaworth",?,"Seaworth",?,"In 299 AC , at Blackwater Rush",?
"Dalla","freefolk",?,?,"In 300 AC , at NearCastle Black",?
"Dalla (Dragonstone)",?,"Baratheon",?,?,?
"Damion Lannister",?,"Lannister",?,?,"SerCastellan of Casterly Rock"
"Damon Dance-for-Me",?,"Bolton",?,?,?
"Damon Lannister (Lord)",?,?,?,?,?
"Damon Lannister (son of Jason)",?,"Lannister",NaN,?,?
"Damon Paege",?,"Paege",?,?,"Ser"
"Damon Shett",?,"Shett",?,?,"the Knight of Gull TowerSer"
"Damon Vypren",?,"Vypren",NaN,?,"Ser"
"Dan","freefolk",?,?,?,?
"Dance of the Dragons",?,?,?,?,?
"Dancy",?,?,?,?,?
"Danelle Lothston",?,"Lothston",?,?,"Lady ofHarrenhal"
"Danny Flint",?,?,?,?,?
"Danos Slynt",?,"Slynt",?,?,?
"Danwell Frey",?,"Frey",NaN,?,"Ser"
"Dareon",?,?,?,"In 300 AC , at Braavos",?
"Darla Deddings",?,"Deddings",?,?,"Lady"
"Darlessa Marbrand",?,"Marbrand",?,?,?
"Daryn Hornwood",?,"Hornwood",?,"In 298 AC , at the Whispering Wood",?
"Daughter of the Dusk","braavosi",?,?,?,?
"Daven Lannister",?,"Lannister",NaN,?,"SerWarden of the West"
"Davos Seaworth","westeros","Seaworth",NaN,?,"SerLord of the Rainwood "
"Deana Hardyng",?,"Hardyng",?,?,?
"Deepwood Motte",?,?,?,?,?
"Del","freefolk",?,NaN,"In 299 AC , at Queenscrown",?
"Delena Florent",?,"Florent",?,?,?
"Della Frey",?,"Frey",NaN,?,?
"Delonne Allyrion","dornish","Allyrion",?,?,"Lady ofGodsgrace"
"Delp",?,"Tully",?,"In 299 AC , at Riverrun",?
"Denestan",?,?,?,?,"Maester"
"Dennet",?,?,?,?,?
"Dennis Plumm",?,"Plumm",?,?,"Ser"
"Denyo Terys","braavosi",?,NaN,?,?
"Denys Arryn",?,"Arryn",?,"In 283 AC , at Stoney Sept","SerKeeper of the Gates of the Moon"
"Denys Darklyn",?,"Darklyn",?,?,"Lord of Duskendale"
"Denys Drumm","ironborn","Drumm",?,?,?
"Denys Mallister",?,"Mallister",NaN,?,"Ser"
"Denys Redwyne",?,"Redwyne",?,?,?
"Denyse Hightower",?,"Hightower",?,?,?
"Dermot",?,?,?,?,"Ser"
"Desmond",?,"Stark",?,"In 298 AC , at King's Landing",?
"Desmond Grell",?,"Grell",NaN,?,"Ser"
"Desmond Redwyne",?,"Redwyne",?,?,"Ser"
"Devan Seaworth",?,"Seaworth",NaN,?,?
"Devyn Sealskinner","freefolk",?,?,?,?
"Deziel Dalt",?,"Dalt",?,?,"TheKnightofLemonwood"
"Dhazzar","ghiscari",?,?,?,"Cupbearer"
"Dick",?,?,?,?,?
"Dick Crabb",?,"Crabb",?,"In 300 AC , at Whispers",?
"Dick Follard",?,?,?,"In 299 AC , at Castle Black",?
"Dickon Frey",?,"Frey",NaN,?,?
"Dickon Manwoody",?,"Manwoody",?,?,?
"Dickon Tarly",?,"Tarly",NaN,?,?
"Dirk",?,?,?,"In 300 AC , at Beyond the Wall.",?
"Dobber",?,?,?,"In 299 AC , at Gods Eye",?
"Dolf",?,?,?,?,?
"Domeric Bolton",?,"Bolton",NaN,"In 297 AC ",?
"Donal Noye",?,"Baratheon",NaN,"In 300 AC , at The Wall, nearCastle Black",?
"Donel Greyjoy","ironborn","Greyjoy",?,?,?
"Donella Hornwood",?,"Hornwood",NaN,"In 299 AC , at Hornwood","Lady ofHornwood"
"Donnel Drumm","ironborn","Drumm",?,?,?
"Donnel Haigh",?,"Haigh",NaN,?,"Ser"
"Donnel Hill",?,?,?,?,?
"Donnel Locke",?,"Locke",?,"In 299 AC , at the Twins","Ser"
"Donnel Waynwood",?,"Waynwood",NaN,?,"SerKnight of the Gate"
"Donnel of Duskendale",?,?,?,?,"Ser"
"Donnis","northmen","Stark",?,?,?
"Donnor Stark","northmen","Stark",?,?,"Lord ofWinterfell"
"Dontos Hollard",?,"Hollard",NaN,"In 300 AC , at Blackwater Bay","Ser"
"Donyse",?,?,?,?,"Septa"
"Doran Martell","dornish","Nymeros",NaN,?,"Prince of Dorne"
"Dorcas",?,"Lannister",?,?,?
"Dorea Sand","dornish","Martell",NaN,?,?
"Doreah",?,"Targaryen",NaN,"In 299 AC , at Red Waste",?
"Dormund","freefolk",?,?,"In 300 AC , at The Wall",?
"Dorne",?,?,?,?,?
"Dornish Dilly",?,?,?,"In 299 AC , at Castle Black",?
"Dorren Stark",?,"Stark",?,?,"King in the North"
"Doss","freefolk",?,?,?,?
"Dothraki",?,?,?,?,?
"Dragonstone",?,?,?,?,?
"Draqaz","ghiscari",?,?,?,"Cupbearer"
"Drennan","ironborn","Greyjoy",?,"In 299 AC , at Winterfell",?
"Drogo","dothraki",?,NaN,"In 298 AC , at Dothraki Sea","Khal"
"Drowned God",?,?,?,?,?
"Dryn","freefolk",?,?,?,?
"Dudley",?,?,?,?,"Ser"
"Dunaver",?,"Lannister",?,?,"Ser"
"Duncan Targaryen",?,"Targaryen",NaN,"In 259 AC , at Summerhall","Prince"
"Dunk",?,?,NaN,"In 259 AC , at Summerhall","SerLord Commander of the Kingsguard"
"Dunsen",?,"Clegane",?,?,?
"Dunstan Drumm","ironborn","Drumm",NaN,?,"Lord ofOld WykCaptain of the Thunderer"
"Duram Bar Emmon",?,"Bar",NaN,?,"Lord of Sharp Point"
"Durran",?,?,?,?,?
"Dyah","freefolk",?,?,?,?
"Dykk Harlaw",?,"Harlaw",?,"In 299 AC , at Winterfell",?
"Dywen",?,?,?,?,?
"Eastwatch-by-the-Sea",?,?,?,?,?
"Easy",?,?,?,"In 300 AC , at Castle Black",?
"Ebben",?,?,?,"In 299 AC , at Skirling Pass",?
"Ebrose",?,?,?,?,"Archmaester"
"Eddara Tallhart","northmen","Tallhart",NaN,?,"Lady of Torrhen's Square"
"Eddard Karstark",?,"Karstark",?,"In 298 AC , at the Whispering Wood",?
"Eddard Stark","northmen","Stark",NaN,"In 299 AC , at Great Sept of BaelorinKing's Landing","Lord of WinterfellWarden of the NorthHand of the KingProtector of the Realm"
"Edderion Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Eddison Tollett",?,"Tollett",?,?,?
"Eden Risley",?,"Risley",?,?,"Ser"
"Edgerran Oakheart",?,"Oakheart",?,?,"Lord"
"Edmund Ambrose",?,"Ambrose",?,?,"Ser"
"Edmure Tully",?,"Tully",NaN,?,"SerLord ofRiverrun(lost toEmmon Frey)"
"Edmyn Tully",?,"Tully",?,?,"Lord ofRiverrunLord Paramount of the TridentHand of the King"
"Edric Dayne","dornish","Dayne",NaN,?,"Lord ofStarfall"
"Edric Storm",?,"Baratheon",NaN,?,?
"Edrick Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Edwyd Fossoway",?,"Fossoway",?,"In 299 AC , at Blackwater Rush","Ser"
"Edwyle Stark","northmen","Stark",?,?,"Lord ofWinterfellWarden of the North"
"Edwyn Frey",?,"Frey",NaN,?,?
"Edwyn Osgrey",?,"Osgrey",?,"In 196 AC , at the Redgrass Field","Ser"
"Edwyn Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Eggon",?,"Clegane",?,?,?
"Eglantine",?,?,?,?,"Septa"
"Egon Emeros","qaren",?,?,?,?
"Elaena Targaryen","valyrian","Targaryen",NaN,?,?
"Elbert Arryn",?,"Arryn",?,"In 282 AC , at King's Landing","Ser"
"Elder Brother",?,?,NaN,?,"Elder Brother"
"Eldiss","ironborn",?,?,?,?
"Eldon Estermont",?,"Estermont",NaN,?,"Lord of Greenstone "
"Eldred Codd","ironborn","Codd",?,?,?
"Eleanor Mooton",?,"Mooton",NaN,?,?
"Eleyna Westerling",?,"Westerling",NaN,?,?
"Elia Martell",?,"Martell",NaN,"In 283 AC , at King's Landing","Princess"
"Elia Sand","dornish","Martell",NaN,?,?
"Elinor Tyrell",?,"Tyrell",NaN,?,?
"Ellaria Sand","dornish","Uller",?,?,?
"Ellery Vance",?,"Vance",?,?,"Ser"
"Ellyn Tarbeck",?,?,?,?,?
"Elmar Frey",?,"Frey",NaN,?,?
"Elron",?,?,?,?,?
"Elwood",?,"Tully",?,"In 299 AC , at Riverrun",?
"Elwood Meadows",?,"Meadows",NaN,?,"Lord ofGrassy Vale"
"Elyana Vypren",?,"Vypren",NaN,?,?
"Elyas Willum",?,"Willum",?,?,?
"Elyn Norridge",?,"Norridge",?,?,?
"Elys Waynwood",?,"Waynwood",?,?,"Ser"
"Elys Westerling",?,"Westerling",?,?,"Ser"
"Elza",?,?,?,"In 294 AC , at Meereen",?
"Emberlei Frey",?,"Frey",NaN,?,?
"Emma",?,?,NaN,?,?
"Emmon Cuy",?,"Cuy",?,"In 299 AC , at nearStorm's End","Ser"
"Emmon Frey",?,"Frey",NaN,?,"Lord ofRiverrun"
"Emmond","ironborn",?,?,?,?
"Emphyria Vance",?,"Vance",?,?,?
"Emrick",?,?,?,?,?
"Endehar",?,?,?,?,?
"Endrew Tarth",?,"Tarth",?,"In 299 AC , at Bridge of Skulls","Ser"
"Enger",?,"Tully",?,?,?
"Eon Hunter",?,"Hunter",NaN,"In +/-300 AC","Lord ofLongbow Hall"
"Erena Glover",?,"Glover",NaN,?,?
"Erik Ironmaker",?,"Ironmaker",NaN,?,"Lord Steward of the Iron IslandsCastellanofPyke"
"Ermesande Hayford",?,"Hayford",NaN,?,"Lady ofHayford"
"Eroeh",?,?,?,"In 298 AC , at Dothraki Sea",?
"Erreck",?,?,?,?,"Maester"
"Erreg",?,?,?,?,"King"
"Erren Florent",?,"Florent",?,?,"Ser"
"Errok","freefolk",?,?,?,?
"Erryk",?,?,?,?,?
"Erryk (Guard)",?,"Tyrell",?,?,?
"Esgred",?,?,?,?,?
"Ethan Glover",?,"Glover",?,"In 283 AC , at Tower of Joy",?
"Euron Greyjoy","ironborn",?,NaN,?,?
"Eustace (Braavos)",?,?,?,?,"Septon"
"Eustace (Dance of the Dragons)",?,?,?,?,"Septon"
"Eustace Brune",?,"Brune",?,?,"Lord of the Dyre Den"
"Eustace Hunter",?,"Hunter",?,?,"Ser"
"Eustace Osgrey",?,"Osgrey",?,?,"Knightand Master ofStandfastLord ofColdmoat"
"Eyrie",?,?,?,?,?
"Eyron Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Ezzara","ghiscari",?,?,?,"Blue Grace"
"Ezzelyno","braavosi",?,?,?,"Red Priest"
"Falena Stokeworth",?,"Stokeworth",NaN,?,"Lady ofHarrenhal"
"Falia Flowers",?,"Hewett",NaN,?,?
"Falyse Stokeworth",?,"Stokeworth",NaN,"In 300 AC , at the Black Cells,Red Keep,King's Landing",?
"Farlen",?,"Stark",?,"In 299 AC , at Winterfell",?
"Fearless Ithoke",?,?,?,?,?
"Feastfires",?,?,?,?,?
"Fern",?,?,?,?,?
"Ferny","freefolk",?,?,?,?
"Ferrego Antaryon","braavosi",?,?,?,"SealordofBraavos"
"Ferret",?,?,?,?,?
"Flement Brax",?,"Brax",?,?,"Ser"
"Fogo","dothraki",?,?,"In 298 AC , at Dothraki Sea","Khalakka"
"Forley Prester",?,"Prester",?,?,"Ser"
"Fornio",?,?,?,?,?
"Fralegg","ironborn",?,?,?,?
"Franklyn Fowler",?,"Fowler",?,?,"Lord ofSkyreachWarden of the Prince's Pass"
"Franklyn Frey",?,"Frey",?,?,"Ser"
"Free Folk",?,?,?,?,?
"Frenken",?,?,?,?,"Maester"
"Frenya","freefolk",?,?,"In 300 AC , at Winterfell",?
"Frozen Shore",?,?,?,?,?
"Frynne",?,?,?,?,?
"Gage",?,"Stark",?,?,?
"Galazza Galare","ghiscari",?,NaN,?,"Green Grace"
"Galbart Glover","northmen","Glover",?,?,"Master ofDeepwood Motte"
"Galladon",?,?,?,?,"Ser"
"Galladon of Tarth",?,"Tarth",NaN,"In either 284 AC or 285 AC ",?
"Gallard",?,?,?,?,"Archmaester"
"Galt","mountainclans",?,?,?,?
"Galtry the Green",?,?,?,?,"Ser"
"Galyeon of Cuy",?,?,?,?,?
"Gared",?,?,NaN,"In 297 AC ",?
"Gareth Clifton",?,"Clifton",?,?,"Ser"
"Gareth the Grey",?,?,?,?,"Ser"
"Garigus",?,?,?,"At King's Landing","Wisdom"
"Garin (Orphans)",?,?,?,?,?
"Garin (Prince)",?,?,?,?,?
"Gariss",?,"Stark",?,?,?
"Garizon",?,?,?,?,"Archmaester"
"Garlan Tyrell",?,"Tyrell",NaN,?,"SerLord ofBrightwater Keep"
"Garrett Flowers",?,"Tyrell",?,?,?
"Garrett Paege",?,"Paege",?,?,?
"Garrison Prester",?,"Prester",?,?,"Lord ofFeastfires"
"Garse Flowers",?,"Tyrell",?,?,?
"Garse Goodbrook",?,"Goodbrook",?,"In the Twins, at 299 AC","Ser"
"Garth Gardener (Greenhand)",?,?,?,?,?
"Garth Greenfield",?,"Greenfield",?,?,"Ser"
"Garth Greyfeather",?,?,?,"In 300 AC , at Beyond the Wall",?
"Garth Hightower",?,"Hightower",?,?,"Ser"
"Garth Tyrell",?,"Tyrell",?,?,"Lord Seneschal"
"Garth XII Gardener",?,?,?,?,?
"Garth of Greenaway",?,?,?,"In 300 AC , at Beyond the Wall",?
"Garth of Oldtown",?,?,?,"In 299 AC , at Craster's Keep",?
"Gascoyne",?,"Martell",?,?,"Ser"
"Gavin","freefolk",?,?,?,?
"Gawen Glover",?,"Glover",NaN,?,?
"Gawen Swann",?,"Swann",NaN,?,"Lord of Stonehelm"
"Gawen Westerling",?,"Westerling",?,?,"Lord ofthe Crag"
"Gawen Wylde",?,"Wylde",?,"In 283 AC , at Storm's End","Ser"
"Gelmarr",?,"Greyjoy",?,"In 299 AC , at Winterfell",?
"Gendel","freefolk",?,?,?,"King-Beyond-the-Wall"
"Gendry",?,?,NaN,?,"Ser"
"Genna Lannister",?,"Lannister",NaN,?,"Lady"
"Gerald Gower",?,"Gower",?,?,"Ser"
"Gerardys",?,?,?,"In 130 AC","Grand Maester"
"Gergen",?,?,?,?,?
"Gerion Lannister",?,"Lannister",NaN,"In circa 291 AC",?
"Gerold Dayne",?,"Dayne",NaN,?,"SerKnight ofHigh Hermitage"
"Gerold Grafton",?,"Grafton",?,?,"Lord of Gulltown"
"Gerold Hightower",?,"Hightower",?,"In 283 AC , at Tower of Joy","SerLord Commander of the Kingsguard"
"Gerold Lannister",?,"Lannister",?,"In 244 AC","Lord ofCasterly RockWarden of the West"
"Gerren",?,?,?,?,?
"Gerrick Kingsblood","freefolk","Redbeard",?,?,"King of the Wildings"
"Gerris Drinkwater","dornish","Drinkwater",NaN,?,"Ser"
"Gevin Harlaw","ironborn","Harlaw",?,"In 299 AC , at Winterfell",?
"Ghael",?,?,?,?,"Lord"
"Ghiscari Empire",?,?,?,?,?
"Ghost of High Heart",?,?,?,?,?
"Gilbert Farring",?,"Farring",?,?,"Ser"
"Gillam",?,?,?,?,"Brother"
"Gilly","freefolk",?,NaN,?,?
"Gilwood Hunter",?,"Hunter",NaN,?,"SerLord ofLongbow Hall"
"Gladden Wylde",?,"Wylde",?,"In 298 AC , at Mummer's Ford","Ser"
"Glendon Flowers",?,?,NaN,?,"Ser"
"Glendon Hewett",?,?,?,?,"Ser"
"Goady",?,?,?,?,?
"Godric Borrell",?,"Borrell",?,?,"Lord ofSweetsister"
"Godry Farring",?,"Farring",?,?,"Ser"
"Godwyn",?,"Lannister",?,?,?
"Goghor the Giant",?,?,?,?,?
"Golden Company",?,?,?,?,?
"Goodwin",?,"Tarth",?,?,"Ser"
"Gorghan of Old Ghis",?,?,?,?,?
"Gormon Peake",?,"Peake",?,"In 211 AC , at Whitewalls","Lord ofStarpike"
"Gormon Tyrell",?,?,?,?,"Maester"
"Gormond Drumm",?,"Drumm",?,?,?
"Gormond Goodbrother","ironborn","Goodbrother",NaN,?,?
"Gorne","freefolk",?,?,?,"King-Beyond-the-Wall"
"Gorold Goodbrother","ironborn","Goodbrother",?,?,"Lord of Hammerhorn"
"Gowen Baratheon",?,"Baratheon",?,?,?
"Gran Goodbrother","ironborn","Goodbrother",?,?,?
"Grance Morrigen",?,"Morrigen",?,?,"Ser"
"Grassy Vale",?,?,?,?,?
"Grazdan",?,?,?,"In 299 AC , at Astapor","Good Master"
"Grazdan (Great)",?,?,?,?,?
"Grazdan mo Eraz",?,?,?,?,?
"Grazdan mo Ullhor",?,?,?,"In 299 AC , at Astapor","Good Master"
"Grazdan zo Galare",?,?,?,?,?
"Grazdar zo Galare","ghiscari",?,?,?,"Cupbearer"
"Great Walrus","freefolk",?,?,?,?
"Greenbeard",?,?,?,?,?
"Greenblood",?,?,?,?,?
"Greenstone",?,?,?,?,?
"Gregor Clegane",?,"Clegane",NaN,"In 300 AC","SerKnight ofClegane's Keep"
"Grenn","westeros",?,NaN,?,?
"Gretchel",?,"Arryn",?,?,?
"Grey King","ironborn",?,?,?,?
"Grey Worm",?,?,?,?,?
"Greydon Goodbrother","ironborn","Goodbrother",?,?,?
"Greyshield",?,?,?,?,?
"Greywater Watch",?,?,?,?,?
"Griffin King",?,?,?,?,?
"Grigg","freefolk",?,?,?,?
"Grisel",?,"Baelish",?,?,?
"Grisella","freefolk",?,?,?,?
"Groleo",?,"Targaryen",?,"In 300 AC , at Meereen","CaptainLord Admiral "
"Grubbs",?,?,?,"In 300 AC , at Beyond the Wall",?
"Grunt","northmen","Bolton",?,?,?
"Gueren",?,?,?,?,?
"Gulian",?,?,?,?,"Maester"
"Gulian Qorgyle",?,"Qorgyle",?,?,"Ser"
"Gulian Swann",?,"Swann",NaN,?,"Lord ofStonehelm"
"Guncer Sunglass",?,"Sunglass",?,"In 299 AC , at Dragonstone","Lord ofSweetport Sound"
"Gunthor",?,?,?,?,?
"Gunthor Hightower",?,"Hightower",?,?,"Ser"
"Gurn","mountainclans",?,?,?,?
"Guthor Grimm",?,"Grimm",?,?,"Lord of Greyshield"
"Guyard Morrigen",?,"Morrigen",NaN,"In 299 AC , at King's Landing","Ser"
"Guyne",?,?,?,?,"Archmaester"
"Gwayne Corbray",?,"Corbray",?,?,"Ser"
"Gwayne Gaunt",?,"Gaunt",?,"At Duskendale","Ser"
"Gwayne Hightower",?,"Hightower",NaN,"In 130 AC , at King's Landing","Ser"
"Gwin Goodbrother","ironborn","Goodbrother",?,?,?
"Gwynesse Harlaw",?,"Harlaw",?,?,?
"Gylbert Farwynd",?,"Farwynd",?,?,"Lord of the Lonely Light"
"Gyldayn",?,?,?,?,"Archmaester"
"Gyleno Dothare","braavosi",?,?,?,?
"Gyles",?,?,?,?,"Ser"
"Gyles Farwynd","ironborn","Farwynd",?,?,?
"Gyles Grafton",?,"Grafton",?,?,?
"Gyles III Gardener",?,?,?,?,?
"Gyles Rosby",?,"Rosby",?,"In 300 AC , at King's Landing","Lord of RosbyLord TreasurerMaster of Coin"
"Gyloro Dothare","braavosi",?,?,?,?
"Gynir",?,"Greyjoy",?,"In 299 AC , at Winterfell",?
"Gysella Goodbrother","ironborn","Goodbrother",?,?,?
"Haegon Blackfyre",?,"Blackfyre",NaN,"In 219 AC",?
"Haggo","dothraki",?,?,"In 298 AC , at Dothraki Sea","Bloodriderof Khal Drogo"
"Haggon","freefolk",?,?,?,?
"Hairy Hal",?,?,?,"In 300 AC , at Beyond the Wall",?
"Hake",?,?,?,"In 299 AC , at Fist of the First Men",?
"Hal (Hog)",?,?,?,?,?
"Halder",?,?,NaN,?,?
"Haldon",?,"Targaryen",?,?,?
"Hali",?,?,?,"In 298 AC , at the Wolfswood",?
"Hallis Mollen","northmen","Mollen",?,?,"Captain of the guards forWinterfell"
"Hallyne",?,?,?,?,"LordWisdom"
"Halmon Paege",?,"Paege",?,?,"Ser"
"Halys Hornwood",?,"Hornwood",?,"In 298 AC , at Green Fork of the riverTrident, the Riverlands","Lord of the Hornwood "
"Hamish the Harper",?,?,?,"In 300 AC , at King's Landing",?
"Harbert",?,"Baratheon",?,?,"Ser"
"Harbert Paege",?,"Paege",?,?,"Ser"
"Hareth (Maester)",?,?,?,?,?
"Hareth (Mole's Town)",?,?,?,?,?
"Harghaz","ghiscari",?,?,"In 300 AC , at Meereen",?
"Harlan Grandison",?,"Grandison",?,"In 281 AC , at King's Landing","Ser"
"Harlan Hunter",?,"Hunter",?,?,"Ser"
"Harle the Handsome","freefolk",?,?,?,?
"Harle the Huntsman","freefolk",?,?,?,?
"Harlen Tyrell",?,"Tyrell",?,"In 5 AC , at Dorne","High Steward ofHighgardenLord ofHighgardenWarden of the SouthLord Paramount of the Mander"
"Harlon Botley","ironborn","Botley",?,?,?
"Harlon Greyjoy","ironborn","Greyjoy",?,"At Pyke",?
"Harma",?,?,?,"In 300 AC , at The Wall",?
"Harmen Uller",?,"Uller",?,?,"Lord of Hellholt"
"Harmond Umber","northmen","Umber",?,?,"Lord of Last Hearth"
"Harmund Sharp",?,"Sharp",?,?,?
"Harmune",?,?,?,?,"Maester"
"Harodon",?,?,?,?,"Archmaester"
"Harra",?,"Whent",?,"In 299 AC , at Harrenhal",?
"Harrag Hoare","ironborn",?,?,?,?
"Harrag Sharp","ironborn","Sharp",?,"In 299 AC , at Winterfell",?
"Harras Harlaw","ironborn","Harlaw",?,?,"SerLord of Greyshield"
"Harren Botley","ironborn","Botley",?,"In 299 AC , at Moat Cailin",?
"Harren Half-Hoare","ironborn",?,?,?,?
"Harren Hoare","ironborn",?,?,?,?
"Harrenhal",?,?,?,?,?
"Harrion Karstark","northmen","Karstark",?,?,"Lord ofKarhold"
"Harrold Hardyng",?,"Hardyng",NaN,?,"Ser"
"Harrold Osgrey",?,"Osgrey",?,"At the Redgrass Field","Ser"
"Harrold Westerling",?,"Westerling",?,"In 112 AC","SerLord Commander of the Kingsguard"
"Harry Sawyer",?,"Sawyer",?,?,"Ser"
"Harry Strickland",?,"Strickland",?,?,"Captain-General"
"Harsley",?,?,?,"In 299 AC , at Pennytree",?
"Harwin","northmen","Stark",NaN,?,?
"Harwin Strong",?,"Strong",NaN,"In 120 AC , at Harrenhal","SerCaptain"
"Harwood Fell",?,"Fell",?,"In 300 AC , at The North","Lord ofFelwood"
"Harwood Stout","northmen","Stout",?,?,"Lord"
"Harwyn Hoare",?,?,?,?,?
"Harwyn Plumm",?,"Plumm",?,?,"Ser"
"Harys Haigh",?,"Haigh",NaN,?,"Ser"
"Harys Swyft",?,"Swyft",?,?,"SerHand of the KingMaster of coinLord treasurer"
"Hayford",?,?,?,?,?
"Hayhead","northmen","Stark",?,?,?
"Hazrak zo Loraq","ghiscari",?,?,?,?
"Hazzea","ghiscari",?,NaN,"In 300 AC , at plains outsideMeereen",?
"Helaena Targaryen",?,"Targaryen",NaN,"In 130 AC , at King's Landing","Queen"
"Helicent Uffering",?,"Uffering",NaN,?,?
"Hellholt",?,?,?,?,?
"Helliweg",?,?,?,?,"Maester"
"Helly",?,?,?,?,?
"Helman Tallhart","northmen","Tallhart",?,"In 299 AC , at Duskendale","SerMaster of Torrhen's Square"
"Helya",?,"Greyjoy",?,?,?
"Hendry Bracken",?,"Bracken",?,"In 299 AC , at Stone Hedge",?
"Henk","freefolk",?,?,?,?
"Henly (House Ashford)",?,"Ashford",?,?,?
"Henly (Maester)",?,?,?,?,?
"Herbert Bolling",?,"Bolling",?,?,"Ser"
"Heward","northmen","Stark",?,"In 298 AC , at King's Landing",?
"Hibald",?,?,?,?,?
"High Sparrow",?,?,?,?,"High SeptonHis High HolinessFather of the FaithfulVoice of the Seven on Earth"
"Hilmar Drumm",?,"Drumm",?,?,?
"Hizdahr zo Loraq","ghiscari",?,?,?,?
"Hoarfrost Umber",?,"Umber",?,?,"Lord ofLast Hearth"
"Hobb",?,?,?,?,?
"Hobber Redwyne",?,"Redwyne",?,?,"Ser"
"Hod",?,?,?,?,?
"Hodor",?,"Stark",?,?,?
"Hoke",?,"Lannister",?,?,?
"Holger",?,?,?,?,?
"Holly","freefolk",?,NaN,"In 300 AC , at Winterfell",?
"Hop-Robin",?,?,?,?,?
"Horas Redwyne",?,"Redwyne",?,?,"Ser"
"Horn Hill",?,?,?,?,?
"Hornwood",?,?,?,?,?
"Horton Redfort",?,"Redfort",?,?,"Lord ofRedfort"
"Hosman Norcross",?,"Norcross",?,?,"Ser"
"Hosteen Frey",?,"Frey",NaN,?,"Ser"
"Hoster Frey",?,"Frey",NaN,?,?
"Hoster Tully",?,"Tully",NaN,"In 299 AC , at Riverrun","Lord ofRiverrun"
"Hot Pie",?,?,?,?,?
"Hother Umber","northmen","Umber",NaN,?,"Castellan ofLast Hearth"
"Hotho Harlaw","ironborn","Harlaw",?,?,"Master of the Tower of Glimmering"
"House Farman",?,?,?,?,"Lord of Fair Isle"
"House Fell",?,?,?,?,"Lord ofFelwood"
"House Fossoway of Cider Hall",?,?,?,?,?
"House Frey",?,?,?,?,"Lord ofthe Crossing"
"House Harlaw",?,?,?,?,"Lord of Harlaw"
"House Lannister",?,?,?,?,"King of the Rock(formerly)Lord ofCasterly RockShield ofLannisportWarden of the West"
"House Martell",?,?,?,?,"Lord of the SandshipLord of SunspearPrince of Dorne"
"House Targaryen",?,?,?,?,"Kingof the Seven KingdomsLord of the Andals, the Rhoynarand the First MenPrince of Dragonstone(heir apparent)Prince of Summerhall"
"House Tully",?,?,?,?,"Lord ofRiverrun"
"Howd Wanderer","freefolk",?,?,?,?
"Howland Reed",?,"Reed",NaN,?,"Lord ofGreywater Watch"
"Hubard Rambton",?,"Rambton",?,"In 299 AC , at Dragonstone","Ser"
"Hugh",?,"Arryn",?,"In 298 AC , at King's Landing","Ser"
"Hugh Beesbury",?,"Beesbury",?,?,"Ser"
"Hugh Hammer",?,?,?,"In 130 AC , at Tumbleton","Ser"
"Hugo Vance",?,"Vance",?,?,"Ser"
"Hugo Wull","mountainclans","Wull",?,?,"Big BucketThe Wull"
"Hugor of the Hill",?,?,?,?,"King of the Andals"
"Hullen","northmen","Stark",?,"In 298 AC , at King's Landing","Master of horse atWinterfell"
"Humfrey Beesbury",?,"Beesbury",?,"In 209 AC , at Ashford","Ser"
"Humfrey Clifton",?,"Clifton",?,?,"Ser"
"Ironmen",?,?,?,?,?
"Jaehaerys I Targaryen",?,?,497,?,?
"Jason Lannister (son of Gerold)",?,"Lannister",NaN,"In Bloodstone , at 260 AC",?
"Khal",?,?,?,?,?
"King's Landing",?,?,?,?,?
"King-Beyond-the-Wall",?,?,?,?,?
"Kingsguard",?,?,?,?,?
"Kingship","westeros",?,?,?,"Your Grace, Your Radiance, Your Magnificence"
"Knight",?,?,?,?,?
"Last Hearth",?,?,?,?,?
"Leafy Lake",?,?,?,?,?
"Lemonwood",?,?,?,?,?
"Lhazareen",?,?,?,?,?
"Lonely Light",?,?,?,?,?
"Longbow Hall",?,?,?,?,?
"Lord Ashford",?,"Ashford",?,?,"Lord ofAshford"
"Lord Cafferen",?,"Cafferen",?,"In 282 AC , at Ashford","Lord"
"Lord Caswell",?,"Caswell",?,?,"Lord ofBitterbridgeDefender of the Fords"
"Lord Commander Hoare",?,"Hoare",?,?,"Lord Commanderof the Night's Watch"
"Lord Commander of the Kingsguard",?,?,?,?,?
"Maekar I Targaryen",?,?,NaN,?,?
"Maester Aemon",?,?,?,?,?
"Maesters",?,?,?,?,?
"Mance Rayder","freefolk",?,?,?,?
"Mole's Town",?,?,?,?,?
"Mountain clans",?,?,?,?,?
"Mountains of the Moon",?,?,?,?,?
"Night's Watch",?,?,?,?,?
"Nightsong",?,?,?,?,?
"Oldcastle",?,?,?,?,?
"Pinkmaiden",?,?,?,?,?
"Purple Wedding",?,?,?,?,?
"Pyke",?,?,?,?,?
"Quiet Isle",?,?,?,?,?
"R'hllor",?,?,?,?,?
"Rain House",?,?,?,?,?
"Rainbow Guard",?,?,?,?,?
"Ramsay Bolton",?,?,?,?,?
"Red Keep",?,?,?,?,?
"Redgrass Field",?,?,?,?,?
"Rhaenyra Targaryen","valyrian","Targaryen",NaN,"In 130 AC , at Dragonstone","Princess ofDragonstoneQueen Regnant of the Andals, the Rhoynarand the First Men(claimant)Lady of the Seven Kingdoms(claimant)"
"Riverlands",?,?,?,?,?
"Riverrun",?,?,?,?,?
"Rosby",?,?,?,?,?
"Sack of King's Landing",?,?,?,?,?
"Serwyn",?,?,?,?,"Ser(in songs and tales)"
"Seven Kingdoms",?,?,?,?,?
"Shadow Tower",?,?,?,?,?
"Sharp Point",?,?,?,?,?
"Spearwife",?,?,?,?,?
"Stannis Baratheon",?,?,498,?,?
"Starfall",?,?,?,?,?
"Stokeworth",?,?,?,?,?
"Stonehelm",?,?,?,?,?
"Storm's End",?,?,?,?,?
"Storm King",?,?,?,?,?
"Stormcrows",?,?,?,?,?
"Strongsong",?,?,?,?,?
"Sunspear",?,?,?,?,?
"Sweetport Sound",?,?,?,?,?
"Sweetsister",?,?,?,?,?
"The Crag",?,?,?,?,?
"The Dreadfort",?,?,?,?,?
"The Hedge Knight",?,?,?,?,?
"The Reach",?,?,?,?,?
"The Wall",?,?,?,?,?
"Torrhen's Square",?,?,?,?,?
"Tourney at Ashford Meadow",?,?,?,?,?
"Tyrosh",?,?,?,?,?
"Unsullied",?,?,?,?,?
"Vale",?,?,?,?,?
"Viserys I Targaryen",?,?,493,?,?
"Walder Frey",?,"Frey",NaN,?,"Lord of the Crossing"
"War of the Usurper",?,?,?,?,?
"Westerlands",?,?,?,?,?
"Whitewalls Tourney",?,?,?,?,?
"Whitewalls tourney",?,?,?,?,?
"Wildling",?,?,?,?,?
"Winterfell",?,?,?,?,?
"A Game of Thrones",?,?,?,?,?
"Asshai",?,?,?,?,?
"Brave Companions",?,?,?,?,?
"Cinnamon Wind",?,?,?,?,?
"Coldwater Burn",?,?,?,?,?
"Crossroads Inn",?,?,?,?,?
"Crows Nest",?,?,?,?,?
"Dragonseed",?,?,?,?,?
"Dreadfort",?,?,?,?,?
"Faceless Men",?,?,?,?,?
"Fair Isle",?,?,?,?,?
"Free folk",?,?,?,?,?
"Giants",?,?,?,?,?
"Golden Tooth",?,?,?,?,?
"Goldengrove",?,?,?,?,?
"Greyjoy Rebellion",?,?,?,?,?
"Griffin's Roost",?,?,?,?,?
"Hand of the King",?,?,?,?,?
"Happy Port",?,?,?,?,?
"Hedge knight",?,?,?,?,?
"Highgarden",?,?,?,?,?
"Horn of Herrock",?,?,?,?,?
"House Baratheon",?,?,?,?,"Lord ofStorm's End"
"House Fossoway of New Barrel",?,?,?,?,"the Knight of New Barrel"
"House Karstark",?,?,?,?,"Lord of Karhold"
"House Lychester",?,?,?,?,?
"House Osgrey",?,?,?,?,"Knight of StandfastMarshall of the Northmarch (pre-Conquest)Lord of Coldmoat (pre-Faith Militant uprising)"
"House Payne",?,?,?,?,?
"House Stark",?,?,?,?,"King in the NorthWarden of the NorthLord ofWinterfellKing of the Trident"
"House Tarly",?,?,?,?,"Lord of Horn Hill"
"House Templeton",?,?,?,?,"The Knight of Ninestars"
"Humfrey Hardyng",?,"Hardyng",?,"In 209 AC , at Ashford","Ser"
"Humfrey Hewett",?,"Hewett",?,?,"Lord ofOakenshield"
"Humfrey Swyft",?,"Swyft",?,?,"Ser"
"Humfrey Wagstaff",?,"Wagstaff",NaN,?,"Ser"
"Husband",?,?,?,?,?
"Hyle Hunt",?,"Hunt",?,?,"Ser"
"Iggo","dothraki",?,?,"In 299 AC , at the Riverlands",?
"Igon Vyrwel",?,"Vyrwel",?,?,?
"Illifer",?,?,NaN,?,"Ser"
"Illyrio Mopatis",?,"Targaryen",?,?,"Magisterof Pentos"
"Ilyn Payne","westeros","Payne",?,?,"SerKing's Justice"
"Imry Florent",?,"Florent",?,"In 299 AC , at Blackwater Rush","SerLord High Captain"
"Inn of the Kneeling Man",?,?,?,?,?
"Iron Emmett",?,?,?,?,?
"Ironbelly",?,?,?,?,?
"Irri","dothraki","Targaryen",NaN,?,?
"Jacelyn Bywater",?,"Bywater",?,"In 299 AC , at King's Landing","SerLord Commander of the City Watch"
"Jack-Be-Lucky",?,?,?,?,?
"Jacks",?,"Stark",?,?,?
"Jaehaera Targaryen","valyrian","Targaryen",NaN,"In 133 AC , at King's Landing","PrincessQueen"
"Jaehaerys II Targaryen",?,?,498,?,?
"Jaehaerys Targaryen (son of Aegon II)",?,"Targaryen",NaN,"In 129 AC , at the Tower of the HandatKing's Landing","Prince"
"Jafer Flowers",?,?,?,"In 298 AC , at the Haunted Forest",?
"Jaggot",?,?,?,?,?
"Jaime Frey",?,"Frey",NaN,?,?
"Jaime Lannister",?,"Lannister",NaN,?,"SerLord Commander of the KingsguardWarden of the East(formerly)"
"Jalabhar Xho",?,?,?,?,"Prince of the Red Flower Vale"
"Jammos Frey",?,"Frey",NaN,?,"Ser"
"Janei Lannister",?,"Lannister",NaN,?,?
"Janna Tyrell",?,"Tyrell",?,?,?
"Janos Slynt",?,?,NaN,"In 300 AC , at Castle Black","Commander of the City WatchLord ofHarrenhal"
"Jaqen H'ghar",?,?,?,?,?
"Jared Frey",?,"Frey",NaN,"In 300 AC (suspected)","Ser"
"Jaremy Rykker",?,?,?,"In 298 AC , at Castle Black","Ser"
"Jarl","freefolk",?,?,"In 299 AC , at the Wall",?
"Jarmen Buckwell",?,?,?,?,?
"Jason Lannister",?,"Lannister",?,"In 130 AC , at Battle at the Red Fork","Lord ofCasterly RockWarden of the WestLord of the Westerlands"
"Jason Mallister",?,"Mallister",?,?,"Lord ofSeagard"
"Jasper Arryn",?,"Arryn",?,?,"Lord of the EyrieDefender of the ValeWarden of the East"
"Jasper Redfort",?,"Redfort",?,?,"Ser"
"Jasper Waynwood",?,"Waynwood",?,?,?
"Jasper Wylde",?,"Wylde",?,"In 130 AC , at King's Landing","LordMaster of Laws"
"Jate",?,?,?,?,?
"Jate Blackberry",?,"Blackberry",?,?,?
"Jayde",?,?,?,?,?
"Jayne Bracken",?,"Bracken",?,?,?
"Jeffory Mallister",?,"Mallister",?,"At King's Landing",?
"Jeffory Norcross",?,"Norcross",?,?,"Ser"
"Jenny (Oldstones)",?,?,?,?,?
"Jeor Mormont","northmen",?,NaN,"In 299 AC , at Craster's Keep","Lord Commanderof the Night's Watch"
"Jeren",?,?,?,?,?
"Jeyne Arryn",?,"Arryn",?,"In 134  AC , at Gulltown","Lady of the EyrieDefender of the ValeWarden of the EastLady Regent"
"Jeyne Beesbury",?,"Beesbury",?,?,?
"Jeyne Darry","westeros","Darry",?,?,?
"Jeyne Fossoway",?,"Fossoway",?,?,?
"Jeyne Goodbrook",?,"Goodbrook",NaN,?,?
"Jeyne Heddle",?,?,NaN,?,?
"Jeyne Lothston",?,"Lothston",NaN,?,?
"Jeyne Lydden",?,"Lydden",?,?,?
"Jeyne Poole","northmen","Poole",?,?,?
"Jeyne Rivers",?,"Frey",?,?,?
"Jeyne Swann",?,"Swann",?,?,?
"Jeyne Waters","westeros",?,?,?,?
"Jeyne Westerling",?,"Stark",NaN,?,"Queen of the NorthLady ofWinterfell"
"Jeyne Westerling (wife of Maegor I)",?,"Westerling",NaN,"In 47 AC or 48 AC ","QueenBlack Bride"
"Jhaqo","dothraki",?,?,?,"KhalKo(formerly)"
"Jhezane","ghiscari",?,?,?,"Cupbearer"
"Jhiqui","dothraki","Targaryen",NaN,?,?
"Jhogo","dothraki","Targaryen",NaN,?,"KoBloodrider"
"Joanna Lannister",?,"Lannister",NaN,"In 273 AC ","Lady ofCasterly Rock"
"Joanna Swyft",?,"Swyft",?,?,?
"Jocelyn Swyft",?,"Swyft",?,?,?
"Jodge",?,"Lannister",?,?,?
"Joffrey Baratheon",?,?,498,?,?
"Joffrey Caswell",?,"Caswell",NaN,?,"Lord ofBitterbridge"
"Joffrey Lonmouth",?,"Lonmouth",NaN,"In 114 AC , at King's Landing","Ser"
"Johanna Swann",?,"Swann",?,?,?
"Jojen Reed",?,"Reed",NaN,?,?
"Jommo","dothraki",?,?,?,"Khal"
"Jommy",?,"Baratheon",?,?,?
"Jon",?,?,?,?,?
"Jon Arryn",?,"Arryn",NaN,"In 298 AC , at King's Landing","Lord of the EyrieDefender of the ValeWarden of the EastHand of the King"
"Jon Bettley",?,"Bettley",?,?,"Ser"
"Jon Brax",?,"Brax",NaN,?,?
"Jon Bulwer",?,"Bulwer",?,?,"Lord ofBlackcrown"
"Jon Connington","westeros","Connington",NaN,?,"Lord of Griffin's Roost "
"Jon Cupps",?,"Cupps",?,?,"Ser"
"Jon Fossoway",?,"Fossoway",?,?,"Serthe Knight of New Barrel"
"Jon Heddle",?,?,?,?,"Ser"
"Jon Hollard",?,"Hollard",?,?,"Ser"
"Jon Lynderly",?,"Lynderly",?,?,"Lord of the Snakewood"
"Jon Myre","ironborn","Myre",?,?,?
"Jon Penny",?,?,?,?,?
"Jon Penrose",?,"Penrose",?,?,"Ser"
"Jon Pox",?,?,?,"At Stepstones",?
"Jon Redfort",?,"Redfort",?,?,"Ser"
"Jon Snow","northmen","Stark",NaN,?,"Lord Commander of the Night's Watch"
"Jon Umber (Greatjon)",?,"Umber",?,?,"Lord ofLast Hearth"
"Jon Umber (Smalljon)",?,"Umber",?,"In 299 AC , at the Twins",?
"Jon Vance",?,?,?,?,"Maester"
"Jon Waters",?,?,?,?,"Ser"
"Jon Wylde",?,"Wylde",?,?,"Ser"
"Jonella Cerwyn",?,?,?,?,?
"Jonnel Stark",?,"Stark",?,?,"Lord ofWinterfell"
"Jonos Bracken",?,"Bracken",?,?,"Lord of the Stone Hedge"
"Jonos Frey",?,"Frey",NaN,?,?
"Jonos Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Jonothor Darry",?,"Darry",?,"In 283 AC , at the Trident","Ser"
"Jorah Mormont","northmen","Mormont",NaN,?,"SerLord ofBear Island(stripped)"
"Jorah Stark","northmen","Stark",?,?,"King in the NorthLord ofWinterfell"
"Joramun","freefolk",?,?,?,"King-Beyond-the-Wall"
"Jorelle Mormont","northmen","Mormont",NaN,?,?
"Jorgen",?,"Webber",?,?,?
"Jorquen",?,?,?,?,"Septon"
"Jory Cassel","northmen","Cassel",?,"In 298 AC , at King's Landing","Captain of the guard atWinterfell"
"Joseran",?,?,?,?,"Maester"
"Joseth",?,"Stark",?,?,?
"Joseth Mallister",?,"Mallister",?,?,"Ser"
"Josmyn Peckledon",?,"Peckledon",NaN,?,?
"Joss",?,?,?,?,?
"Joss Stilwood",?,"Clegane",?,?,?
"Joss the Gloom","braavosi",?,?,?,?
"Josua Willum",?,"Willum",?,?,?
"Joth Quickbow",?,?,?,"At the Riverlands",?
"Jothos Slynt",?,"Slynt",?,?,?
"Joy Hill",?,"Lannister",NaN,?,?
"Joyeuse Erenford",?,"Erenford",NaN,?,?
"Jurne",?,?,?,?,"Maester"
"Justin Massey",?,"Massey",?,?,"Ser"
"Jyana",?,"Reed",?,?,?
"Jyanna Frey",?,"Frey",?,?,?
"Jyck",?,"Lannister",?,"In 298 AC , at Mountains of the Moon",?
"Jynessa Blackmont","dornish","Blackmont",?,?,?
"Jyzene",?,?,?,?,?
"Kaeth",?,?,NaN,"In 257 AC or 258 AC , at King's Landing","Grand Maester"
"Karhold",?,?,?,?,?
"Karlon Stark","northmen","Stark",?,?,"Lord ofKarl's Hold"
"Karyl Vance",?,"Vance",?,?,"SerLord ofWayfarer's Rest"
"Kedge Whiteye",?,?,NaN,?,?
"Kedry",?,?,?,"In 300 AC , at off the coast of the Disputed Lands","Maester"
"Kegs",?,?,?,?,?
"Kella",?,"Baelish",?,?,?
"Kemmett Pyke","ironborn",?,?,?,?
"Kenned","ironborn","Greyjoy",?,"In 299 AC , at Winterfell",?
"Kennos of Kayce",?,"Kenning",?,?,"Ser"
"Ketter",?,?,?,?,?
"Kevan Lannister",?,"Lannister",NaN,"In 300 AC , at King's Landing","SerMaster of LawsLord RegentProtector of the Realm"
"Kezmya","ghiscari",?,?,?,"Cupbearer"
"Khorane Sathmantes",?,?,?,?,?
"Khrazz","ghiscari",?,NaN,"In 300 AC , at Meereen",?
"Kindly Man",?,?,?,?,?
"King of the Rock",?,?,?,?,?
"Kingdom of Sarnor",?,?,?,?,?
"Kingswood Brotherhood",?,?,?,?,?
"Kirby Pimm",?,?,?,?,"Ser"
"Kirth Vance",?,"Vance",?,?,?
"Kojja Mo",?,?,?,?,?
"Koss",?,?,?,"In 299 AC , at Gods Eye",?
"Kraznys mo Nakloz",?,?,?,"In 299 AC , at Astapor",?
"Krazz",?,?,?,?,?
"Kromm","ironborn","Greyjoy",?,"In 299 AC , at Winterfell",?
"Kurleket",?,"Bracken",?,"In 298 AC , at Mountains of the Moon",?
"Kurz",?,?,?,"In 299 AC , at Riverlands",?
"Kyle",?,?,?,?,"Ser"
"Kyle (Banners)",?,?,?,"In 299 AC , at Riverlands",?
"Kyle Condon",?,"Condon",?,?,"Ser"
"Kyle Royce",?,"Royce",?,"At King's Landing",?
"Kyleg","freefolk",?,?,?,?
"Kym",?,?,?,?,"Maester"
"Kyra",?,"Stark",NaN,"In 300 AC , at Forests near the Dreadfort",?
"Kyra Frey",?,"Frey",NaN,?,?
"Lady of the Leaves",?,?,?,?,"Lady of the Leaves"
"Laena Velaryon","valyrian","Velaryon",NaN,"In 120 AC , at Driftmark",?
"Laenor Velaryon","valyrian","Velaryon",NaN,"In 120 AC , at Spicetown","Ser"
"Lambert Turnberry",?,"Turnberry",?,?,"Ser"
"Lamprey",?,"Baratheon",?,?,?
"Lancel Lannister",?,"Lannister",NaN,?,"SerLord ofDarry"
"Lancel V Lannister",?,?,?,?,?
"Lann the Clever",?,"Lannister",?,?,?
"Lanna",?,?,NaN,?,?
"Lanna (Happy Port)","braavosi",?,NaN,?,?
"Lanna Lannister",?,"Lannister",?,?,?
"Larence Snow",?,"Hornwood",NaN,?,?
"Lark",?,?,?,"In 299 AC , at Beyondthe Wall",?
"Larra Blackmont","dornish","Blackmont",?,?,"Lady ofBlackmont"
"Larraq","ghiscari",?,?,?,?
"Larys Strong",?,"Strong",NaN,?,"Lord ofHarrenhalMaster of Whisperers"
"Layna",?,?,NaN,?,?
"Leana Frey",?,"Frey",NaN,?,?
"Leathers",?,?,NaN,?,"Master-at-Arms"
"Left Hand Lew",?,?,?,?,?
"Lem",?,?,?,?,?
"Lem (Standfast)",?,"Osgrey",NaN,?,?
"Lenn","freefolk",?,?,?,?
"Lennocks",?,?,?,?,?
"Lenwood Tawney","ironborn","Tawney",?,?,?
"Lenyl","freefolk",?,?,?,?
"Leo Blackbar",?,"Blackbar",?,?,"Ser"
"Leo Lefford",?,"Lefford",?,"In 299 AC , at Trident","Lord of the Golden Tooth"
"Leo Tyrell",?,"Tyrell",?,?,?
"Leo Tyrell (Longthorn)",?,"Tyrell",?,?,"Lord ofHighgardenDefender ofthe MarchesHigh Marshal ofthe ReachWarden of the South"
"Leo Tyrell (son of Victor)",?,"Tyrell",?,?,"Ser"
"Leobald Tallhart","northmen","Tallhart",?,"In 299 AC , at Winterfell",?
"Leona Tyrell",?,"Tyrell",?,?,?
"Leona Woolfield",?,"Woolfield",?,?,?
"Leonella Lefford",?,"Lefford",?,?,?
"Leonette Fossoway",?,"Fossoway",?,?,"Lady"
"Leslyn Haigh",?,"Haigh",?,?,"Ser"
"Lester",?,"Lannister",?,?,?
"Lester Morrigen",?,"Morrigen",?,?,"Lord of Crows Nest"
"Lew","northmen","Stark",?,?,?
"Lew (Long)",?,"Tully",?,?,?
"Lewis Lanster",?,?,?,?,?
"Lewyn Martell","dornish","Martell",?,"In 283 AC , at the Trident","Prince ofDorneSer"
"Lewys",?,"Baratheon",?,?,?
"Lewys Lydden",?,"Lydden",?,?,"Lord of the Deep Den"
"Lewys Piper",?,"Piper",?,?,?
"Leyla Hightower",?,"Hightower",?,?,?
"Leyton Hightower",?,"Hightower",?,?,"Voice of OldtownLord of the PortLord of the HightowerDefender of the CitadelBeacon of the South"
"Lharys",?,"Bracken",?,"In 298 AC , at Mountains of the Moon",?
"Lia Serry",?,"Serry",?,?,?
"Liane Vance",?,"Vance",?,?,?
"Likely Luke",?,?,?,?,?
"Lister",?,?,?,?,?
"Lives of Four Kings",?,?,?,?,?
"Lollys Stokeworth",?,"Stokeworth",NaN,?,"Lady of Stokeworth"
"Lomas Estermont",?,"Estermont",?,?,"Ser"
"Lommy Greenhands",?,?,?,?,?
"Lomys",?,?,?,?,"Maester"
"Loras Tyrell",?,"Tyrell",NaN,?,"SerLord Commanderof the Rainbow Guard"
"Lorcas",?,?,NaN,?,?
"Lord Commander Qorgyle",?,"Qorgyle",?,"In 288 AC , at Castle Black","Lord Commanderof the Night's Watch"
"Lordsport",?,?,?,?,?
"Loren Lannister",?,?,?,?,?
"Lorent Lorch",?,"Lorch",?,?,"Ser"
"Lorent Marbrand",?,"Marbrand",?,"In 130 AC , at King's Landing","SerLord Commander of the Queensguard"
"Lorent Tyrell",?,"Tyrell",?,?,?
"Loreza Sand",?,"Martell",NaN,?,?
"Lorimer",?,"Lefford",?,"In 298 AC , at Riverlands","Ser"
"Lormelle",?,?,?,?,?
"Lorren",?,?,?,"In 299 AC , at Winterfell",?
"Lothar",?,?,?,?,"Maester"
"Lothar Frey",?,"Frey",NaN,?,"Steward of the Twins"
"Lothar Mallery",?,"Mallery",?,"In 298 AC , at Mummer's Ford","Lord"
"Lotho Lornel","braavosi",?,?,?,?
"Lothor Brune",?,"Baelish",?,?,"Ser"
"Lucamore Strong",?,"Strong",?,?,"Ser"
"Lucan",?,"Whent",?,"In 299 AC , at Harrenhal",?
"Lucantine Woodwright",?,?,?,?,"Ser"
"Lucas Blackwood",?,"Blackwood",?,"In 299 AC , at the Twins",?
"Lucas Codd","ironborn","Codd",?,?,?
"Lucas Corbray",?,"Corbray",?,?,"Ser"
"Lucas Inchfield",?,"Inchfield",?,"In 211 AC , at the Chequy Water","Ser"
"Lucas Lothston",?,?,?,?,?
"Lucas Nayland",?,"Nayland",?,?,"Ser"
"Lucas Roote",?,"Roote",?,"In 299 AC , at Riverlands",?
"Lucas Tyrell",?,"Tyrell",?,?,?
"Luceon Frey",?,?,NaN,?,"Septon"
"Lucias Vypren",?,"Vypren",?,?,"Lord"
"Lucifer Hardy",?,"Hardy",?,?,"Lord"
"Lucimore Botley","ironborn","Botley",?,?,?
"Lucion Lannister",?,"Lannister",?,?,"Ser"
"Luco Prestayn",?,?,?,?,?
"Lucos",?,?,?,?,"Septon"
"Lucos Chyttering",?,"Chyttering",NaN,?,"Lord"
"Luke of Longtown",?,?,?,?,?
"Lum",?,"Lannister",?,?,?
"Luthor Tyrell",?,"Tyrell",?,?,"Lord ofHighgardenDefender ofthe MarchesHigh Marshal ofthe ReachWarden of the South"
"Luthor Tyrell (son of Moryn)",?,"Tyrell",?,?,"Ser"
"Luthor Tyrell (son of Theodore)",?,"Tyrell",?,?,?
"Luton","northmen","Bolton",?,"In 300 AC , at Winterfell",?
"Luwin","westeros","Stark",?,"In 299 AC , at Winterfell",?
"Lyanna Mormont","northmen","Mormont",NaN,?,?
"Lyanna Stark","northmen","Stark",NaN,"In 283 AC , at Tower of Joy",?
"Lyessa Flint","northmen","Flint",?,?,"Lady ofWidow's Watch"
"Lyle Crakehall",?,"Crakehall",?,?,"Ser"
"Lyman Beesbury",?,"Beesbury",NaN,"In 129 AC , at King's Landing","LordMaster of Coin"
"Lyman Darry",?,"Darry",NaN,"In 299 AC , at Darry","Lord of Darry"
"Lymond Goodbrook",?,"Goodbrook",?,?,"Lord"
"Lymond Lychester",?,"Lychester",?,?,"Lord"
"Lymond Mallister",?,"Mallister",?,?,"Lord ofSeagard"
"Lymond Vikary",?,"Vikary",?,?,"Ser"
"Lyn Corbray",?,"Corbray",?,?,"Ser"
"Lync",?,?,?,?,?
"Lynesse Hightower",?,"Hightower",?,?,?
"Lyonel (knight)",?,?,?,?,"Ser"
"Lyonel Baratheon",?,"Baratheon",?,?,"Ser"
"Lyonel Bentley",?,?,?,"In 130 AC , at StokeworthandDuskendale","Ser"
"Lyonel Corbray",?,"Corbray",NaN,?,"Lord ofHeart's Home"
"Lyonel Frey",?,"Frey",NaN,?,"Ser"
"Lyonel Selmy",?,"Selmy",?,?,"Serthe Knight ofHarvest Hall"
"Lyonel Strong",?,"Strong",?,"In 120 AC , at Harrenhal","Lord ofHarrenhalHand of the KingMaster of laws"
"Lyonel Tyrell (lord)",?,"Tyrell",?,"In 159 AC or 160 AC , at Sandstone","Lord ofHighgardenDefender ofthe MarchesHigh Marshal ofthe ReachWarden of the South"
"Lyonel Tyrell (son of Leo)",?,"Tyrell",?,?,?
"Lyra Mormont","northmen","Mormont",NaN,?,?
"Lys",?,?,?,?,?
"Lysa Meadows",?,"Meadows",?,?,?
"Lysa Tully",?,"Arryn",NaN,"In 300 AC , at the Eyrie","Lady of the Vale"
"Lysono Maar",?,?,?,?,?
"Lythene Frey",?,"Frey",NaN,?,?
"Mace Tyrell",?,"Tyrell",NaN,?,"Lord ofHighgardenDefender ofthe MarchesHigh Marshal ofthe ReachWarden of the SouthHand of the KingMaster of ships(formerly)"
"Mad Huntsman",?,?,?,?,?
"Maddy",?,"Arryn",?,?,?
"Maege Mormont","northmen","Mormont",NaN,?,"Lady of Bear Island"
"Maegelle Frey",?,"Frey",NaN,?,?
"Maegor I Targaryen",?,?,499,?,?
"Maekar I",?,?,?,?,?
"Maekar Targaryen",?,?,?,?,?
"Maelor Targaryen",?,"Targaryen",NaN,"In 130 AC","Prince"
"Maelys Blackfyre",?,?,?,?,?
"Maerie (Goodwife)",?,?,?,"At Riverlands","Goodwife"
"Maerie (Whore)",?,?,?,"In 299 AC , at Riverlands",?
"Mag Mar Tun Doh Weg",?,?,?,"In 300 AC , at Castle Black",?
"Maggy",?,?,?,?,?
"Mago","dothraki",?,?,?,"BloodriderofKhal Jhaqo"
"Malcolm",?,?,?,?,"Ser"
"Mallador Locke",?,?,?,"In 299 AC , at Fist of the First Men","Ser"
"Malleon",?,?,?,?,"Grand Maester"
"Malliard",?,?,?,?,"Wisdom"
"Mallor",?,"Lannister",?,?,?
"Mallor (Knight)",?,?,?,?,"Ser"
"Malwyn Frey",?,"Frey",NaN,?,?
"Mandon Moore",?,"Moore",?,"In 299 AC , at Blackwater Rush","Ser"
"Manfred Dondarrion",?,"Dondarrion",?,?,"Ser"
"Manfred Lothston",?,"Lothston",?,?,?
"Manfred Swann",?,"Swann",?,?,"Ser"
"Manfrey Martell","dornish","Martell",?,?,"SerCastellan ofSunspear"
"Manfryd Lothston",?,"Lothston",?,?,?
"Manfryd Yew",?,"Yew",?,?,"Ser"
"Marei",?,?,NaN,?,?
"Margaery Tyrell","westeros","Tyrell",NaN,?,"Queen of the Seven Kingdoms"
"Marghaz zo Loraq","ghiscari",?,?,?,?
"Margot Lannister",?,"Lannister",?,?,?
"Marianne Vance",?,"Vance",NaN,?,?
"Maric Seaworth",?,"Seaworth",?,"In 299 AC , at Blackwater Rush",?
"Marillion",?,?,NaN,"In 300 AC , at the Eyrie",?
"Maris","freefolk",?,?,?,?
"Marissa Frey",?,"Frey",NaN,?,?
"Mariya Darry","westeros","Darry",?,?,?
"Mark Mullendore",?,"Mullendore",?,?,"Ser"
"Mark Ryswell",?,"Ryswell",?,"In 283 AC , at Tower of Joy","Ser"
"Marlon Manderly",?,"Manderly",?,?,"SerCommander of the garrison atWhite Harbor "
"Maron Botley",?,"Botley",?,?,?
"Maron Greyjoy","ironborn","Greyjoy",NaN,"In 289 AC , at Pyke",?
"Maron Martell",?,"Martell",?,?,"Prince of Dorne"
"Maron Volmark","ironborn","Volmark",NaN,?,"Lord ofVolmarkLord ofGreenshield"
"Marq Grafton",?,"Grafton",?,"In 282 AC , at Gulltown",?
"Marq Piper",?,"Piper",?,?,"Ser"
"Marq Rankenfell",?,?,?,?,"Lord Commander of the Night's Watch"
"Marsella Waynwood",?,"Waynwood",?,?,?
"Martyn Cassel","northmen","Cassel",?,"In 284 AC , at Tower of Joy,Dorne",?
"Martyn Lannister",?,"Lannister",?,?,?
"Martyn Mullendore",?,"Mullendore",?,?,"Lord ofUplands"
"Martyn Rivers",?,"Frey",?,?,?
"Marwyn",?,?,?,?,"Archmaester"
"Marwyn Belmore",?,"Belmore",?,?,"Ser"
"Marya Seaworth",?,"Seaworth",?,?,"Lady"
"Masha Heddle",?,?,?,"In 298 AC , at the Riverlands",?
"Maslyn",?,?,?,"In 299 AC , at Fist of the First Men",?
"Matarys Targaryen",?,"Targaryen",NaN,"In 209 AC , at King's Landing","Prince"
"Mathis Frey",?,"Frey",NaN,?,?
"Mathis Rowan",?,"Rowan",?,?,"Lord ofGoldengrove"
"Mathos Mallarawan","qaren",?,?,?,?
"Matrice",?,"Baratheon",?,?,?
"Matt",?,?,?,"At the Riverlands",?
"Matthar",?,?,?,?,?
"Matthos Seaworth",?,"Seaworth",?,"In 299 AC , at Blackwater Rush",?
"Mawney",?,?,?,"In 300 AC , at Beyond the Wall",?
"Maynard",?,?,?,?,"Ser"
"Maynard Plumm",?,"Plumm",?,?,"Ser"
"Mazdhan zo Loraq","ghiscari",?,?,?,?
"Mebble",?,?,?,?,?
"Medgar Tully",?,"Tully",?,"In or between 209-211 AC","Lord ofRiverrun"
"Medger Cerwyn","northmen","Cerwyn",?,"In 299 AC , at Harrenhal","Lord ofCerwyn"
"Medwick Tyrell",?,?,?,?,"Maester"
"Meera Reed",?,"Reed",NaN,?,?
"Meg",?,?,?,?,?
"Megga Tyrell",?,"Tyrell",NaN,?,?
"Meha","freefolk",?,?,?,?
"Meizo Mahr",?,?,?,?,?
"Mela",?,"Arryn",?,?,?
"Melaquin",?,?,?,?,"Maester"
"Melara Crane",?,"Crane",?,?,?
"Melara Hetherspoon",?,"Hetherspoon",NaN,"In 276 AC ",?
"Meldred Merlyn","ironborn","Merlyn",?,?,"Lord of Pebbleton"
"Melesa Crakehall",?,"Crakehall",?,?,?
"Melessa Florent",?,"Florent",?,?,?
"Meliana",?,?,?,?,?
"Melicent",?,?,?,?,"Septa"
"Melisandre",?,?,?,?,?
"Melissa Blackwood",?,"Blackwood",NaN,?,?
"Mellara Rivers",?,"Frey",?,?,?
"Mellei",?,"Martell",?,?,?
"Mellos",?,?,?,?,"Grand Maester"
"Melly",?,?,?,?,?
"Melwyn Sarsfield",?,"Sarsfield",?,?,"Ser"
"Melwys Rivers",?,?,?,?,"Maester"
"Meralyn","braavosi",?,?,?,?
"Meredyth Crane",?,"Crane",?,?,?
"Merianne Frey",?,"Frey",NaN,?,?
"Meribald",?,?,NaN,?,"Septon"
"Merling Queen","braavosi",?,?,?,?
"Merlon Crakehall",?,"Crakehall",?,?,"Ser"
"Mern Gardener",?,?,?,?,?
"Mero","braavosi",?,?,"In 299 AC , at Meereen",?
"Merrell Florent",?,"Florent",?,?,?
"Merrett Frey",?,"Frey",NaN,"In 300 AC , at NearOldstones ",?
"Merrit",?,?,?,?,?
"Merry Meg",?,?,?,?,?
"Meryn Trant",?,"Trant",?,?,"Ser"
"Mezzara","ghiscari",?,?,?,"Cupbearer"
"Michael Mertyns",?,"Mertyns",?,?,"Ser"
"Mikken",?,"Stark",?,"In 299 AC , at Winterfell",?
"Miklaz","ghiscari",?,?,?,"Cupbearer"
"Mina Tyrell",?,"Tyrell",?,?,?
"Minisa Whent",?,"Whent",?,"In After 273 AC , at Riverrun",?
"Mirri Maz Duur",?,?,NaN,"In 299 AC , at Red Waste","GodswifeMaegi"
"Missandei",?,"Targaryen",NaN,?,?
"Moelle",?,?,?,?,"Septa"
"Mohor",?,"Bracken",?,"In 298 AC , at Mountains of the Moon",?
"Mollander",?,?,?,?,?
"Mollos",?,?,?,?,"Archmaester"
"Monford Velaryon",?,"Velaryon",?,"In 299 AC , at Blackwater Rush","Lord of the TidesMaster of Driftmark"
"Monster","freefolk",?,NaN,?,?
"Monterys Velaryon",?,"Velaryon",NaN,?,"Lord of the TidesMaster ofDriftmark"
"Moon Boy",?,"Baratheon",?,?,?
"Moonshadow",?,?,?,?,?
"Moqorro",?,?,?,?,"Slave of R'hllor"
"Mord",?,"Arryn",?,?,?
"Mordane",?,"Stark",?,"In 298 AC , at King's Landing","Septa"
"Moredo Prestayn","braavosi",?,?,?,"Tradesman-Captain"
"Moreo Tumitis",?,?,NaN,?,?
"Morgarth",?,"Baelish",?,?,"Ser"
"Morgil",?,?,?,?,?
"Moribald Chester",?,"Chester",?,?,"Lord ofGreenshield"
"Morna White Mask","freefolk",?,?,?,?
"Moro","dothraki",?,?,?,"Khal"
"Morosh the Myrman",?,?,?,?,?
"Morra",?,"Martell",?,?,?
"Morrec",?,"Lannister",?,"In 298 AC , at Mountains of the Moon",?
"Morros Slynt",?,"Slynt",?,?,"Lord"
"Mors Manwoody",?,"Manwoody",?,?,?
"Mors Martell",?,"Martell",?,?,"Lord of the SandshipPrince of Dorne"
"Mors Martell (brother of Doran)",?,"Martell",NaN,"In 248 AC or 258 AC ",?
"Mors Umber",?,"Umber",NaN,?,"Castellan ofLast Hearth"
"Mortimer Boggs",?,"Boggs",?,?,"Ser"
"Morton Waynwood",?,"Waynwood",?,?,"Ser"
"Morya Frey",?,"Frey",NaN,?,"Lady"
"Moryn Tyrell",?,"Tyrell",?,?,"SerLord Commander of the City Watch of Oldtown"
"Most Devout",?,?,?,?,?
"Mother Mole","freefolk",?,?,?,?
"Mudge",?,"Osgrey",?,?,?
"Mudge (miller)",?,?,?,"At Donnelwood",?
"Mullin",?,?,?,?,"Maester"
"Mully",?,?,?,?,?
"Munciter",?,?,?,?,"Wisdom"
"Munda","freefolk",?,?,?,?
"Murch",?,?,?,?,?
"Murch (Winterfell)","northmen","Stark",?,?,?
"Murenmure",?,?,?,?,"Maester"
"Murmison",?,?,?,"In 41 AC , at King's Landing","SeptonHand of the King"
"Mushroom",?,"Targaryen",?,"In or after 136 AC ",?
"Muttering Bill",?,?,?,"In 300 AC , at Beyond the Wall",?
"Mya Stone",?,"Royce",NaN,?,?
"Mycah","westeros",?,NaN,"In 298 AC , at Riverlands, near the Ruby Ford.",?
"Mychel Redfort",?,"Redfort",?,?,"Ser"
"Mylenda Caron",?,"Caron",NaN,?,?
"Myles",?,"Martell",?,?,"Maester"
"Myles (squire)",?,?,?,"In 299 AC , at Riverrun",?
"Myles Manwoody",?,"Manwoody",?,?,"Ser"
"Myles Mooton",?,"Mooton",?,"In 283 AC , at Stoney Sept","Ser"
"Myles Smallwood",?,"Smallwood",?,?,"Hand of the King"
"Myranda Royce",?,"Royce",NaN,?,?
"Myrcella Baratheon",?,"Baratheon",NaN,?,"Princess"
"Myria Jordayne",?,"Jordayne",?,?,?
"Myriah Martell",?,?,?,?,?
"Myrielle Lannister",?,"Lannister",?,?,?
"Myrtle","freefolk",?,?,"In 300 AC , at Winterfell",?
"Mysaria",?,?,?,?,"Mistress of whisperers"
"Naerys Targaryen","valyrian","Targaryen",NaN,"In or between 179 AC and 184 AC , at King's Landing","PrincessQueen"
"Nage",?,"Bolton",?,?,?
"Nail",?,?,?,?,?
"Nan",?,"Stark",?,?,?
"Narbert",?,?,?,?,"Brother"
"Narbo","braavosi",?,?,?,?
"Ned (ferryman)",?,?,?,?,?
"Ned Woods",?,"Woods",?,?,?
"Nella","freefolk",?,?,?,?
"Nestor Royce",?,"Royce",?,?,"Keeper of the Gates of the MoonHigh Steward of the Vale"
"Nettles",?,?,NaN,?,?
"Nightingale",?,?,?,?,?
"Nissa Nissa",?,?,?,?,?
"Noho Dimittis","braavosi",?,?,?,?
"Nolla",?,?,?,"At Riverlands","Goodwife"
"Norbert Vance",?,"Vance",?,?,"Lord of Atranta"
"Norjen","ironmen",?,?,?,?
"Normund Tyrell",?,?,?,?,"Maester"
"Norne Goodbrother","ironborn","Goodbrother",?,?,"Lord ofShatterstone"
"Norren",?,?,?,?,"Archmaester"
"Notch",?,?,?,?,?
"Nute","ironborn","Greyjoy",?,?,"Lord of Oakenshield"
"Nymella Toland","dornish","Toland",?,?,"Lady ofGhost Hill"
"Nymeria",?,"Martell",?,?,"PrincessQueen"
"Nymeria Sand","dornish","Martell",NaN,?,?
"Nymos",?,?,?,?,"Archmaester"
"Nysterica",?,?,?,?,"Septa"
"Obara Sand","dornish","Martell",NaN,?,?
"Obella Sand","dornish","Martell",NaN,?,?
"Oberyn Martell","dornish","Martell",NaN,"In 300 AC , at King's Landing","Prince of Dorne"
"Ocley",?,?,?,?,"Archmaester"
"Ogo","dothraki",?,?,"In 298 AC , at Dothraki Sea","Khal"
"Old Crackbones",?,?,?,?,?
"Old Grey Gull","ironborn",?,?,?,?
"Old Henly",?,?,NaN,"In 299 AC , at Castle Black",?
"Old Tattersalt",?,?,?,?,?
"Oldtown",?,?,?,?,?
"Olene Tyrell",?,"Tyrell",?,?,?
"Olenna Redwyne",?,"Redwyne",NaN,?,"Dowager Lady ofHighgarden"
"Ollidor",?,?,?,?,"Septon"
"Ollo Lophand","tyroshi",?,?,"In 300 AC , at Beyond the Wall",?
"Olymer Tyrell",?,"Tyrell",?,?,"Ser"
"Olyvar Frey",?,"Frey",NaN,?,?
"Olyvar Oakheart",?,"Oakheart",?,"In 161 AC","Ser"
"Omer Blackberry",?,"Blackberry",?,?,?
"Omer Florent",?,?,?,?,"Maester"
"Ondrew Locke","northmen","Locke",?,?,"Lord of Oldcastle"
"Orbelo","braavosi",?,?,?,?
"Orbert Caswell",?,"Caswell",?,"At Castle Black","Lord Commander of the Night's Watch"
"Ordello",?,?,?,"In 299 AC , at Pentos","Magister of Pentos"
"Orell","freefolk",?,?,"In 299 AC , at Skirling Pass",?
"Orivel",?,?,?,?,"Ser"
"Orland of Oldtown",?,"Baratheon",?,?,?
"Ormond",?,?,?,"In 299 AC , at Pennytree","Ser"
"Ormond Osgrey",?,"Osgrey",?,?,"Lord ofColdmoat"
"Ormund Wylde",?,"Wylde",?,?,"Ser"
"Oro Tendyris","braavosi",?,?,?,?
"Orphan Oss",?,?,?,"In 300 AC , at Beyond the Wall",?
"Orton Merryweather",?,"Merryweather",?,?,"Lord of LongtableJusticiarMaster of LawsHand of the King"
"Orwyle",?,?,?,?,"Grand Maester"
"Orys Baratheon",?,"Baratheon",?,"In 38 AC","Lord ofStorm's EndLord of the Stormlands Hand of the King"
"Osbert Serry",?,"Serry",?,?,"Lord of Southshield"
"Osfryd Kettleblack",?,"Kettleblack",?,?,"SerCommander of the City Watch of King's Landing"
"Osha","freefolk","Stark",?,?,?
"Osmund Frey",?,"Frey",NaN,?,?
"Osmund Kettleblack",?,"Kettleblack",?,?,"Ser"
"Osmynd",?,?,?,?,"Septon"
"Osney Kettleblack",?,"Kettleblack",?,?,"Ser"
"Ossifer Plumm",?,"Plumm",?,?,"Lord"
"Ossy",?,"Royce",?,?,?
"Oswell Kettleblack",?,"Kettleblack",?,?,?
"Oswell Whent",?,"Whent",?,"In 283 AC , at Tower of Joy","Ser"
"Oswyn",?,?,?,?,?
"Othell Yarwyck",?,?,?,?,"First Builder"
"Otho Bracken",?,"Bracken",?,?,"Ser"
"Othor",?,?,?,"In 298 AC , at the haunted forest",?
"Otter Gimpknee",?,?,?,?,?
"Otto Hightower",?,"Hightower",?,"In 130 AC , at King's Landing","SerHand of the King"
"Ottomore",?,?,?,?,?
"Ottyn Wythers",?,"Wythers",NaN,"In 299 AC , at Fist of the First Men,Beyond the Wall","Ser"
"Owen",?,?,?,?,?
"Owen (brother of Meribald)",?,?,?,"At Stepstones",?
"Owen Inchfield",?,"Inchfield",?,?,"Ser"
"Owen Norrey","mountainclans","Norrey",?,"In 299 AC , at the Twins",?
"Oznak zo Pahl",?,?,?,"In 299 AC , at Meereen",?
"Palla","northmen","Stark",?,?,?
"Parmen Crane",?,"Crane",?,?,"Ser"
"Patchface",?,"Baratheon",?,?,?
"Pate",?,?,?,?,?
"Pate (King's Landing)",?,"Baratheon",NaN,?,?
"Pate (Lancewood)",?,?,?,"At the Riverlands",?
"Pate (Mory)",?,?,?,"At the Riverlands",?
"Pate (Night's Watch)",?,?,?,?,?
"Pate (Old)",?,?,?,"At Riverlands",?
"Pate (Pinchbottom)",?,?,?,"In 209 AC , at Little Dosk",?
"Pate (Shermer's Grove)",?,?,?,"At the Riverlands",?
"Pate (Standfast)",?,"Osgrey",NaN,?,?
"Pate of the Blue Fork",?,"Frey",?,"In 299 AC , at Riverlands","Ser"
"Patrek Mallister",?,"Mallister",?,?,?
"Patrek Vance",?,"Vance",NaN,?,?
"Paxter Redwyne",?,"Redwyne",?,?,"Lord of the ArborGrand AdmiralMaster of Ships"
"Pearse Caron",?,"Caron",?,?,"Lord of the Marches"
"Pebbleton",?,?,?,?,?
"Penny",?,?,NaN,?,?
"Penny Jenny",?,?,?,"At King's Landing",?
"Pentos",?,?,?,?,?
"Perra Frey",?,"Frey",NaN,?,?
"Perriane Frey",?,"Haigh",NaN,?,?
"Perros Blackmont","dornish","Blackmont",?,?,?
"Perwyn Frey",?,"Frey",NaN,?,"Ser"
"Perwyn Osgrey",?,"Osgrey",?,?,"Lord of Coldmoat"
"Peter Plumm",?,"Plumm",?,?,"Ser"
"Petyr Baelish","westeros","Baelish",NaN,?,"Lord Paramount of the TridentLord ofHarrenhalLord Protector of the ValeMaster of Coin(formerly)"
"Petyr Frey",?,"Frey",NaN,"In 300 AC , at Oldstones ",?
"Philip Foote",?,"Foote",?,?,"SerLord ofNightsongLord of the Marches"
"Philip Plumm",?,"Plumm",?,?,"Lord"
"Pia",?,"Whent",?,?,?
"Plummer",?,"Ashford",?,?,"Steward ofAshford"
"Podrick Payne",?,"Payne",NaN,?,?
"Poetess",?,?,?,?,?
"Pollitor",?,?,?,?,"Wisdom"
"Polliver",?,"Clegane",?,"In 300 AC , at Inn at the Crossroads","Castellan of Harrenhal"
"Pono","dothraki",?,?,?,"KhalKo(formerly)"
"Porridge",?,"Baratheon",?,?,?
"Porther","northmen","Stark",?,?,?
"Portifer Woodwright",?,?,?,?,"Ser"
"Poul Pemford",?,"Tully",?,"In 299 AC , at Riverrun",?
"Poxy Tym","northmen","Stark",?,"In 299 AC , at Winterfell",?
"Praed",?,?,?,"In 299 AC , at the Crownlands",?
"Prendahl na Ghezn","ghiscari",?,?,"In 299 AC , at Yunkai",?
"Preston Greenfield",?,"Greenfield",?,"In 299 AC , at King's Landing","Ser"
"Puckens",?,"Lannister",?,?,?
"Pudding",?,?,?,?,?
"Puddingfoot",?,?,?,?,?
"Pyat Pree",?,?,?,?,"Warlock"
"Pycelle",?,?,NaN,"In 300 AC , at the Red Keep,King's Landing","Grand Maester"
"Pyg",?,?,?,"In 300 AC , at Whispers",?
"Pylos",?,?,NaN,?,"Maester"
"Pypar",?,?,?,?,?
"Qalen",?,"Greyjoy",?,"In before 299","Maester"
"Qarl Correy",?,"Velaryon",?,?,"Ser"
"Qarl Kenning","ironborn","Kenning",?,?,?
"Qarl Quickaxe","ironmen",?,?,?,?
"Qarl Shepherd","ironborn","Shepherd",?,?,?
"Qarl the Maid","ironborn",?,?,?,?
"Qarl the Thrall","ironborn",?,?,?,?
"Qarlton Chelsted",?,"Chelsted",?,"At King's Landing","LordHand of the King"
"Qarro Volentin","braavosi",?,?,?,"First Sword of Braavos"
"Qezza","ghiscari",?,?,?,"Cupbearer"
"Qhorin Halfhand",?,?,?,"In 299 AC , at Skirling Pass",?
"Qos",?,?,?,?,"Captain"
"Qotho","dothraki",?,?,"In 298 AC , at Dothraki Sea","Bloodriderof Khal Drogo"
"Quaithe",?,?,?,?,?
"Quaro","dothraki",?,?,"In 298 AC , at Dothraki Sea",?
"Quellon Botley","ironborn","Botley",?,?,?
"Quellon Greyjoy","ironborn","Greyjoy",?,"In 283 AC , at the mouth of the Mander","Lord of the Iron IslandsLord Reaper of Pyke"
"Quellon Humble","ironborn","Humble",?,?,?
"Quence","braavosi",?,?,?,?
"Quent","northmen","Stark",?,?,?
"Quenten Banefort",?,"Banefort",?,?,"Lord of Banefort"
"Quentin Tyrell",?,"Tyrell",?,"At Ashford","Ser"
"Quenton Greyjoy","ironborn","Greyjoy",?,?,?
"Quenton Hightower",?,"Hightower",?,"At Oldtown","Voice of OldtownLord of the Port"
"Quentyn Ball",?,"Ball",?,"At NearRedgrass Field","Ser"
"Quentyn Blackwood",?,"Blackwood",?,"In 205 AC , at King's Landing","Lord"
"Quentyn Martell","dornish","Martell",NaN,"In 300 AC , at Meereen","Prince"
"Quentyn Qorgyle",?,"Qorgyle",?,?,"Lord ofSandstone"
"Quhuru Mo",?,?,?,?,?
"Quickfinger",?,"Blackfyre",?,?,?
"Quill","braavosi",?,?,?,?
"Quincy Cox",?,"Cox",?,?,"Serthe Knight of Saltpans"
"Quort",?,?,NaN,"In +/-299 AC , at Castle Black",?
"Qyburn",?,"Lannister",NaN,?,"Master of whisperers"
"Qyle",?,?,?,"In 299 AC , at Gods Eye",?
"Racallio Ryndoon","tyroshi",?,?,?,?
"Rafe",?,?,?,?,?
"Rafford",?,"Clegane",?,"In 300 AC , at Braavos",?
"Ragnor Pyke","ironborn","Greyjoy",?,?,?
"Ragwyle","freefolk",?,?,?,?
"Rainbow Knight",?,?,?,?,?
"Rakharo","dothraki","Targaryen",?,?,"KoBloodriderof Daenerys Targaryen"
"Ralf (Limper)",?,?,?,?,?
"Ralf (Lordsport)",?,?,?,?,?
"Ralf (Shepherd)",?,?,?,?,?
"Ralf Kenning","ironborn","Kenning",?,"In 300 AC , at Moat Cailin","CastellanCommander"
"Ralf Stonehouse","ironborn","Stonehouse",?,?,"Captain ofRed Jester"
"Ramsay Snow",?,"Bolton",NaN,?,"Lord of the HornwoodLord ofWinterfellCastellanofthe Dreadfort"
"Randa",?,?,?,"At the Riverlands",?
"Randyll Tarly",?,"Tarly",?,?,"Lord ofHorn HillJusticiarMaster of laws"
"Rast",?,?,?,"In +/-299 AC , at Castle Black",?
"Rat Cook",?,?,?,?,?
"Rattleshirt",?,?,?,?,?
"Ravella Swann",?,"Swann",?,?,"Lady ofAcorn Hall"
"Raventree Hall",?,?,?,?,?
"Rawney",?,?,?,?,"Brother"
"Raymar Royce",?,"Royce",?,?,"Lord"
"Raymond Nayland",?,"Nayland",?,?,"Ser"
"Raymun","freefolk",?,?,"In 226 AC , at Long Lake","King-Beyond-the-Wall"
"Raymun Darry",?,"Darry",?,"In 298 AC , at Mummer's Ford","Lord ofDarry"
"Raymun Fossoway",?,"Fossoway",?,?,"Ser"
"Raymund Frey",?,"Frey",NaN,?,"Ser"
"Raymund Tyrell",?,"Tyrell",?,?,?
"Raynald Westerling",?,"Westerling",?,"In 299 AC (supposedly), at the Twins","Ser"
"Raynard",?,?,?,?,"Septon"
"Raynard Ruttiger",?,"Ruttiger",?,?,"Ser"
"Red Alyn of the Rosewood",?,?,?,"In 300 AC , at Castle Black",?
"Red Oarsman","ironborn",?,?,?,?
"Red Rolfe",?,"Greyjoy",?,"In 299 AC , at Winterfell",?
"Redtusk",?,?,?,?,?
"Redwyn",?,?,?,?,?
"Reek",?,"Bolton",?,"In 299 AC , at the North",?
"Regenard Estren",?,"Estren",?,?,"Lord ofWyndhall"
"Renfred Rykker",?,"Rykker",?,?,"Lord ofDuskendale"
"Renly Baratheon",?,"Baratheon",NaN,"In 299 AC , at NearStorm's End","Lord ofStorm's EndMaster of lawsKing of the Seven Kingdoms"
"Renly Norcross",?,"Norcross",NaN,?,?
"Rennifer Longwaters",?,"Baratheon",?,?,"Chief Undergaoler"
"Reynard Webber",?,"Webber",?,?,"Lord of Coldmoat"
"Reysen",?,?,?,?,?
"Reznak mo Reznak","ghiscari","Targaryen",?,?,"Seneschal"
"Rhae Targaryen",?,"Targaryen",NaN,?,"Princess"
"Rhaegar Frey",?,"Frey",NaN,"In 300 AC (suspected)",?
"Rhaegar Targaryen","valyrian","Targaryen",NaN,"In 283 AC , at the Trident","Prince ofDragonstoneSer"
"Rhaegel Targaryen",?,"Targaryen",NaN,"In 215 AC ","Prince"
"Rhaego",?,"Targaryen",NaN,"In 298 AC , at Lhazar",?
"Rhaella Targaryen",?,"Targaryen",NaN,"In 284 AC ","PrincessQueenDowager Queen"
"Rhaelle Targaryen",?,"Targaryen",NaN,?,"Princess"
"Rhaena Targaryen (daughter of Aegon III)",?,"Targaryen",NaN,?,"Septa"
"Rhaena Targaryen (daughter of Daemon)",?,"Targaryen",NaN,?,"Lady"
"Rhaenys Targaryen","valyrian","Targaryen",NaN,"In 10 AC , at Hellholt","Queen"
"Rhaenys Targaryen (daughter of Aemon)","valyrian","Targaryen",NaN,"In 129 AC , at Rook's Rest ","Princess"
"Rhaenys Targaryen (daughter of Rhaegar)",?,"Targaryen",NaN,"In 283 AC , at King's Landing",?
"Rhea Florent",?,"Florent",?,?,?
"Rhea Royce",?,"Royce",?,"In 115 AC , at TheVale","Lady of Runestone"
"Rhialta Vance",?,"Vance",?,?,?
"Rhogoro","dothraki",?,?,?,"Khalakka"
"Rhonda Rowan",?,"Rowan",?,?,?
"Ricasso",?,"Martell",?,?,?
"Richard Farrow",?,?,?,"In 299 AC , at the Battle of the Blackwater","Ser"
"Richard Horpe",?,"Horpe",?,?,"Ser"
"Richard Lonmouth",?,"Lonmouth",?,?,"Ser"
"Rickard Karstark","northmen","Karstark",?,"In 299 AC , at Riverrun(executed)","Lord ofKarhold"
"Rickard Ryswell","northmen","Ryswell",?,?,?
"Rickard Stark","northmen","Stark",NaN,"In 282 AC , at King's Landing","Lord ofWinterfellWarden of the North"
"Rickard Stark (King)",?,?,?,?,?
"Rickard Thorne",?,"Thorne",?,?,"Ser"
"Rickard Tyrell",?,"Tyrell",?,?,?
"Rickard Wylde",?,"Wylde",NaN,?,?
"Rickon Stark","northmen","Stark",NaN,?,"Prince of WinterfellHeir to Winterfell"
"Rigney",?,?,?,?,"Archmaester"
"Rills",?,?,?,?,?
"Rob",?,"Osgrey",?,?,?
"Robar Royce",?,"Royce",NaN,"In 299 AC , at NearStorm's End","Ser"
"Robb Reyne",?,"Reyne",?,?,"Ser"
"Robb Stark",?,?,498,?,?
"Robert Arryn",?,"Arryn",NaN,?,"Lord of the EyrieDefender ofthe ValeWarden of the East"
"Robert Ashford",?,"Ashford",?,?,"Ser"
"Robert Baratheon",?,?,?,?,?
"Robert Brax",?,"Brax",?,"In 299 AC , at Riverlands","Ser"
"Robert Brax (son of Flement)",?,"Brax",NaN,?,?
"Robert Flowers",?,?,?,?,"SerLord Commander of the Kingsguard"
"Robert Frey",?,"Frey",NaN,?,?
"Robert Frey (son of Raymund)",?,"Frey",NaN,?,?
"Robert Paege",?,"Paege",?,?,"Ser"
"Robett Glover","northmen","Glover",?,?,?
"Robin",?,?,?,"At Stepstones",?
"Robin Flint",?,"Flint",?,"In 299 AC , at the Twins",?
"Robin Greyjoy","ironborn","Greyjoy",?,"At Pyke",?
"Robin Hill",?,?,?,?,"Lord Commander of the Night's Watch"
"Robin Hollard",?,"Hollard",?,?,?
"Robin Moreland",?,"Moreland",?,?,"Lord"
"Robin Potter",?,"Potter",?,?,"Ser"
"Robin Ryger",?,"Ryger",NaN,?,"Ser"
"Robyn Rhysling",?,"Rhysling",?,?,"Ser"
"Rodrik Cassel",?,"Cassel",?,"In 299 AC , at Winterfell","Ser"
"Rodrik Flint",?,?,?,?,"Lord Commander of the Night's Watch"
"Rodrik Freeborn","ironborn",?,?,?,?
"Rodrik Greyjoy","ironborn","Greyjoy",NaN,"In 289 AC , at Seagard",?
"Rodrik Harlaw","ironborn","Harlaw",?,?,"Lord of the Ten TowersLord of HarlawThe Harlaw of HarlawCaptain of the Sea Song"
"Rodrik Ryswell","northmen","Ryswell",?,?,"Lord of the Rills"
"Rodrik Stark","northmen","Stark",?,?,"King in the North"
"Rodrik Stark (son of Beron)","northmen","Stark",?,?,?
"Rodwell Stark","northmen","Stark",?,?,"Lord ofWinterfell"
"Roelle",?,?,?,?,"Septa"
"Roger Hogg",?,"Hogg",?,?,"SerKnight ofSow's Horn"
"Roger Ryswell","northmen","Ryswell",?,?,?
"Roger of Pennytree",?,?,?,"In 194 AC , at the Redgrass Field",?
"Roggo","braavosi",?,?,?,?
"Rohanne Webber",?,"Webber",NaN,?,"Lady ofColdmoatLady ofStandfastLady ofCasterly Rock"
"Roland Crakehall (Kingsguard)",?,"Crakehall",?,?,"Ser"
"Roland Crakehall (Lord)",?,"Crakehall",?,?,"Lord of Crakehall"
"Rolder",?,"Lannister",?,?,?
"Rolfe",?,?,?,?,?
"Rollam Westerling",?,"Westerling",NaN,?,?
"Rolland Darklyn",?,"Darklyn",?,?,"Ser"
"Rolland Longthorpe",?,"Longthorpe",?,?,"Lord ofLongsister"
"Rolland Storm",?,"Caron",?,?,"SerLord of the MarchesLord ofNightsong"
"Rolland Uffering",?,"Uffering",?,?,"Ser"
"Rolley",?,?,?,"In 299 AC , at Craster's Keep",?
"Rolly Duckfield",?,"Targaryen",?,?,"Ser"
"Rolph Spicer",?,"Spicer",?,?,"SerCastellanofthe CragLord ofCastamere"
"Romny Weaver","ironborn","Weaver",?,?,?
"Ronald Connington",?,"Connington",?,?,"Serthe Knight of Griffin's Roost"
"Ronald Storm",?,"Connington",?,?,?
"Ronald Vance",?,"Vance",?,?,"Ser"
"Ronel Rivers",?,"Frey",?,?,?
"Ronnel Arryn",?,?,?,?,?
"Ronnel Harclay",?,"Harclay",?,?,?
"Ronnel Stout",?,"Stout",?,?,?
"Ronnet Connington",?,"Connington",NaN,?,"SerKnight ofGriffin's Roost"
"Roone",?,?,NaN,?,?
"Roone (maester)",?,?,?,?,"Maester"
"Roose Bolton","northmen","Bolton",NaN,?,"Lord ofthe DreadfortWarden of the North"
"Roose Ryswell","northmen","Ryswell",?,?,?
"Rorge",?,?,?,"In 300 AC , at the inn at the crossroads",?
"Roro Uhoris","tyroshi",?,?,"At Eastwatch-by-the-sea",?
"Roryn Drumm","ironborn","Drumm",?,?,?
"Rosamund Lannister",?,"Lannister",?,?,?
"Rosey",?,?,NaN,?,?
"Roslin Frey",?,"Frey",NaN,?,?
"Rossart",?,?,?,"In 283 AC , at King's Landing","Grand MasterWisdomLordHand of the King"
"Rowan","freefolk",?,?,"In 300 AC , at Winterfell",?
"Royce Coldwater",?,"Coldwater",?,?,"Lord ofColdwater Burn"
"Ruby Ford",?,?,?,?,?
"Rudge",?,?,?,?,?
"Rufus Leek",?,"Rykker",?,?,"Ser"
"Rugen",?,?,?,?,"Undergaoler"
"Runcel Hightower",?,"Hightower",?,?,"Lord Commander of the Night's Watch"
"Runciter",?,?,?,"In 112 AC","Grand Maester"
"Runestone",?,?,?,?,?
"Rupert Brax",?,"Brax",?,"In 299 AC , at Oxcross","Ser"
"Rupert Crabb",?,"Crabb",?,?,"Ser"
"Rus","ironmen",?,?,?,?
"Rusty Flowers",?,?,?,?,?
"Ryam",?,?,?,?,"Archmaester"
"Ryam Florent",?,"Florent",?,?,"Ser"
"Ryam Redwyne",?,"Redwyne",?,"In 105 AC , at King's Landing","SerLord Commander of the KingsguardHand of the King"
"Rycherd Crane",?,"Crane",?,?,"Ser"
"Ryella Frey",?,"Frey",NaN,?,?
"Ryella Royce",?,"Royce",?,?,?
"Ryger Rivers",?,"Frey",?,?,?
"Ryk",?,?,?,?,?
"Rylene Florent",?,"Florent",?,?,?
"Ryles",?,?,?,"In +/-299 AC , at Beyondthe Wall",?
"Ryman Frey",?,"Frey",NaN,"In 300 AC , at nearthe Twins","Ser"
"Rymolf",?,?,?,?,?
"Rymund the Rhymer",?,?,?,?,?
"Ryon Allyrion","dornish","Allyrion",?,?,"Ser"
"S'vrone","braavosi",?,?,?,?
"Saathos",?,?,?,?,?
"Saera Targaryen","valyrian","Targaryen",?,?,"Princess"
"Sailor's Wife",?,?,?,?,?
"Salladhor Saan",?,"Baratheon",?,?,"Prince of the Narrow SeaLord ofBlackwater Bay"
"Sallei Paege",?,"Paege",?,?,?
"Sallor","qaren",?,?,"In +/-299 AC , at Yunkai",?
"Salloreon",?,?,?,?,?
"Sam Stoops",?,"Osgrey",?,?,?
"Samwell Spicer",?,"Spicer",?,?,"Ser"
"Samwell Stone",?,"Royce",?,?,"Ser"
"Samwell Tarly","westeros",?,NaN,?,?
"Sandor Clegane",?,"Clegane",NaN,"In 300 AC (supposedly)",?
"Sandor Frey",?,"Frey",NaN,?,?
"Sansa Stark","northmen","Stark",NaN,?,"Princess ofWinterfell"
"Sarella Sand","dornish","Martell",NaN,?,?
"Sargon Botley","ironborn","Botley",?,?,?
"Sarra Frey",?,"Frey",NaN,?,?
"Sarya Whent",?,"Whent",?,?,"Lady"
"Satin",?,?,NaN,?,?
"Sawane Botley","ironborn","Botley",?,"In 299 AC , at Pyke","Lord ofLordsportCaptain ofSwiftfin"
"Sawwood",?,?,?,?,?
"Scarb",?,?,?,"At Meereen",?
"Scolera",?,?,?,?,"Septa"
"Seagard",?,?,?,?,?
"Sebaston Farman",?,"Farman",?,?,"Lord ofFair Isle"
"Second Sons",?,?,?,?,?
"Sedgekins",?,?,?,?,?
"Sefton Staunton",?,"Staunton",?,?,"Septon"
"Selmond Stackspear",?,"Stackspear",?,?,"Lord"
"Selwyn Tarth",?,"Tarth",NaN,?,"Lord of Evenfall"
"Selyse Florent",?,"Florent",?,?,"LadyQueen"
"Senelle",?,"Lannister",?,"In 300 AC",?
"Serala",?,"Darklyn",?,?,?
"Serra",?,?,?,"At Pentos",?
"Serra Frey",?,"Frey",NaN,?,?
"Shadrick",?,?,?,?,?
"Shae",?,?,NaN,"In 300 AC , at King's Landing",?
"Shagga","mountainclans",?,?,?,?
"Shagwell",?,?,?,"In 300 AC , at near the Whispers",?
"Sharna",?,?,?,?,?
"Sheepstealer",?,?,?,?,?
"Shella",?,?,?,?,?
"Shella Whent",?,"Whent",?,"In +/-300 AC","Lady ofHarrenhal"
"Sherrit",?,?,?,?,"King"
"Shiera Crakehall",?,"Crakehall",?,?,?
"Shiera Seastar","westeros","Targaryen",NaN,?,?
"Shierle Swyft",?,"Swyft",?,?,?
"Shireen Baratheon",?,"Baratheon",NaN,?,"Princess"
"Shirei Frey",?,"Frey",NaN,?,?
"Shortear",?,"Lannister",?,?,?
"Shyra","northmen","Stark",?,?,?
"Shyra Errol",?,"Errol",?,?,"Lady ofHaystack Hall"
"Sigfry Stonetree","ironborn","Stonetree",?,?,?
"Sigfryd Harlaw","ironborn","Harlaw",?,?,"Master of Harlaw Hall"
"Sigrin",?,"Greyjoy",?,?,?
"Simon Leygood",?,"Leygood",?,?,"Ser"
"Simon Staunton",?,"Staunton",?,?,"Ser"
"Simon Toyne",?,?,?,"In 281 AC , at TheKingswood",?
"Skahaz mo Kandaq","ghiscari","Targaryen",?,?,?
"Skinner",?,"Bolton",?,?,?
"Skittrick","northmen","Stark",?,?,?
"Sky Blue Su",?,?,?,?,?
"Skyte","ironborn","Greyjoy",?,?,?
"Snakewood",?,?,?,?,?
"Southshield",?,?,?,?,?
"Squinty Jeyne",?,"Osgrey",?,?,?
"Standfast",?,?,?,?,?
"Stone Hedge",?,?,?,?,?
"Summer Islands",?,?,?,?,?
"Tarth",?,?,?,?,?
"The Great Spring Sickness",?,?,?,?,?
"The Red Lamb",?,"Targaryen",?,?,"Ser"
"Theodore Tyrell",?,"Tyrell",?,?,"Ser"
"Tor",?,?,?,?,?
"Tyrion Lannister",?,"Lannister",NaN,?,"ActingHand of the King(former)Master of Coin(former)Lord of Casterly Rock (by birth)Shield ofLannisport(by birth)Warden of the West(by birth)Lord ofthe Westerlands(by birth)"
"Vixen",?,?,?,?,?
"Wayfarer's Rest",?,?,?,?,?
"Widow's Watch",?,?,?,?,?
"Windblown",?,?,?,?,?
"Woods witch",?,?,?,?,?
"Acorn Hall",?,?,?,?,?
"Big Walder Frey",?,"Frey",NaN,?,?
"Black Walder Frey",?,"Frey",NaN,?,?
"Blue Bard",?,"Tyrell",?,?,?
"Fair Walda Frey",?,"Frey",NaN,?,?
"Fat Walda Frey",?,"Frey",NaN,?,?
"First Sword of Braavos",?,?,?,?,?
"Grey Glen",?,?,?,?,?
"House Stokeworth",?,?,?,?,"Lord of Stokeworth"
"Ibben",?,?,?,?,?
"Iron Fleet",?,?,?,?,?
"Iron Islands",?,?,?,?,?
"Little Walder Frey",?,"Frey",NaN,"In 300 AC , at Winterfell",?
"Lord Staunton",?,"Staunton",?,"In 129 AC , at Rook's Rest","Lord ofRook's Rest"
"Myr",?,?,?,?,?
"Qarth",?,?,?,?,?
"Qohor",?,?,?,?,?
"Red Walder Frey",?,"Frey",NaN,?,?
"Salt Shore",?,?,?,?,?
"Sealskin Point",?,?,?,?,?
"Sleepy Jack",?,?,?,?,?
"Sloey","braavosi",?,?,?,?
"Small Paul",?,?,?,"In 299 AC , at Beyond the Wall",?
"Smiling Knight",?,?,?,?,?
"Softfoot",?,?,?,"In 299 AC , at Beyond the Wall",?
"Soren Shieldbreaker",?,?,?,?,?
"Sour Alyn",?,"Bolton",?,?,?
"Spare Boot",?,?,?,?,?
"Spotted Cat","ghiscari",?,?,?,?
"Spotted Pate of Maidenpool",?,?,?,"In 299 AC , at Castle Black",?
"Spottswood",?,?,?,?,?
"Squint",?,"Greyjoy",?,"In 299 AC , at Winterfell",?
"Squirrel","freefolk",?,?,"In 300 AC , at Winterfell",?
"Stafford Lannister",?,"Lannister",?,"In 299 AC , at Oxcross",?
"Stalwart Shield",?,?,?,"In 300 AC , at Meereen",?
"Stalwart Shields",?,?,?,?,?
"Stannis Seaworth",?,"Seaworth",NaN,?,?
"Steelskin","ghiscari",?,?,?,?
"Steely Pate",?,?,?,?,?
"Steffarion Sparr","ironborn","Sparr",?,?,?
"Steffon Baratheon",?,"Baratheon",NaN,"In 278 AC ","Lord of Storm's End"
"Steffon Darklyn",?,"Darklyn",?,"In 129 AC , at Dragonstone","SerLord Commander of the Queensguard"
"Steffon Fossoway",?,"Fossoway",?,?,"Ser"
"Steffon Frey",?,"Frey",NaN,?,?
"Steffon Hollard",?,"Hollard",?,?,"Ser"
"Steffon Seaworth",?,"Seaworth",NaN,?,?
"Steffon Stackspear",?,"Stackspear",?,?,"Ser"
"Steffon Swyft",?,"Swyft",?,?,"Ser"
"Steffon Varner",?,"Varner",?,?,"Lord"
"Stevron Frey",?,"Frey",NaN,"In 299 AC , at Oxcross","Ser"
"Stiv",?,?,?,"In 298 AC , at the Wolfswood",?
"Stone Thumbs","freefolk",?,?,"In 299 AC , at Castle Black",?
"Stonehand","ironborn",?,?,?,?
"Stonesnake",?,?,NaN,?,?
"Stygg",?,"Greyjoy",?,?,?
"Styr","freefolk",?,?,"In 300 AC , at Castle Black","Magnarof Thenn"
"Sumner Crakehall",?,"Crakehall",?,?,"Lord ofCrakehall"
"Sybassion",?,?,?,?,?
"Sybell Spicer",?,"Spicer",?,?,"Lady of the Crag"
"Sybelle Glover","northmen","Locke",?,?,"Lady ofDeepwood Motte"
"Sylas",?,"Greyjoy",?,"In 294 AC",?
"Sylas Flatnose","ironborn",?,?,?,"Iron KingKing of the Iron Islands"
"Sylva Santagar","dornish","Santagar",NaN,?,"Lady ofGreenstone"
"Sylwa Paege",?,"Paege",?,?,?
"Symeon Star-Eyes",?,?,?,?,?
"Symon Hollard",?,"Hollard",?,"At Duskendale","SerMaster-at-arms at the Dun Fort"
"Symon Santagar",?,"Santagar",?,?,"SerKnight ofSpottswood"
"Symon Silver Tongue",?,?,?,"In 299 AC , at King's Landing",?
"Symon Stripeback",?,"Targaryen",?,?,?
"Symond Botley","ironborn","Botley",?,?,?
"Symond Frey",?,"Frey",NaN,"In 300 AC (suspected), at The North",?
"Symond Templeton",?,"Templeton",?,?,"SerThe Knight ofNinestars"
"Syrio Forel","braavosi","Stark",?,"In 298 AC , at King's Landing","First Sword to the Sealord ofBraavosWater Dancer"
"Taena of Myr",?,"Merryweather",NaN,?,?
"Tagganaro","braavosi",?,?,?,?
"Tal Toraq",?,"Targaryen",?,?,?
"Talea","braavosi",?,?,?,?
"Talla Tarly",?,"Tarly",?,?,?
"Tallad",?,"Baratheon",?,?,"Ser"
"Tanda Stokeworth",?,"Stokeworth",?,"In 300 AC , at Stokeworth","Lady ofStokeworth"
"Tanselle",?,?,?,?,?
"Tansy",?,?,?,?,?
"Tansy (orphan)",?,?,?,?,?
"Tanton Fossoway",?,"Fossoway",?,?,"Ser"
"Tarber",?,?,?,?,?
"Tarle","ironborn",?,?,?,?
"Temmo","dothraki",?,?,"In Century of Blood, at the gates ofQohor","Khal"
"Ternesio Terys","braavosi",?,?,?,"Captain"
"Terrance Lynderly",?,"Lynderly",?,?,?
"Terrence Kenning",?,"Kenning",?,?,"Lord ofKayce"
"Terrence Toyne",?,"Toyne",?,"In 178 AC ","Ser"
"Terro","braavosi",?,?,?,?
"The Twins",?,?,?,?,?
"Thenn",?,?,?,?,?
"Theo Frey",?,"Frey",?,?,"Ser"
"Theo Wull","mountainclans","Wull",?,"In 283 AC , at Tower of Joy",?
"Theobald",?,?,?,?,"ArchmaesterSeneschal"
"Theodan Wells",?,"Wellsofthe",?,?,"Ser"
"Theomar Smallwood",?,"Smallwood",?,?,"Lord ofAcorn Hall"
"Theomore",?,?,?,?,?
"Theomore Harlaw",?,"Harlaw",?,?,"Lord of the Ten TowersLord Harlaw of HarlawHarlaw of Harlaw"
"Theon Greyjoy","ironmen","Greyjoy",NaN,?,"Prince of WinterfellCaptain ofSea BitchLord of the Iron Islands (by law of the green lands)"
"Theon Stark","northmen",?,?,?,?
"Thistle","freefolk",?,?,"In 300 AC , at Beyond the Wall",?
"Thoren Smallwood",?,?,?,"In 299 AC , at Fist of the First Men",?
"Thormor Ironmaker","ironborn","Ironmaker",?,?,?
"Thoros of Myr",?,?,?,?,?
"Three-Tooth","ironborn","Harlaw",?,?,?
"Three Sisters",?,?,?,?,?
"Three Toes",?,?,?,?,?
"Tickler",?,"Clegane",?,"In 300 AC , at Inn at the Crossroads",?
"Tim Stone",?,?,?,?,?
"Tim Tangletongue",?,?,?,?,?
"Timeon","dornish",?,?,"In 300 AC , at Whispers",?
"Timett","mountainclans",?,NaN,?,"Red Hand"
"Timett (father)","mountainclans",?,?,?,?
"Timon",?,?,?,?,"Ser"
"Timoth",?,"Martell",?,?,?
"Tion Frey",?,"Frey",NaN,"In 299 AC , at Riverrun",?
"Titus Peake",?,"Peake",?,?,"Lord ofStarpike"
"Tobbot",?,"Clegane",?,?,?
"Tobho Mott",?,?,?,?,?
"Todder",?,?,?,?,?
"Todric",?,?,?,"In 299 AC , at the Stony Shore",?
"Toefinger","freefolk",?,?,?,?
"Togg Joth",?,?,?,?,?
"TomToo","northmen","Stark",?,?,?
"Tom Costayne",?,"Costayne",?,?,"Ser"
"Tom of Sevenstreams",?,?,NaN,?,?
"Tomard","northmen","Stark",NaN,"In 298 AC , at King's Landing",?
"Tommard Heddle",?,?,?,"In 211 AC , at Whitewalls","Ser"
"Tommen Baratheon",?,?,498,?,?
"Tommen Costayne",?,"Costayne",?,?,"Lord of the Three Towers"
"Torbert",?,?,?,?,"Septon"
"Toregg","freefolk",?,?,?,?
"Tormund","freefolk",?,?,?,"Tall-talker, Horn-blower and Breaker of Ice, Husband to Bears, the Mead-king ofRuddy Hall, Speaker to Gods and Father of Hosts"
"Torrek",?,?,?,?,?
"Torren Liddle","mountainclans","Liddle",?,?,"The LiddleLord Liddle"
"Torrhen Karstark","northmen","Karstark",?,"In 298 AC , at the Whispering Wood",?
"Torrhen Stark","northmen",?,?,?,?
"Torwold Browntooth","ironborn",?,?,?,?
"Torwynd","freefolk",?,?,"In 300 AC",?
"Tothmure",?,?,?,"In 299 AC , at Harrenhal","Maester"
"Trebor Jordayne",?,"Jordayne",?,?,"Lord of the Tor"
"Tregar",?,"Lannister",?,"In 298 AC , at King's Landing",?
"Tregar Ormollen",?,?,?,?,?
"Tremond Gargalen",?,"Gargalen",?,?,"Lord of Salt Shore"
"Tristan Mudd",?,"Mudd",?,?,"Lord Commander of the Night's Watch"
"Tristan Ryger",?,"Ryger",?,?,?
"Tristifer Botley","ironborn","Botley",?,?,"Heir toLordsport"
"Tristifer IV Mudd",?,?,?,?,?
"Tristifer V Mudd",?,?,?,?,?
"Tristimun",?,?,?,?,"Ser"
"Triston Farwynd","ironborn","Farwynd",?,?,"Lord of Sealskin Point"
"Triston Sunderland",?,"Sunderland",?,?,"Lord of the Three Sisters"
"Triston of Tally Hill",?,?,?,?,"Ser"
"Trystane Martell","dornish","Martell",NaN,?,"Prince"
"Tuffleberry",?,?,?,?,?
"Tumberjon",?,?,?,?,?
"Tumco Lho","ghiscari",?,?,?,"Ser"
"Turnip","northmen","Stark",?,?,?
"Turquin",?,?,?,?,"Maester"
"Tya Lannister",?,"Baratheon",?,?,?
"Tyana Wylde",?,"Wylde",?,?,?
"Tybero Istarion",?,?,?,?,?
"Tybolt Crakehall",?,"Crakehall",?,?,"Ser"
"Tybolt Hetherspoon",?,"Hetherspoon",?,?,"Ser"
"Tybolt Lannister",?,"Lannister",?,"In 212 AC","SerLord ofCasterly RockWarden of the WestLord ofthe Westerlands"
"Tycho Nestoris","braavosi",?,?,?,?
"Tyene Sand","dornish","Martell",NaN,?,?
"Tygett Lannister",?,"Lannister",?,"In after 285 AC ","Ser"
"Tyland Lannister",?,"Lannister",?,"In 133 AC . ","SerMaster of ShipsMaster of CoinHand of the King"
"Tymor",?,"Greyjoy",?,?,?
"Tyrek Lannister",?,"Lannister",NaN,"In 299 AC (allegedly) ",?
"Tyrion Tanner",?,"Stokeworth",NaN,?,?
"Tysane Frey",?,"Frey",NaN,?,?
"Tysha",?,?,NaN,?,?
"Tyta Frey",?,"Frey",NaN,?,?
"Tytos Blackwood",?,"Blackwood",?,?,"Lord ofRaventree Hall"
"Tytos Brax",?,"Brax",?,?,"SerLord of Hornvale"
"Tytos Frey",?,"Frey",NaN,"In 299 AC , at the Twins","Ser"
"Tytos Lannister",?,"Lannister",NaN,"In 267 AC , at Casterly Rock","Lord ofCasterly RockShield ofLannisportWarden of the West"
"Tywin Frey",?,"Frey",NaN,?,?
"Tywin Frey (son of Raymund)",?,"Frey",NaN,?,?
"Tywin Lannister",?,"Lannister",NaN,"In 300 AC , at King's Landing","Lord ofCasterly RockShield ofLannisportWarden of the WestHand of the KingSavior of the City(of King's Landing)"
"Ulf son of Umar","mountainclans",?,?,"In 298 AC , at the Green Fork",?
"Ulf the Ill","ironborn","Greyjoy",?,"In 299 AC , at Winterfell",?
"Ulf the White",?,?,?,"In 130 AC , at Tumbleton","SerLord ofBitterbridge"
"Uller","ironborn","Greyjoy",?,?,?
"Ulmer",?,?,?,?,?
"Ulrick Dayne","dornish","Dayne",?,?,"SerSword of the Morning"
"Ulwyck Uller",?,"Uller",?,?,"Ser"
"Umar","mountainclans",?,?,?,?
"Umfred",?,"Baelish",?,?,?
"Umma",?,?,?,?,?
"Unella",?,?,?,?,"Septa"
"Urek Ironmaker","ironborn","Ironmaker",?,?,?
"Urras Ironfoot",?,?,?,?,?
"Urrathon","qaren",?,?,?,?
"Urreg",?,?,?,?,?
"Urrigon Greyjoy","ironborn","Greyjoy",NaN,"At Pyke",?
"Urron Greyiron","ironborn",?,?,?,?
"Urswyck",?,?,?,?,?
"Urzen","ironborn","Greyjoy",?,?,?
"Utherydes Wayn",?,"Wayn",NaN,?,"Steward"
"Uthor Tollett",?,"Tollett",?,?,"Lord of the Grey Glen"
"Uthor Underleaf",?,?,NaN,?,"Ser"
"Utt",?,?,?,"In 299 AC","Septon"
"Vaellyn",?,?,?,?,"Archmaester"
"Vaemond Velaryon","valyrian","Velaryon",?,"In 126 AC","Ser"
"Val","freefolk",?,?,?,?
"Valaena Velaryon","valyrian","Targaryen",?,?,"Lady ofDragonstone"
"Valarr Targaryen","valyrian","Targaryen",NaN,"In 209 AC , at King's Landing","PrinceHand of the King(possibly) "
"Varamyr","freefolk",?,?,?,?
"Vardis Egen",?,"Egen",NaN,"In 298 AC , at Eyrie","SerCaptain of the Guards"
"Vargo Hoat",?,?,?,"In 300 AC , at Harrenhal","Lord of Harrenhal"
"Varly","northmen","Stark",?,"In 298 AC , at King's Landing",?
"Varys",?,?,?,?,"Master of Whisperers"
"Vayon Poole",?,"Poole",?,"In 298 AC , at King's Landing","Steward ofWinterfell"
"Veiled Lady","braavosi",?,?,?,?
"Vickon Botley","ironborn","Botley",?,?,?
"Vickon Greyjoy",?,"Greyjoy",?,?,"Lord of the Iron IslandsLord Reaper of Pyke"
"Victaria Tyrell",?,"Tyrell",?,?,?
"Victarion Greyjoy","ironborn","Greyjoy",NaN,?,"Lord Captain of the Iron FleetMaster of the Iron Victory"
"Victor Tyrell",?,"Tyrell",?,?,"Ser"
"Violet",?,?,?,?,?
"Visenya Targaryen","valyrian","Targaryen",NaN,"In 44 AC","Queen"
"Viserys II Targaryen",?,?,499,?,?
"Viserys Plumm",?,"Plumm",NaN,?,"Lord"
"Viserys Targaryen","valyrian","Targaryen",NaN,"In 298 AC , at Vaes Dothrak","King of the Andals, the Rhoynar and the First Men, Lord of the Seven Kingdoms and Protector of the Realm"
"Vortimer Crane",?,"Crane",?,?,"Ser"
"Vulture King",?,?,?,?,?
"Vylarr",?,"Lannister",?,?,"Captain of Lannister household guard"
"Vyman",?,?,?,?,"Maester"
"Waif",?,?,NaN,?,?
"Walda Frey (daughter of Edwyn)",?,"Frey",NaN,?,?
"Walda Frey (daughter of Lothar)",?,"Frey",NaN,?,?
"Walda Rivers",?,"Frey",NaN,?,?
"Walda Rivers (daughter of Aemon)",?,"Frey",NaN,?,?
"Walder Brax",?,"Brax",NaN,?,?
"Walder Goodbrook",?,"Goodbrook",NaN,?,?
"Walder Haigh",?,"Haigh",NaN,?,?
"Walder Rivers",?,"Frey",?,?,"Ser"
"Walder Vance",?,"Vance",NaN,?,?
"Waldon Wynch",?,"Wynch",?,?,"Lord of Iron Holt"
"Walgrave",?,?,?,?,"Archmaester"
"Wallace Waynwood",?,"Waynwood",?,?,?
"Wallen",?,?,?,"In 298 AC , at Wolfswood",?
"Walton",?,"Bolton",?,?,?
"Walton Frey",?,"Frey",NaN,?,?
"Walton Stark",?,"Stark",?,?,"King in the NorthLord ofWinterfell"
"Waltyr Frey",?,"Frey",NaN,?,?
"Walys Flowers",?,?,?,"In before 283 AC","Maester"
"Warren",?,?,?,?,?
"Warryn Beesbury",?,"Beesbury",?,?,"Lord of Honeyholt"
"Wat",?,?,?,?,?
"Wat (Barleycorn)",?,"Osgrey",?,?,?
"Wat (Standfast)",?,"Osgrey",?,?,?
"Wat (Wet)",?,"Osgrey",?,?,?
"Wat (Whitesmile)",?,?,?,?,?
"Wat (orphan)",?,?,?,?,?
"Wat (sailor)",?,?,?,?,?
"Wate",?,"Targaryen",?,?,?
"Watt",?,?,?,"In 299 AC , at Bridge of Skulls",?
"Watty",?,?,?,?,?
"Waymar Royce",?,"Royce",NaN,"In 297 AC , at the Haunted Forest,Beyond the Wall","Ser"
"Wayn (guard)","northmen","Stark",?,?,?
"Weasel",?,?,NaN,?,?
"Weeper","freefolk",?,?,?,?
"Weese",?,"Whent",?,"In 299 AC , at Harrenhal",?
"Wenda",?,?,?,?,?
"Wendamyr","ironborn","Greyjoy",?,?,"Maester"
"Wendel Frey",?,"Frey",NaN,?,?
"Wendel Manderly",?,"Manderly",NaN,"In 299 AC , at the Twins","Ser"
"Wendell Webber",?,"Webber",?,?,"Ser"
"Wendello Qar Deeth","qaren",?,?,?,?
"Werlag","ironborn","Greyjoy",?,?,?
"Wex Pyke","ironborn","Botley",NaN,?,?
"Whalen Frey",?,"Frey",NaN,?,"Ser"
"White Harbor",?,?,?,?,?
"White Walda Frey",?,"Frey",NaN,?,?
"Wilbert",?,?,?,"In 298 AC","Ser"
"Wilbert Osgrey",?,"Osgrey",?,?,"Ser"
"Will",?,?,?,"In 297 AC ",?
"Will (Fletcher)",?,?,?,?,?
"Will (Hookface)",?,?,?,?,?
"Will (Standfast)",?,"Osgrey",?,?,?
"Will (Stork)",?,?,?,?,?
"Will (Treb)",?,"Osgrey",?,?,?
"Will (orphan)",?,?,?,?,?
"Will (squire)",?,?,?,?,?
"Will Humble","ironborn","Humble",?,?,?
"Willam",?,?,?,"At Stepstones",?
"Willam Dustin","northmen","Dustin",?,"In 283 AC , at Tower of Joy,Red Mountains,Dorne","Lord of Barrowton"
"Willam Stark","northmen","Stark",?,"In 226 AC , at Long Lake","Lord ofWinterfell"
"Willam Wells",?,"Wells",?,"In 300 AC , at Disputed Lands","Ser"
"Willam Wythers",?,"Wythers",?,?,"SerCaptain of the Guards"
"Willamen Frey",?,?,NaN,?,"Maester"
"Willas Tyrell",?,"Tyrell",NaN,?,?
"Willem Darry",?,"Darry",?,"In 289 AC or 290 AC (roughly) , at Braavos","Ser"
"Willem Frey",?,"Frey",NaN,?,?
"Willem Lannister",?,"Lannister",NaN,"In 299 AC , at Riverrun",?
"Willem Wylde",?,"Wylde",?,?,"Ser"
"William Mooton",?,"Mooton",?,?,"Lord ofMaidenpool"
"Willifer",?,?,?,?,"Archmaester"
"Willis Fell",?,"Fell",?,?,"Ser"
"Willis Wode",?,"Wode",?,?,"Ser"
"Willit",?,"Swyft",?,?,?
"Willow Heddle",?,?,NaN,?,?
"Willow Witch-eye","freefolk",?,?,"In 300 AC , at Winterfell",?
"Willum",?,?,?,?,"Ser"
"Wolmer",?,"Webber",?,?,?
"Woth",?,?,?,"In 299 AC , at Gods Eye",?
"Wulfe","ironborn","Greyjoy",?,?,?
"Wun Weg Wun Dar Wun",?,?,?,?,?
"Wyl (guard)","northmen","Stark",?,"In 298 AC , at King's Landing",?
"Wyl Waynwood",?,"Waynwood",?,"In 194 AC , at the Redgrass Field",?
"Wyl the Whittler",?,?,?,"At Riverlands",?
"Wylis Manderly",?,"Manderly",NaN,?,"Ser"
"Wylla",?,"Dayne",?,?,?
"Wylla Manderly",?,"Manderly",NaN,?,?
"Wyman Manderly",?,"Manderly",NaN,?,"Lord ofWhite HarborWarden of the White KnifeShield of the FaithDefender of the DispossessedLord Marshal of the ManderKnight of the Order of the Green Hand"
"Wynafrei Whent",?,"Whent",?,?,?
"Wynafryd Manderly",?,"Manderly",NaN,?,?
"Wynton Stout",?,"Stout",NaN,?,"Ser"
"Xaro Xhoan Daxos","qaren",?,?,?,?
"Xhondo",?,?,?,?,?
"Yandry",?,"Targaryen",?,?,?
"Yellow Dick","westeros","Bolton",?,"In 300 AC , at Winterfell",?
"Ygon Farwynd",?,"Farwynd",?,?,?
"Ygon Oldfather","freefolk",?,?,?,?
"Ygritte",?,?,NaN,"In 299 AC , at Castle Black",?
"Yna",?,?,?,?,?
"Yohn Farwynd","ironborn","Farwynd",?,?,?
"Yohn Royce",?,"Royce",?,?,"Lord ofRunestone"
"Yoren","westeros",?,?,"In 299 AC , at Gods Eye",?
"Yorkel",?,"Targaryen",?,?,?
"Yorko Terys","braavosi",?,?,?,?
"Yormwell",?,?,?,?,"Maester"
"Young Henly",?,?,NaN,"In 299 AC , at Castle Black",?
"Ysilla",?,?,?,?,?
"Ysilla Royce",?,"Royce",?,?,?
"Zachery Frey",?,"Frey",NaN,?,?
"Zarabelo",?,?,?,?,"Archmaester"
"Zei",?,?,?,?,?
"Zekko","dothraki",?,?,?,"Khal"
"Zharaq zo Loraq","ghiscari",?,?,?,?
"Zhoe Blanetree",?,"Blanetree",?,?,?
"Zia Frey",?,"Frey",NaN,?,?
"Zollo","dothraki",?,?,?,?
